

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="想躺在云上">
  <meta name="keywords" content="">
  
    <meta name="description" content="知识点整理(6)callback、Promise和async&#x2F;await三者间的区别？ callback是一种传统的处理异步操作的方式，通过将一个函数作为参数传递给另一个函数，在异步操作完成后调用该函数来处理异步操作的结果。callback的缺点是，如果嵌套过多，会形成回调地狱，代码难以维护。 Promise是ES6中提出的一种处理异步操作的方式，它可以更好地处理异步操作的结果。Prom">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点整理(6)">
<meta property="og:url" content="https://ustinians.github.io/2023/04/12/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-6/index.html">
<meta property="og:site_name" content="想躺在云上 - In doing we learn.">
<meta property="og:description" content="知识点整理(6)callback、Promise和async&#x2F;await三者间的区别？ callback是一种传统的处理异步操作的方式，通过将一个函数作为参数传递给另一个函数，在异步操作完成后调用该函数来处理异步操作的结果。callback的缺点是，如果嵌套过多，会形成回调地狱，代码难以维护。 Promise是ES6中提出的一种处理异步操作的方式，它可以更好地处理异步操作的结果。Prom">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T03:35:10.000Z">
<meta property="article:modified_time" content="2023-04-12T03:35:45.630Z">
<meta property="article:author" content="想躺在云上">
<meta property="article:tag" content="前端学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>知识点整理(6) - 想躺在云上 - In doing we learn.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ustinians.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想躺在云上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="知识点整理(6)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 11:35" pubdate>
          2023年4月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识点整理(6)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="知识点整理-6"><a href="#知识点整理-6" class="headerlink" title="知识点整理(6)"></a>知识点整理(6)</h1><h2 id="callback、Promise和async-x2F-await三者间的区别？"><a href="#callback、Promise和async-x2F-await三者间的区别？" class="headerlink" title="callback、Promise和async&#x2F;await三者间的区别？"></a>callback、Promise和async&#x2F;await三者间的区别？</h2><ol>
<li>callback是一种传统的处理异步操作的方式，通过将一个函数作为参数传递给另一个函数，在异步操作完成后调用该函数来处理异步操作的结果。callback的缺点是，<strong>如果嵌套过多，会形成回调地狱，代码难以维护</strong>。</li>
<li>Promise是ES6中提出的一种处理异步操作的方式，它可以更好地处理异步操作的结果。Promise可以链式调用，避免了回调地狱的问题，同时还可以更好地处理错误。Promise有三种状态：pending、fulfilled和rejected，可以通过then()和catch()方法来处理异步操作的结果。</li>
<li>async&#x2F;await是ES8中提出的一种基于Promise的异步编程方式。async函数返回一个Promise对象，可以使用await关键字来等待异步操作的结果，使得异步代码看起来更像同步代码。async&#x2F;await通过将异步操作转换为同步操作来实现异步编程的效果。</li>
</ol>
<h2 id="如何避免样式干扰？"><a href="#如何避免样式干扰？" class="headerlink" title="如何避免样式干扰？"></a>如何避免样式干扰？</h2><p>样式干扰通常是由于CSS选择器不当或者CSS权重过高导致的。</p>
<p>以下是几种防止样式干扰的方法：</p>
<ol>
<li>使用更具体的CSS选择器：使用更具体的CSS选择器可以减少样式冲突的风险。例如，使用类选择器 <code>.my-component .my-button</code> 而不是 <code>.my-button</code> 。</li>
<li>使用CSS模块化：CSS模块化可以将CSS代码封装在组件内，避免全局样式的污染。例如，使用CSS Modules或CSS-in-JS等技术。</li>
<li>使用CSS预处理器：CSS预处理器可以帮助我们编写更清晰、更易维护的CSS代码，并且可以避免CSS选择器的冲突。例如，使用Less、Sass等预处理器。</li>
<li>使用CSS命名规范：使用一致的CSS命名规范可以避免命名冲突。例如，使用BEM命名规范。</li>
<li>使用!important规则：使用!important规则可以提高CSS样式的权重，但是应该尽量避免使用它。如果必须使用!important规则，应该将其用在极少数情况下，并确保它不会影响其他组件的样式。</li>
</ol>
<h2 id="使用CSS的动画属性-animation和translate-会引起回流和重绘吗？"><a href="#使用CSS的动画属性-animation和translate-会引起回流和重绘吗？" class="headerlink" title="使用CSS的动画属性(animation和translate)会引起回流和重绘吗？"></a>使用CSS的动画属性(animation和translate)会引起回流和重绘吗？</h2><p><code>animation</code>属性可以通过改变元素的位置、大小、颜色等属性来实现动画效果，这些改变会导致元素的布局（位置和大小）和绘制（颜色和背景）属性发生变化，因此可能会引起回流和重绘。</p>
<p><code>translate</code>属性可以通过改变元素的位置来实现动画效果，这些改变也会导致元素的布局属性发生变化，因此可能会引起回流。</p>
<p>然而，相对于其他属性（如改变元素的宽高），使用<code>translate</code>属性进行动画效果的性能更高，因为它只会引起元素的复合（Compositing）和绘制（Painting），而不会引起布局（Layout）的改变，从而减少了回流的可能性。因此，建议在实现动画效果时尽可能使用<code>translate</code>属性。</p>
<h2 id="JS如何阻止冒泡？"><a href="#JS如何阻止冒泡？" class="headerlink" title="JS如何阻止冒泡？"></a>JS如何阻止冒泡？</h2><p>在JS中，可以使用<code>event.stopPropagation()</code>方法来阻止事件冒泡。</p>
<p>事件冒泡是指当一个元素上的事件被触发时，该事件会向上冒泡到父元素，直到冒泡到文档根节点为止。如果希望阻止事件冒泡，可以在事件处理函数中使用<code>event.stopPropagation()</code>方法来阻止事件继续向上冒泡。</p>
<p>例如，以下代码可以阻止按钮点击事件冒泡到父元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.parent&#x27;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Parent element clicked.&#x27;</span>);<br>&#125;);<br><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.child&#x27;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Child element clicked.&#x27;</span>);<br>  event.<span class="hljs-title function_">stopPropagation</span>(); <span class="hljs-comment">// 阻止事件冒泡</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在上面的代码中，当点击子元素时，<code>event.stopPropagation()</code>方法会阻止事件继续向上冒泡到父元素，因此只会触发子元素的点击事件处理函数，而不会触发父元素的点击事件处理函数。</p>
<h2 id="怎么设置padding、border不会撑开盒子？"><a href="#怎么设置padding、border不会撑开盒子？" class="headerlink" title="怎么设置padding、border不会撑开盒子？"></a>怎么设置padding、border不会撑开盒子？</h2><p>如果要设置<code>padding</code>和<code>border</code>不会撑开盒子，可以使用<code>box-sizing</code>属性来改变盒模型的计算方式。默认情况下，盒模型的计算方式是<code>content-box</code>(标准盒模型)，即宽度只包括内容区域，不包括内边距和边框。而如果将<code>box-sizing</code>属性设置为<code>border-box</code>(怪异盒模型)，则宽度包括内容区域、内边距和边框的宽度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">box-sizing</span>: border-box; <span class="hljs-comment">/* 将盒模型设置为border-box */</span><br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样设置之后，元素的实际宽度就是200px，包括内边距和边框的宽度。而不会因为内边距和边框的宽度而撑开盒子。</p>
<h2 id="常用的Webpack-plugin有哪些？"><a href="#常用的Webpack-plugin有哪些？" class="headerlink" title="常用的Webpack plugin有哪些？"></a>常用的Webpack plugin有哪些？</h2><ol>
<li>HtmlWebpackPlugin：自动生成HTML文件，包括引入打包后的JS、CSS文件等。</li>
<li>MiniCssExtractPlugin：将CSS从打包后的JS中分离出来，生成单独的CSS文件。</li>
<li>CleanWebpackPlugin：在每次打包时清除之前生成的文件。</li>
<li>CopyWebpackPlugin：将文件从源目录复制到目标目录。</li>
<li>DefinePlugin：定义全局变量，可以在代码中直接使用。</li>
<li>UglifyJsPlugin：压缩JS代码，减小文件体积。</li>
<li>HotModuleReplacementPlugin：实现热更新，修改代码后无需刷新页面即可看到效果。</li>
<li>ExtractTextWebpackPlugin：将CSS从打包后的JS中分离出来，生成单独的CSS文件。</li>
<li>ProvidePlugin：自动加载模块，无需import或require。</li>
<li>BundleAnalyzerPlugin：分析打包后的文件大小，找出体积较大的模块。</li>
</ol>
<h2 id="CSS如何隐藏元素？"><a href="#CSS如何隐藏元素？" class="headerlink" title="CSS如何隐藏元素？"></a>CSS如何隐藏元素？</h2><ul>
<li><code>diaplay: none</code>：元素从页面移除，不占用空间，但是会破坏文档流，影响其他元素布局。</li>
<li><code>visibility: hidden</code>：元素隐藏，但是不会从文档流移除，仍然占用空间。</li>
<li><code>opacity: 0</code>：元素透明度设置为0，但是仍然占用空间，也会被屏幕阅读器识别。</li>
<li><code>position: absolute</code>，将元素移动到屏幕外面，不会影响布局，但是仍然占用空间，也会被屏幕阅读器识别。</li>
</ul>
<h2 id="前端性能优化的过程和具体方法？"><a href="#前端性能优化的过程和具体方法？" class="headerlink" title="前端性能优化的过程和具体方法？"></a>前端性能优化的过程和具体方法？</h2><p>前端性能优化的过程可以分为以下几个步骤：</p>
<ol>
<li>分析性能瓶颈：使用浏览器的开发者工具或第三方工具来分析页面性能，例如 Chrome DevTools、Lighthouse、PageSpeed Insights 等。</li>
<li>识别优化机会：根据分析结果，识别出需要优化的关键资源，例如 JavaScript、CSS、图片等。</li>
<li>制定优化策略：根据优化机会，制定相应的优化策略，例如缩小文件大小、减少 HTTP 请求、使用缓存等。</li>
<li>实施优化方案：根据制定的优化策略，实施具体的优化方案。</li>
<li>测试和监控：对优化后的页面进行测试和监控，确保优化效果。</li>
</ol>
<p>具体的优化方法包括：</p>
<ol>
<li>压缩代码：使用压缩工具压缩 JavaScript、CSS、HTML 代码，减小文件大小，加快加载速度。</li>
<li>减少 HTTP 请求：将多个小文件合并为一个大文件，减少 HTTP 请求次数。</li>
<li>使用缓存：使用浏览器缓存或服务器缓存来减少文件加载时间。</li>
<li>延迟加载：将不必要的资源延迟加载，例如图片、视频等。</li>
<li>使用图片压缩：使用图片压缩工具将图片压缩，减小文件大小，加快加载速度。</li>
<li>使用 CDN：使用 CDN（内容分发网络）来加速文件加载速度。</li>
<li>使用 Web Workers：使用 Web Workers 来在后台运行 JavaScript 代码，提高页面响应速度。</li>
<li>避免重排和重绘：避免频繁的 DOM 操作和样式修改，减少浏览器的重排和重绘次数。</li>
<li>使用异步加载：使用异步加载技术，例如 async 和 defer 属性来加快页面加载速度。</li>
<li>优化图片大小：使用合适的图片格式和尺寸，减小图片大小，加快加载速度。</li>
</ol>
<h2 id="如何监控性能指标？"><a href="#如何监控性能指标？" class="headerlink" title="如何监控性能指标？"></a>如何监控性能指标？</h2><p>前端监控性能指标可以通过以下几种方式实现：</p>
<ol>
<li>使用浏览器自带的开发者工具，如Chrome DevTools、Firefox Developer Tools等，通过Performance面板可以监控页面的加载、解析、渲染等过程的性能指标，如网络请求时间、DOMContentLoaded时间、首次渲染时间等。</li>
<li>使用第三方性能监控工具，如Google Analytics、New Relic、AppDynamics等，这些工具可以在网站代码中嵌入一段JavaScript代码，通过前端代码监控页面的性能指标，并将数据发送到后台进行分析和展示。</li>
<li>使用性能指标监控库，如Performance.js、Metrics.js等，这些库可以通过JavaScript代码监控页面的性能指标，并提供API接口让开发者可以自定义监控指标和展示方式。</li>
<li>使用前端性能监控服务，如SpeedCurve、Pingdom等，这些服务可以在多个地点模拟用户访问网站，并监控页面的性能指标，同时提供报告和分析工具，帮助开发者优化页面性能。</li>
</ol>
<h2 id="Webpack5有哪些新特性？"><a href="#Webpack5有哪些新特性？" class="headerlink" title="Webpack5有哪些新特性？"></a>Webpack5有哪些新特性？</h2><ol>
<li>支持Module Federation：Module Federation是Webpack5中的一个新特性，它允许多个独立的Webpack构建共享模块，从而实现跨域共享模块的能力。</li>
<li>支持持久化缓存：Webpack5引入了持久化缓存，可以将编译过程中的中间结果缓存到本地磁盘上，从而提高二次构建的速度。</li>
<li>支持WebAssembly：Webpack5对WebAssembly提供了原生支持，可以将WebAssembly模块打包为单独的chunk，从而提高应用程序的性能。</li>
<li>支持Tree Shaking优化：Webpack5对Tree Shaking优化进行了改进，可以更精确地识别和移除无用代码。</li>
<li>支持Top-level await：Webpack5支持Top-level await，可以在模块顶层使用await关键字，从而简化异步代码的写法。</li>
</ol>
<h2 id="Webpack4相比3有哪些新特性？"><a href="#Webpack4相比3有哪些新特性？" class="headerlink" title="Webpack4相比3有哪些新特性？"></a>Webpack4相比3有哪些新特性？</h2><ol>
<li>Webpack4引入了Mode选项，可以通过设置Mode为development或production来自动启用不同的优化策略。</li>
<li>Webpack4<strong>对代码分割进行了优化，可以更好地支持动态导入和异步加载</strong>。</li>
<li>Webpack4<strong>对性能优化进行了改进，可以更快地进行编译和构建</strong>。</li>
<li>Webpack4支持多种文件格式的导入和导出，如JSON、WebAssembly等。</li>
<li>Webpack4对API进行了改进，提供了更好的插件和Loader接口。</li>
</ol>
<h2 id="Webpack3更新了哪些？"><a href="#Webpack3更新了哪些？" class="headerlink" title="Webpack3更新了哪些？"></a>Webpack3更新了哪些？</h2><ol>
<li><strong>Scope Hoisting</strong>：Webpack3引入了Scope Hoisting功能，可以将模块的作用域提升，从而减少代码量，提高性能。</li>
<li>Magic Comments：Webpack3支持Magic Comments，可以通过在代码中添加特殊注释来控制chunk的生成和命名。</li>
<li><strong>动态import</strong>：Webpack3支持动态import，可以在运行时动态加载模块，从而提高应用程序的性能和灵活性。</li>
<li>CommonChunkPlugin：Webpack3对CommonChunkPlugin进行了优化，可以更灵活地配置和使用。</li>
<li>Loader Options：Webpack3引入了Loader Options功能，可以在配置文件中为Loader设置选项，从而更方便地进行定制化配置。</li>
<li>NamedModulesPlugin：Webpack3引入了NamedModulesPlugin插件，可以为模块和chunk生成可读性更好的名称。</li>
<li><strong>配置文件优化</strong>：Webpack3对配置文件进行了优化，可以更方便地进行模块解析、路径映射、文件处理等操作。</li>
</ol>
<h2 id="Webpack3、4、5版本有哪些差异？"><a href="#Webpack3、4、5版本有哪些差异？" class="headerlink" title="Webpack3、4、5版本有哪些差异？"></a>Webpack3、4、5版本有哪些差异？</h2><ol>
<li>性能：Webpack4和Webpack5相比于Webpack3，在构建速度和性能优化方面有了很大的提升，尤其是Webpack5更加注重性能优化，引入了持久化缓存和Module Federation等功能。</li>
<li>模块热替换：Webpack4和Webpack5相比于Webpack3，在模块热替换方面有所改进，提供了更好的开发体验。</li>
<li>Tree Shaking：Webpack4和Webpack5相比于Webpack3，在Tree Shaking方面有了更好的支持，可以更精确地识别和移除无用代码。</li>
<li>Mode选项：Webpack4引入了Mode选项，可以通过设置Mode为development或production来自动启用不同的优化策略。</li>
<li>WebAssembly：Webpack5对WebAssembly提供了原生支持，可以将WebAssembly模块打包为单独的chunk，从而提高应用程序的性能。</li>
<li>Top-level await：Webpack5支持Top-level await，可以在模块顶层使用await关键字，从而简化异步代码的写法。</li>
<li>插件和Loader：Webpack4和Webpack5相比于Webpack3，在插件和Loader方面提供了更好的接口和扩展性。</li>
</ol>
<h2 id="JS常用的压缩工具？"><a href="#JS常用的压缩工具？" class="headerlink" title="JS常用的压缩工具？"></a>JS常用的压缩工具？</h2><ol>
<li>UglifyJS：UglifyJS是一个广泛使用的JavaScript压缩工具，它可以将JavaScript代码压缩成更小、更高效的形式，从而提高网页的性能。它支持ES6语法，并且可以在命令行或者作为Gulp、Grunt等构建工具的插件使用。</li>
<li>Closure Compiler：Closure Compiler是Google开发的JavaScript压缩工具，可以将JavaScript代码压缩成更小的形式，并且可以进行代码优化和错误检查。它支持ES6语法和模块化，并且可以在命令行或者作为Gulp、Grunt等构建工具的插件使用。</li>
<li>Babel-minify：Babel-minify是一个基于Babel的JavaScript压缩工具，可以将JavaScript代码压缩成更小、更高效的形式。它支持ES6语法和模块化，并且可以在命令行或者作为Gulp、Grunt等构建工具的插件使用。</li>
<li>Terser：Terser是一个JavaScript压缩工具，可以将JavaScript代码压缩成更小、更高效的形式。它支持ES6语法和模块化，并且可以在命令行或者作为Gulp、Grunt等构建工具的插件使用。</li>
</ol>
<h2 id="JS进行压缩的原理是什么？"><a href="#JS进行压缩的原理是什么？" class="headerlink" title="JS进行压缩的原理是什么？"></a>JS进行压缩的原理是什么？</h2><p>JS压缩的原理是通过<strong>删除JavaScript代码中的空格、注释、不必要的分号和换行符等无用字符</strong>，以及<strong>将变量名、函数名等重复的内容替换成更短的名称</strong>来减小文件大小。这样可以<strong>减少文件的加载时间和网络传输的流量，提高网页的性能</strong>。</p>
<p>JS压缩工具一般分为两种压缩方式：</p>
<ol>
<li>基于词法分析的压缩方式：这种方式通过对JavaScript代码进行词法分析，找出其中的关键字、变量名、函数名等，然后将其替换成更短的名称，同时删除无用的字符和注释，从而减小文件大小。常用的JS压缩工具如UglifyJS和Closure Compiler都是基于词法分析的压缩方式。</li>
<li>基于语法分析的压缩方式：这种方式通过对JavaScript代码进行语法分析，找出其中的无用代码、重复代码等，然后将其删除或合并，同时进行变量名、函数名等的替换和删除无用的字符和注释，从而减小文件大小。常用的JS压缩工具如Babel-minify和Terser都是基于语法分析的压缩方式。</li>
</ol>
<h2 id="UglifyJS和Terser的区别？"><a href="#UglifyJS和Terser的区别？" class="headerlink" title="UglifyJS和Terser的区别？"></a>UglifyJS和Terser的区别？</h2><ol>
<li>压缩效率：Terser相对于UglifyJS来说，能够更好地压缩JavaScript代码，生成的压缩文件体积更小。</li>
<li>ES6+支持：Terser支持ES6+语法，包括箭头函数、模板字符串、解构赋值等，而UglifyJS只支持ES5语法。</li>
<li>代码质量：Terser生成的代码质量更高，更容易维护和调试，而UglifyJS在某些情况下可能会生成一些难以阅读的代码。</li>
<li>插件支持：Terser支持插件机制，可以使用插件对JavaScript代码进行更细致的优化和压缩，而UglifyJS没有插件机制。</li>
<li>平台支持：Terser支持多种平台，包括Node.js、浏览器、Webpack等，而UglifyJS主要是针对浏览器环境进行优化。</li>
</ol>
<h2 id="为什么Terser压缩的代码更小？"><a href="#为什么Terser压缩的代码更小？" class="headerlink" title="为什么Terser压缩的代码更小？"></a>为什么Terser压缩的代码更小？</h2><ol>
<li>更好的算法：Terser采用了更先进的压缩算法，例如更好的代码分析和优化，更多的死代码消除等，能够更好地识别和删除不必要的代码，从而生成更小的压缩文件。</li>
<li>ES6+支持：Terser能够支持ES6+语法，包括箭头函数、模板字符串、解构赋值等，能够更好地处理新的语法特性，从而生成更小的压缩文件。</li>
<li>代码优化：Terser能够对代码进行更深入的优化，例如内联函数、变量重命名、常量替换等，从而进一步减小代码体积。</li>
</ol>
<h2 id="什么是SSR？"><a href="#什么是SSR？" class="headerlink" title="什么是SSR？"></a>什么是SSR？</h2><p>SSR，全称为Server Side Rendering，即服务器端渲染。它是指在<strong>服务器端生成HTML代码，然后将其发送到浏览器端进行展示</strong>的一种技术。</p>
<p>在传统的前端开发中，所有的HTML、CSS和JavaScript代码都是在浏览器端进行渲染的，这种方式被称作客户端渲染（CSR）。但是，随着Web应用程序的复杂性不断增加，客户端渲染会带来一些问题，例如：</p>
<ol>
<li>首屏加载慢：因为需要等待所有的JavaScript代码加载完成后才能进行页面渲染，用户需要等待较长时间才能看到页面内容。</li>
<li>SEO不友好：由于搜索引擎爬虫无法执行JavaScript代码，因此客户端渲染的页面对SEO不友好。</li>
<li>用户体验差：由于需要等待JavaScript代码加载完成后才能进行页面渲染，因此会出现白屏或者Loading页面，用户体验较差。</li>
</ol>
<p>SSR技术就是为了解决这些问题而提出的。通过在服务器端生成HTML代码，可以<strong>大大缩短首屏加载时间，提高SEO友好性，改善用户体验</strong>。同时，由于服务器端生成的HTML代码已经包含了页面内容，因此<strong>不需要等待JavaScript代码加载完成，可以直接展示给用户</strong>。</p>
<h2 id="执行npm-install后发生了什么？"><a href="#执行npm-install后发生了什么？" class="headerlink" title="执行npm install后发生了什么？"></a>执行npm install后发生了什么？</h2><ol>
<li>检查package.json文件，确定需要安装的模块和版本号。</li>
<li>从npm仓库中下载指定版本的模块，并将其存储在本地的node_modules目录中。</li>
<li>如果package.json文件中定义了依赖关系，npm会递归地安装这些依赖模块，直到所有的依赖关系都被满足。</li>
<li>如果package.json文件中定义了开发环境依赖关系，npm会将这些模块安装在node_modules&#x2F;.dev目录中，而不是node_modules目录中。</li>
<li>如果npm在安装过程中发现了与当前包管理器版本不兼容的模块，它会尝试自动修复这些模块。</li>
<li>安装完成后，npm会在本地生成一个package-lock.json文件，用于记录所有安装的模块及其版本号，以便在以后重新安装时保证一致性。</li>
</ol>
<h2 id="执行npm-run-start后发生了什么？"><a href="#执行npm-run-start后发生了什么？" class="headerlink" title="执行npm run start后发生了什么？"></a>执行npm run start后发生了什么？</h2><ol>
<li>npm会查找package.json文件中scripts对象中名为”start”的脚本，并执行该脚本命令。</li>
<li>根据scripts对象中的”start”命令，npm会执行相应的命令，如”node server.js”或”webpack-dev-server”等。</li>
<li>如果”start”命令中包含了其他命令，如”prestart”或”poststart”，npm会先执行这些命令，再执行”start”命令。</li>
<li>如果”start”命令中包含了环境变量，npm会将这些变量传递给执行的命令。</li>
<li>如果在执行过程中出现错误，npm会显示相应的错误信息，并停止执行。</li>
</ol>
<h2 id="前端如何适配手机端？怎么知道当前设备是手机端？"><a href="#前端如何适配手机端？怎么知道当前设备是手机端？" class="headerlink" title="前端如何适配手机端？怎么知道当前设备是手机端？"></a>前端如何适配手机端？怎么知道当前设备是手机端？</h2><p>前端适配手机端主要有以下几种方式：</p>
<ol>
<li>使用响应式设计：通过CSS3的媒体查询，根据不同的屏幕尺寸和设备类型，动态调整网页布局和样式。</li>
<li>使用移动端框架：如Bootstrap、Foundation、Ant Design Mobile等，这些框架提供了一些常用的组件和布局，可以快速构建移动端应用。</li>
<li>使用Viewport：设置Viewport的meta标签，可以让网页自适应不同的设备屏幕尺寸。</li>
<li>使用Flexbox布局：使用Flexbox布局可以更方便地实现自适应布局。</li>
<li>通过JavaScript判断设备类型：可以通过navigator.userAgent判断当前设备的类型和浏览器信息，从而根据不同的设备类型，选择不同的布局和样式。</li>
</ol>
<p>判断当前设备是手机端，可以通过以下几种方式：</p>
<ol>
<li>使用CSS3的媒体查询，根据不同的屏幕尺寸和设备类型，判断当前设备是手机端还是PC端。</li>
<li>使用JavaScript判断设备类型，通过navigator.userAgent判断当前设备的类型和浏览器信息，从而判断当前设备是手机端还是PC端。</li>
<li>使用第三方库或工具，如Device.js、Detector.js等，这些库可以根据设备类型、分辨率、屏幕尺寸等信息，判断当前设备是手机端还是PC端。</li>
</ol>
<h2 id="什么是SEO？"><a href="#什么是SEO？" class="headerlink" title="什么是SEO？"></a>什么是SEO？</h2><p>SEO（Search Engine Optimization）是指通过各种技术手段，优化网站结构、内容、外部链接等因素，提高网站在搜索引擎中的排名，从而获得更多的有机流量和用户。SEO主要分为以下几个方面：</p>
<ol>
<li>网站结构优化：包括网站的URL结构、页面标题、Meta标签、HTML标签等的优化，以便搜索引擎更好地理解和抓取网站内容。</li>
<li>内容优化：包括网站内容的质量、关键词密度、标题、描述、图片等的优化，以提高网站的相关性和权威性。</li>
<li>外部链接优化：包括外部链接的质量、数量、来源、锚文本等的优化，以提高网站的权重和流量。</li>
<li>移动端优化：包括网站的响应式设计、页面加载速度、移动端友好性等的优化，以适应移动互联网时代的需求。</li>
<li>社交媒体优化：包括网站在社交媒体上的活跃度、分享度、关注度等的优化，以提高网站的曝光度和口碑效应。</li>
</ol>
<p>SEO的优化需要综合考虑多个因素，包括用户体验、搜索引擎算法、竞争对手等，需要长期持续地进行优化和调整。</p>
<h2 id="SEO的优化有哪些方法？"><a href="#SEO的优化有哪些方法？" class="headerlink" title="SEO的优化有哪些方法？"></a>SEO的优化有哪些方法？</h2><ol>
<li>关键词优化：通过研究用户搜索行为和竞争对手情况，确定关键词，并将其合理地分布在网站的标题、内容、Meta标签等位置，以提高网站的相关性和排名。</li>
<li>内容优化：通过提高网站内容的质量和原创性，增加关键词密度和标题、描述等元素的优化，以提高网站的权威性和吸引力。</li>
<li>网站结构优化：通过优化网站的URL、HTML标签、网站结构等，使搜索引擎更好地识别和抓取网站内容，提高网站的可访问性和相关性。</li>
<li>外部链接优化：通过获取高质量的外部链接，提高网站的权重和流量，并避免使用无效或违规的链接方式。</li>
<li>移动端优化：通过响应式设计、页面加载速度、移动端友好性等方式，提高移动端用户的体验和访问量。</li>
<li>社交媒体优化：通过在社交媒体上活跃、分享、关注等方式，提高网站的曝光度和口碑效应。</li>
</ol>
<h2 id="如何正则匹配一个手机号？"><a href="#如何正则匹配一个手机号？" class="headerlink" title="如何正则匹配一个手机号？"></a>如何正则匹配一个手机号？</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">^<span class="hljs-number">1</span>[<span class="hljs-number">3</span>-<span class="hljs-number">9</span>]\d&#123;<span class="hljs-number">9</span>&#125;$<br></code></pre></td></tr></table></figure>

<ul>
<li><code>^</code> 表示字符串开始位置</li>
<li><code>1</code> 表示手机号码的第一位必须为1</li>
<li><code>[3-9]</code> 表示手机号码的第二位可以是3-9中的任意一个数字</li>
<li><code>\d&#123;9&#125;</code> 表示手机号码的后9位必须是数字</li>
<li><code>$</code> 表示字符串结束位置</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">#前端学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知识点整理(6)</div>
      <div>https://ustinians.github.io/2023/04/12/知识点整理-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>想躺在云上</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/11/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-5/" title="知识点整理(5)">
                        <span class="hidden-mobile">知识点整理(5)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
