

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="想躺在云上">
  <meta name="keywords" content="">
  
    <meta name="description" content="知识点整理(5)在多线程的情况下如何保证线程安全？ 加锁：使用锁机制来保护共享资源，确保同一时间只有一个线程可以访问共享资源，其他线程需要等待锁释放后才能访问。 使用原子操作：原子操作是不可被中断的操作，可以保证多线程访问共享资源时的原子性，避免数据不一致的问题。 使用线程安全的数据结构：如ConcurrentHashMap、CopyOnWriteArrayList等，这些数据结构是线程安全的，多">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点整理(5)">
<meta property="og:url" content="https://ustinians.github.io/2023/04/11/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-5/index.html">
<meta property="og:site_name" content="想躺在云上 - In doing we learn.">
<meta property="og:description" content="知识点整理(5)在多线程的情况下如何保证线程安全？ 加锁：使用锁机制来保护共享资源，确保同一时间只有一个线程可以访问共享资源，其他线程需要等待锁释放后才能访问。 使用原子操作：原子操作是不可被中断的操作，可以保证多线程访问共享资源时的原子性，避免数据不一致的问题。 使用线程安全的数据结构：如ConcurrentHashMap、CopyOnWriteArrayList等，这些数据结构是线程安全的，多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-11T13:05:37.000Z">
<meta property="article:modified_time" content="2023-04-11T13:06:10.966Z">
<meta property="article:author" content="想躺在云上">
<meta property="article:tag" content="前端学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>知识点整理(5) - 想躺在云上 - In doing we learn.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ustinians.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想躺在云上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="知识点整理(5)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-11 21:05" pubdate>
          2023年4月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识点整理(5)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="知识点整理-5"><a href="#知识点整理-5" class="headerlink" title="知识点整理(5)"></a>知识点整理(5)</h1><h2 id="在多线程的情况下如何保证线程安全？"><a href="#在多线程的情况下如何保证线程安全？" class="headerlink" title="在多线程的情况下如何保证线程安全？"></a>在多线程的情况下如何保证线程安全？</h2><ol>
<li>加锁：使用锁机制来保护共享资源，确保同一时间只有一个线程可以访问共享资源，其他线程需要等待锁释放后才能访问。</li>
<li>使用原子操作：原子操作是不可被中断的操作，可以保证多线程访问共享资源时的原子性，避免数据不一致的问题。</li>
<li>使用线程安全的数据结构：如ConcurrentHashMap、CopyOnWriteArrayList等，这些数据结构是线程安全的，多个线程可以同时访问并修改其中的元素，不需要加锁。</li>
<li>使用volatile关键字：volatile关键字可以保证变量在多线程中的可见性，即一个线程修改了变量的值，其他线程可以立即看到修改后的值。</li>
<li>避免共享资源：尽量避免多个线程访问共享资源，可以采用线程本地存储（ThreadLocal）等方式来避免共享资源的访问冲突。</li>
</ol>
<h2 id="线程有哪几种状态？"><a href="#线程有哪几种状态？" class="headerlink" title="线程有哪几种状态？"></a>线程有哪几种状态？</h2><ol>
<li>新建状态（New）：当线程对象被创建时，它就处于新建状态，此时它还没有被启动。</li>
<li>就绪状态（Runnable）：当线程被调用start()方法后，它进入就绪状态，表示它已经准备好运行，等待系统分配资源。</li>
<li>运行状态（Running）：当系统分配到资源后，线程就进入运行状态，开始执行run()方法中的代码。</li>
<li>阻塞状态（Blocked）：当线程等待某个操作完成或等待某个资源时，它进入阻塞状态，暂时停止执行。</li>
<li>等待状态（Waiting）：当线程执行某个操作后，需要等待另一个线程或操作完成时，它进入等待状态，调用wait()或join()方法时，线程就会进入等待状态。</li>
<li>超时等待状态（Timed Waiting）：当线程执行某个操作后，需要等待一段时间后再继续执行时，它进入超时等待状态，调用sleep()、wait(long)或join(long)等方法时，线程就会进入超时等待状态。</li>
<li>终止状态（Terminated）：当线程执行完run()方法后，它就进入终止状态，线程执行结束，不再继续执行。</li>
</ol>
<h2 id="超时重传机制的原理？"><a href="#超时重传机制的原理？" class="headerlink" title="超时重传机制的原理？"></a>超时重传机制的原理？</h2><blockquote>
<p>超时重传机制是指在网络通信中，当发送方发送数据后，如果没有收到确认应答或者收到了错误的应答，就会触发超时重传机制，重新发送数据。</p>
</blockquote>
<ol>
<li>发送数据：发送方将数据发送给接收方，并启动计时器，等待接收方的应答。</li>
<li>接收应答：接收方接收到数据后，向发送方发送应答信息，表示已经收到数据。</li>
<li>超时计时器：发送方启动一个计时器，等待接收方的应答。如果在规定的时间内没有收到应答，就认为数据丢失或超时，触发超时重传机制。</li>
<li>重传数据：发送方重新发送数据，等待接收方的应答。</li>
<li>停止计时器：当发送方收到接收方的应答后，停止计时器，表示数据已经成功发送。如果在规定的时间内没有收到应答，就会重新触发超时重传机制。</li>
</ol>
<h2 id="TLS是如何保证可靠传输的？"><a href="#TLS是如何保证可靠传输的？" class="headerlink" title="TLS是如何保证可靠传输的？"></a>TLS是如何保证可靠传输的？</h2><blockquote>
<p>TLS（Transport Layer Security）是一种加密协议，用于保护网络通信中的数据安全性和完整性。它是SSL（Secure Sockets Layer）协议的继任者。</p>
</blockquote>
<p>TLS使用公钥加密技术和数字证书来确保通信的安全性。它采用了对称加密和非对称加密的组合方式来保护通信的内容和身份验证。通信双方首先通过握手协议交换密钥，然后使用这些密钥对数据进行加密和解密。</p>
<ol>
<li>加密通信：TLS使用对称加密算法来加密通信内容，保护数据的机密性。</li>
<li>数据完整性：TLS使用消息认证码（MAC）来保证数据的完整性，防止数据被篡改或损坏。</li>
<li>身份验证：TLS使用数字证书来进行身份验证，确保通信双方的身份是合法的。</li>
<li>防止重放攻击：TLS使用时间戳和随机数来防止重放攻击，确保通信的实时性。</li>
</ol>
<h2 id="React为什么要使用虚拟DOM？"><a href="#React为什么要使用虚拟DOM？" class="headerlink" title="React为什么要使用虚拟DOM？"></a>React为什么要使用虚拟DOM？</h2><p>提高性能和开发效率。</p>
<p>传统的DOM操作是非常耗费性能的，因为每次更新DOM都需要重新计算布局、绘制等操作，而且频繁的DOM操作会导致页面卡顿和性能下降。而虚拟DOM是在内存中维护一个虚拟的DOM树，通过对比新旧虚拟DOM树的差异，最终只更新需要更新的部分，从而减少DOM操作次数，提高性能。</p>
<p>此外，使用虚拟DOM还可以提高开发效率。开发者可以通过JSX语法编写组件，将组件的状态和属性传递给虚拟DOM，React会根据虚拟DOM自动更新组件的状态，从而减少了手动操作DOM的代码量，提高了开发效率。</p>
<h2 id="什么是React-Fiber？"><a href="#什么是React-Fiber？" class="headerlink" title="什么是React Fiber？"></a>什么是React Fiber？</h2><p>React Fiber是React v16中引入的一种新的协调引擎，用于重新设计和实现React的核心算法。它的目标是提高React的性能、灵活性和可扩展性。</p>
<p>React v15在渲染时,会递归比对 VirtualDOM树，找出需要变动的节点步更新它过程期间， React会占据浏览器资源，这会导致用户触发的事件得不到响应，并且会导致掉帧，导致用户感觉到卡顿。</p>
<p>为了给用户制造一种应用很快的”假象”，不能让一个任务长期霸占着资源。可以将浏览器的渲染、布局、绘制、资源载、事件响应、脚本执行视作操作系统的”进程”，需要通过某些调策略合理地分配CPU资源，从而提高浏览器的用户响应速率，同时兼顾任务执行效率。</p>
<p>React通过Fiber架构，让这个执行过程变得可中断。适时的让出CPU执行权，除了可以让浏览器及时的响应用户的交互，还有一些好处：</p>
<ul>
<li>分批延时的对DOM进行操作，避免一次性操作大量DOM节点，可以获得更好的用户体验。</li>
<li>给浏览器一些喘息的机会，它会对代码进行编译优化 ( JIT ) 及热代码优化，或对 reflow 进行修正。</li>
</ul>
<p>React Fiber的主要特点包括：</p>
<ol>
<li>可中断的渲染：React Fiber可以在渲染过程中暂停、中断和恢复渲染，以支持更高优先级的任务，如动画和用户输入。</li>
<li>渐进式渲染：React Fiber可以将渲染过程分为多个阶段，并在每个阶段中执行一部分工作，以避免长时间的阻塞，提高用户体验。</li>
<li>异步渲染：React Fiber可以在不同的时间段内执行渲染，以支持异步渲染和服务器端渲染等场景。</li>
<li>更好的错误处理：React Fiber可以更好地捕获和处理错误，以提高应用程序的健壮性和可靠性。</li>
</ol>
<h2 id="React为什么要引入Hooks？Hooks的优势和劣势？"><a href="#React为什么要引入Hooks？Hooks的优势和劣势？" class="headerlink" title="React为什么要引入Hooks？Hooks的优势和劣势？"></a>React为什么要引入Hooks？Hooks的优势和劣势？</h2><p>React引入Hooks的主要原因是为了解决<strong>组件之间复用状态逻辑</strong>的问题。</p>
<p>在React之前，组件之间复用状态逻辑通常需要使用高阶组件、render props等技术，这些技术增加了组件的复杂性和理解难度，同时也不够直观和自然。而Hooks可以让组件之间复用状态逻辑变得更加简单和直观，同时可以提高代码的重用性和可读性。</p>
<p>优势：</p>
<ol>
<li>更少的代码量：使用Hooks可以<strong>减少组件之间的重复代码，提高代码的重用性</strong>，同时也可以提高代码的可读性和可维护性。</li>
<li>更好的逻辑复用：使用Hooks可以将状态逻辑从组件中抽离出来，使得逻辑复用更加自然和简单。</li>
<li>更好的测试性：使用Hooks可以更容易地编写和执行单元测试，以保证代码的质量和稳定性。</li>
</ol>
<p>劣势：</p>
<ol>
<li>学习曲线：使用Hooks需要掌握一些新的概念和用法，对于初学者来说可能需要一定的学习曲线。</li>
<li>兼容性问题：Hooks是在React v16.8中引入的，需要React 16.8或更高版本才能使用，如果项目中使用的是旧版本的React，需要升级React版本才能使用Hooks。</li>
</ol>
<h2 id="操作DOM的时候，如何给节点添加兄弟节点？"><a href="#操作DOM的时候，如何给节点添加兄弟节点？" class="headerlink" title="操作DOM的时候，如何给节点添加兄弟节点？"></a>操作DOM的时候，如何给节点添加兄弟节点？</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 获取当前元素</span><br><span class="hljs-keyword">const</span> box = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;box&quot;</span>);<br><span class="hljs-comment">// 创建新元素</span><br><span class="hljs-keyword">const</span> a = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&quot;a&quot;</span>);<br><span class="hljs-comment">// 设置元素内容</span><br>a.<span class="hljs-property">href</span> = <span class="hljs-string">&quot;www.abc.com&quot;</span>;<br>a.<span class="hljs-property">innerText</span> = <span class="hljs-string">&quot;ABC&quot;</span>;<br><span class="hljs-comment">// 添加元素到box中</span><br>box.<span class="hljs-title function_">appendChildren</span>(a); <span class="hljs-comment">// 给父元素添加子元素</span><br><span class="hljs-keyword">const</span> p = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;p&quot;</span>);<br>box.<span class="hljs-title function_">insertBefore</span>(p, a); <span class="hljs-comment">// 假设box中存在p元素，在p元素前面插入a元素</span><br><span class="hljs-comment">// 获取克隆元素</span><br><span class="hljs-keyword">const</span> cloneP = p.<span class="hljs-title function_">cloneNode</span>(<span class="hljs-literal">true</span>); <span class="hljs-comment">// 默认参数为false,是狗采用深度克隆</span><br>box.<span class="hljs-title function_">appendChild</span>(cloneP);<br></code></pre></td></tr></table></figure>

<h2 id="appendChild的实现原理？"><a href="#appendChild的实现原理？" class="headerlink" title="appendChild的实现原理？"></a>appendChild的实现原理？</h2><ol>
<li>首先，检查要添加的子节点是否是一个DOM节点，如果不是则抛出一个错误。</li>
<li>然后，检查要添加的子节点是否已经是一个父节点的子节点，如果是则将子节点从原来的父节点中移除。</li>
<li>最后，将子节点添加到指定的父节点的子节点列表的末尾。</li>
</ol>
<p>在添加子节点的过程中，<strong>appendChild()方法会自动更新父节点、子节点和兄弟节点的引用关系。同时，appendChild()方法也会自动更新文档的布局和渲染</strong>，因此需要谨慎使用，以避免频繁的DOM操作导致性能下降。</p>
<p>appendChild()方法只能将一个节点添加到一个父节点中，如果要添加多个节点，需要多次调用appendChild()方法。</p>
<p>在插入子节点的过程中，insertBefore()方法会自动更新父节点、子节点和兄弟节点的引用关系。同时，insertBefore()方法也会自动更新文档的布局和渲染，因此需要谨慎使用，以避免频繁的DOM操作导致性能下降。</p>
<p>需要注意的是，如果要将一个节点插入到一个父节点的子节点列表的末尾，可以使用appendChild()方法。如果要将一个节点插入到指定位置，可以使用insertBefore()方法。</p>
<ol>
<li>首先，检查要插入的子节点是否是一个DOM节点，如果不是则抛出一个错误。</li>
<li>然后，检查要插入的参考节点是否是一个子节点，如果不是则抛出一个错误。</li>
<li>接着，检查要插入的子节点是否已经是一个父节点的子节点，如果是则将子节点从原来的父节点中移除。</li>
<li>最后，将子节点插入到指定的位置，即参考节点的前面。</li>
</ol>
<p>在插入子节点的过程中，insertBefore()方法会自动更新父节点、子节点和兄弟节点的引用关系。同时，insertBefore()方法也会自动更新文档的布局和渲染，因此需要谨慎使用，以避免频繁的DOM操作导致性能下降。</p>
<p>如果要将一个节点插入到一个父节点的子节点列表的末尾，可以使用appendChild()方法。如果要将一个节点插入到指定位置，可以使用insertBefore()方法。</p>
<h2 id="组件懒加载的实现原理？"><a href="#组件懒加载的实现原理？" class="headerlink" title="组件懒加载的实现原理？"></a>组件懒加载的实现原理？</h2><blockquote>
<p>代码懒加载（Code Splitting）是一种优化网页性能的技术，它的原理是将网页的代码分割成多个小块，只在需要时才加载这些小块，从而提高网页的加载速度和性能。</p>
</blockquote>
<p>代码懒加载的实现原理如下：</p>
<ol>
<li>将网页的代码分割成多个小块，每个小块对应一个模块或页面组件。</li>
<li>在网页加载时，只加载必要的代码块，其他代码块暂时不加载。</li>
<li>当用户访问到需要使用某个模块或组件时，再动态加载对应的代码块。</li>
<li>加载完成后，将新的模块或组件插入到网页中，从而实现懒加载效果。</li>
</ol>
<p>代码懒加载可以使用Webpack等工具来实现。Webpack可以将网页的代码分割成多个小块，并使用动态import()语法来实现懒加载。当Webpack打包代码时，会将代码分割成多个小块，并生成多个独立的文件。在网页加载时，只加载必要的代码块，其他代码块暂时不加载。当用户需要访问某个模块或组件时，再动态加载对应的代码块，并将它插入到网页中。</p>
<p>代码懒加载可以大大提高网页的性能和用户体验，特别是在移动设备等网络环境不佳的情况下。</p>
<p>git amend命令的作用？</p>
<p>git amend命令是Git版本控制系统中的一个命令，用于修改最后一次提交的信息或者将缺失的文件添加到最后一次提交中。</p>
<p>具体来说，git amend命令可以用于以下两种情况：</p>
<ol>
<li><p>修改最后一次提交的信息：如果最后一次提交的信息存在错误或者需要进行修改，可以使用git amend命令来修改。具体操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git commit --amend<br></code></pre></td></tr></table></figure>

<p>在执行上述命令之后，Git会打开默认编辑器，让你修改最后一次提交的信息。修改完成后，保存并关闭编辑器即可。</p>
</li>
<li><p>将缺失的文件添加到最后一次提交中：如果最后一次提交中漏掉了某个文件，可以使用git amend命令将该文件添加到最后一次提交中。具体操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git add missed_file<br>$ git commit --amend<br></code></pre></td></tr></table></figure>

<p>在执行上述命令之后，Git会将missed_file文件添加到最后一次提交中。</p>
</li>
</ol>
<p>需要注意的是，使用git amend命令修改最后一次提交的信息或者添加缺失的文件，会改变Git仓库的历史记录，因此需要谨慎使用。</p>
<h2 id="instanceof有什么缺点？"><a href="#instanceof有什么缺点？" class="headerlink" title="instanceof有什么缺点？"></a>instanceof有什么缺点？</h2><ol>
<li>instanceof无法检测基本数据类型：instanceof只能检测对象类型，对于基本数据类型（如number、string、boolean等）无法进行检测。</li>
<li>instanceof无法检测null和undefined：当使用instanceof检测null或undefined时，会抛出TypeError错误。</li>
<li>instanceof无法检测继承自同一父类的对象：如果两个不同的对象继承自同一个父类，那么使用instanceof检测时会返回true，这可能会导致一些问题。</li>
<li>instanceof无法检测跨iframe的对象：当对象跨越不同的iframe时，使用instanceof检测时会返回false，这是因为不同的iframe拥有不同的全局环境。</li>
<li>instanceof无法检测自定义对象：如果没有正确地实现对象的原型链，那么使用instanceof检测时可能会出现错误的结果。</li>
</ol>
<h2 id="如何根据元素的class提取元素？"><a href="#如何根据元素的class提取元素？" class="headerlink" title="如何根据元素的class提取元素？"></a>如何根据元素的class提取元素？</h2><ol>
<li><p>getElementByClassName方法：这个方法可以通过class名称获取一组元素，返回的是一个类数组对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> elements = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>(<span class="hljs-string">&#x27;class-name&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>querySelectorAll方法：这个方法可以通过CSS选择器获取一组元素，返回的是一个NodeList对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> elements = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;.class-name&#x27;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>getElementsByTagname方法结合class属性：这个方法可以通过标签名获取一组元素，然后结合class属性进行筛选。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> elements = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;div&#x27;</span>);<br><span class="hljs-keyword">var</span> result = [];<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; elements.<span class="hljs-property">length</span>; i++) &#123;<br>  <span class="hljs-keyword">if</span> (elements[i].<span class="hljs-property">className</span> === <span class="hljs-string">&#x27;class-name&#x27;</span>) &#123;<br>    result.<span class="hljs-title function_">push</span>(elements[i]);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="递归有什么缺陷？"><a href="#递归有什么缺陷？" class="headerlink" title="递归有什么缺陷？"></a>递归有什么缺陷？</h2><ol>
<li>内存消耗大：递归需要在执行过程中不断地压入和弹出栈帧，这会消耗大量的内存空间。如果递归层数过多，可能会导致栈溢出。</li>
<li>性能低下：递归需要不断地进行函数调用和返回，这会消耗大量的CPU时间。如果递归次数过多，可能会导致程序运行缓慢。</li>
<li>可读性差：递归算法通常比较难理解和调试，代码可读性较差。</li>
<li>可能导致死循环：如果递归函数没有正确地终止条件，可能会导致死循环，使程序无法正常运行。</li>
</ol>
<h2 id="如何解决递归的缺陷？"><a href="#如何解决递归的缺陷？" class="headerlink" title="如何解决递归的缺陷？"></a>如何解决递归的缺陷？</h2><ol>
<li>限制递归深度：通过限制递归深度，可以避免栈溢出的问题。可以在递归函数中加入一个计数器或者设置一个最大深度，当达到指定深度时，停止递归。</li>
<li>尾递归优化：尾递归是一种特殊的递归形式，在尾递归中，递归调用是函数体中的最后一条语句。尾递归可以通过将当前状态作为参数传递给递归函数，从而避免不必要的栈帧压入和弹出操作，从而提高了效率。</li>
<li>使用迭代代替递归：在某些情况下，可以使用循环等其他算法代替递归，从而提高效率和可读性。</li>
<li>优化递归算法：对递归算法进行优化，如使用记忆化搜索等技术，可以大幅提高递归算法的效率。</li>
</ol>
<h2 id="事件循环中的宏任务和微任务分别有哪些？"><a href="#事件循环中的宏任务和微任务分别有哪些？" class="headerlink" title="事件循环中的宏任务和微任务分别有哪些？"></a>事件循环中的宏任务和微任务分别有哪些？</h2><p>宏任务（macro task）：</p>
<ol>
<li>script（整体代码）</li>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate（仅在IE和Edge浏览器中支持）</li>
<li>I&#x2F;O操作</li>
<li>UI交互事件（如click、keyup等）</li>
<li>requestAnimationFrame（动画效果）</li>
</ol>
<p>微任务（micro task）：</p>
<ol>
<li>Promise.then&#x2F;catch&#x2F;finally</li>
<li>MutationObserver</li>
<li>process.nextTick（仅在Node.js环境中支持）</li>
</ol>
<p>在事件循环中，每次执行完一个宏任务后，会先执行所有的微任务，然后再执行下一个宏任务。因此，微任务的执行优先级高于宏任务。</p>
<p>需要注意的是，虽然Promise.then&#x2F;catch&#x2F;finally属于微任务，但是Promise的构造函数是属于宏任务的。当创建一个Promise对象时，Promise的构造函数会立即执行，而then&#x2F;catch&#x2F;finally中的回调函数则是微任务。</p>
<h2 id="什么是混入？"><a href="#什么是混入？" class="headerlink" title="什么是混入？"></a>什么是混入？</h2><p>混入（Mixin）是一种在面向对象编程中，通过将多个类的属性和方法“混合”到一个类中来扩展该类功能的方式。</p>
<p>混入可以在不修改原有类的情况下，为该类添加新的功能。在JavaScript中，混入可以通过对象的复制、原型继承、类继承等方式来实现。</p>
<p>具体来说，混入可以通过以下几个步骤来实现：</p>
<ol>
<li>定义一个混入对象，该对象包含要混入的属性和方法。</li>
<li>在需要混入的类中，通过复制、继承等方式将混入对象的属性和方法“混合”到该类中。</li>
<li>使用混入后的类，即可享受到混入对象中扩展的功能。</li>
</ol>
<p>混入可以使代码更加模块化、灵活，可以避免代码冗余和重复。但是，在使用混入时，需要注意命名冲突和属性覆盖等问题，避免出现不必要的错误和bug。</p>
<h2 id="为什么typeof返回的是Number"><a href="#为什么typeof返回的是Number" class="headerlink" title="为什么typeof返回的是Number?"></a>为什么typeof返回的是Number?</h2><p>因为NaN是一种特殊的数值，它表示一个非数值的数值（Not-a-Number）。虽然NaN不是一个有效的数值，但它仍然属于数值类型，因此typeof NaN返回的是Number。</p>
<p>需要注意的是，虽然NaN属于数值类型，但它与任何值都不相等，包括它本身。这是因为NaN与任何值都不相等的特殊规定。因此，在比较值是否相等时，需要特别注意NaN的情况。可以使用isNaN函数来判断一个值是否为NaN。</p>
<h2 id="JS中Number的最大值返回的是什么？"><a href="#JS中Number的最大值返回的是什么？" class="headerlink" title="JS中Number的最大值返回的是什么？"></a>JS中Number的最大值返回的是什么？</h2><p>Number类型的最大值可以通过Number.MAX_VALUE常量获取，该常量的值接近于1.79e+308。超过这个值的数值将被表示为Infinity（正无穷）。</p>
<p>例如，可以使用以下代码来检查Number类型的最大值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Number</span>.<span class="hljs-property">MAX_VALUE</span>); <span class="hljs-comment">// 输出1.7976931348623157e+308</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Number</span>.<span class="hljs-property">MAX_VALUE</span> + <span class="hljs-number">1</span>); <span class="hljs-comment">// 输出Infinity</span><br></code></pre></td></tr></table></figure>

<p>需要注意的是，JavaScript中的Number类型是一种双精度浮点数，它的表示范围和精度是有限的，不能精确表示所有的数值。在进行数值计算时，需要特别注意数值的精度和范围，避免出现不必要的错误。</p>
<h2 id="对JS中继承的理解？"><a href="#对JS中继承的理解？" class="headerlink" title="对JS中继承的理解？"></a>对JS中继承的理解？</h2><p>一个对象（子类）可以从另一个对象（父类）继承属性和方法。子类可以使用父类的方法和属性，也可以添加自己的方法和属性。JS中的继承可以通过原型链实现，子类的原型指向父类的实例，这样子类就可以继承父类的属性和方法。另外，ES6中也提供了class关键字来实现继承。子类通过extends关键字继承父类，并可以使用super关键字来调用父类的方法和属性。继承在JS中是非常常见的概念，它可以提高代码的复用性和可维护性。</p>
<h2 id="实现继承有哪些方式？"><a href="#实现继承有哪些方式？" class="headerlink" title="实现继承有哪些方式？"></a>实现继承有哪些方式？</h2><ol>
<li><p>原型链继承</p>
<p>原型链继承是通过将父类的实例作为子类的原型来实现继承。这种方法的缺点是子类实例共享父类实例的属性和方法，无法实现多继承。</p>
</li>
<li><p>借用构造函数继承</p>
<p>借用构造函数继承是通过在子类构造函数中调用父类构造函数来实现继承。这种方法的缺点是无法继承父类原型上的属性和方法。</p>
</li>
<li><p>组合继承</p>
<p>组合继承是通过将原型链继承和借用构造函数继承结合起来实现继承。这种方法的缺点是在创建子类实例时会调用两次父类构造函数，造成一定的性能浪费。</p>
</li>
<li><p>原型式继承</p>
<p>原型式继承是通过创建一个临时的构造函数，将父类实例作为该构造函数的原型，然后返回该构造函数的实例来实现继承。这种方法的缺点是无法传递参数，无法实现多继承。</p>
</li>
<li><p>寄生式继承</p>
<p>寄生式继承是通过在原型式继承的基础上，对实例进行扩展来实现继承。这种方法的缺点也是无法传递参数，无法实现多继承。</p>
</li>
<li><p>寄生组合式继承</p>
<p>寄生组合式继承是通过在组合继承的基础上，优化父类构造函数的调用，来实现继承。这种方法的优点是既能够继承父类原型上的属性和方法，又能够避免调用两次父类构造函数，性能更优。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">#前端学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知识点整理(5)</div>
      <div>https://ustinians.github.io/2023/04/11/知识点整理-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>想躺在云上</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/10/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-4/" title="知识点整理(4)">
                        <span class="hidden-mobile">知识点整理(4)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
