

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="想躺在云上">
  <meta name="keywords" content="">
  
    <meta name="description" content="NodeJS相关是否了解Node.js的EventEmitter事件机制(实现I&#x2F;O非阻塞的基础)？EventEmitter是Node.js中一个重要的模块，它提供了一种事件机制，用于实现基于观察者模式的事件处理。它的主要作用是在对象之间建立一种松耦合的联系，使得一个对象在发生某个动作时，可以通知多个对象进行相应的处理。 EventEmitter 实例对象具有两个主要功能：  触发事件：">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS知识点总结">
<meta property="og:url" content="https://ustinians.github.io/2023/04/26/NodeJS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="想躺在云上 - In doing we learn.">
<meta property="og:description" content="NodeJS相关是否了解Node.js的EventEmitter事件机制(实现I&#x2F;O非阻塞的基础)？EventEmitter是Node.js中一个重要的模块，它提供了一种事件机制，用于实现基于观察者模式的事件处理。它的主要作用是在对象之间建立一种松耦合的联系，使得一个对象在发生某个动作时，可以通知多个对象进行相应的处理。 EventEmitter 实例对象具有两个主要功能：  触发事件：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.vue-js.com/f2e34d80-c90e-11eb-ab90-d9ae814b240d.png">
<meta property="og:image" content="https://static.vue-js.com/fbe731d0-c90e-11eb-ab90-d9ae814b240d.png">
<meta property="og:image" content="https://static.vue-js.com/33ae8ef0-c9ba-11eb-85f6-6fac77c0c9b3.png">
<meta property="og:image" content="https://static.vue-js.com/6a6ed3f0-cce4-11eb-85f6-6fac77c0c9b3.png">
<meta property="article:published_time" content="2023-04-26T04:08:30.000Z">
<meta property="article:modified_time" content="2023-04-26T04:08:58.841Z">
<meta property="article:author" content="想躺在云上">
<meta property="article:tag" content="Spring Recruitment">
<meta property="article:tag" content="NodeJS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.vue-js.com/f2e34d80-c90e-11eb-ab90-d9ae814b240d.png">
  
  
  
  <title>NodeJS知识点总结 - 想躺在云上 - In doing we learn.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ustinians.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想躺在云上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NodeJS知识点总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-26 12:08" pubdate>
          2023年4月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          150 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NodeJS知识点总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="NodeJS相关"><a href="#NodeJS相关" class="headerlink" title="NodeJS相关"></a>NodeJS相关</h1><h2 id="是否了解Node-js的EventEmitter事件机制-实现I-x2F-O非阻塞的基础-？"><a href="#是否了解Node-js的EventEmitter事件机制-实现I-x2F-O非阻塞的基础-？" class="headerlink" title="是否了解Node.js的EventEmitter事件机制(实现I&#x2F;O非阻塞的基础)？"></a>是否了解<code>Node.js</code>的<code>EventEmitter</code>事件机制(实现I&#x2F;O非阻塞的基础)？</h2><p><code>EventEmitter</code>是Node.js中一个重要的模块，它提供了一种事件机制，用于实现基于观察者模式的事件处理。它的主要作用是在对象之间建立一种松耦合的联系，使得一个对象在发生某个动作时，可以通知多个对象进行相应的处理。</p>
<p>EventEmitter 实例对象具有两个主要功能：</p>
<ol>
<li>触发事件：通过 emit() 方法触发指定的事件，并把相关数据传递给事件监听函数（event listener or handler）。</li>
<li>注册监听器：通过 on() 或 addListener() 方法注册一个或多个事件监听函数，当事件被触发时，相关的监听函数将被调用执行。</li>
</ol>
<p>在Node.js中，<code>EventEmitter</code>模块是一个核心模块，可以直接使用。使用<code>EventEmitter</code>模块，需要先创建一个事件对象，然后在需要的时候触发事件，并绑定相应的事件处理函数。</p>
<p>下面是一个简单的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">EventEmitter</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;events&#x27;</span>);<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyEmitter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">EventEmitter</span> &#123;&#125;<br><br><span class="hljs-keyword">const</span> myEmitter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyEmitter</span>();<br>myEmitter.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;event&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;触发了事件&#x27;</span>);<br>&#125;);<br>myEmitter.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;event&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>上述代码中，我们首先引入<code>events</code>模块，然后创建了一个自定义的事件类<code>MyEmitter</code>，并实例化它为<code>myEmitter</code>。接着，我们在<code>myEmitter</code>上绑定了一个<code>event</code>事件的处理函数，当事件被触发时，会输出<strong>触发了事件</strong>这个字符串。</p>
<p>在实际使用中，我们可以利用<code>EventEmitter</code>实现很多功能，例如实现自定义事件、异步处理、流处理等。在Node.js中，很多核心模块都是基于事件机制实现的，例如<code>http</code>模块、<code>fs</code>模块等。因此，熟练掌握<code>EventEmitter</code>机制对于Node.js开发非常重要。</p>
<h2 id="Node-js事件循环机制？"><a href="#Node-js事件循环机制？" class="headerlink" title="Node.js事件循环机制？"></a>Node.js事件循环机制？</h2><p><img src="https://static.vue-js.com/f2e34d80-c90e-11eb-ab90-d9ae814b240d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Node.js的EventLoop存在六个阶段，每个阶段都有对应的一个先进先出的回调队列。</p>
<ul>
<li>timers阶段：执行timer (setTimeout, setInterval) 的回调</li>
<li>I&#x2F;O事件回调阶段(I&#x2F;O callbacks)：执行延迟到下一个循环迭代的I&#x2F;O回调，即上一轮循环中为被执行的一些I&#x2F;O回调</li>
<li>闲置阶段：仅系统内部使用</li>
<li>轮询阶段(poll)：检索新的I&#x2F;O事件，执行I&#x2F;O相关的回调(几乎所有情况下，除了关闭的回调函数，那些由计时器和<code>setImmediate()</code>调度的之外)，其余情况node将适当在此阻塞</li>
<li>检查阶段(check)：<code>setImmediate()</code>回调函数在这里执行</li>
<li>关闭事件回调阶段(close callback)：一些关闭的回调函数，如：<code>socket.on(&quot;colse&quot;, ...)</code></li>
</ul>
<p>除了上述6个阶段，还存在<code>process.nextTick</code>，其不属于事件循环的任何一个阶段，它属于该阶段与下阶段之间的过渡, 即本阶段执行结束, 进入下一个阶段前, 所要执行的回调，类似插队</p>
<p>流程图如下所示：</p>
<p><img src="https://static.vue-js.com/fbe731d0-c90e-11eb-ab90-d9ae814b240d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="Node-js的宏任务队列与微任务队列"><a href="#Node-js的宏任务队列与微任务队列" class="headerlink" title="Node.js的宏任务队列与微任务队列"></a>Node.js的宏任务队列与微任务队列</h2><p>在<code>Node</code>中，同样存在宏任务和微任务，与浏览器中的事件循环相似</p>
<p>微任务对应有：</p>
<ul>
<li>next tick queue：process.nextTick</li>
<li>other queue：Promise的then回调、queueMicrotask</li>
</ul>
<p>宏任务对应有：</p>
<ul>
<li>timer queue：setTimeout、setInterval</li>
<li>poll queue：IO事件</li>
<li>check queue：setImmediate</li>
<li>close queue：close事件</li>
</ul>
<p>其执行顺序为：</p>
<ul>
<li>next tick microtask queue</li>
<li>other microtask queue</li>
<li>timer queue</li>
<li>poll queue</li>
<li>check queue</li>
<li>close queue</li>
</ul>
<h2 id="Node-js的事件循环机制和浏览器的事件循环机制有什么区别？"><a href="#Node-js的事件循环机制和浏览器的事件循环机制有什么区别？" class="headerlink" title="Node.js的事件循环机制和浏览器的事件循环机制有什么区别？"></a>Node.js的事件循环机制和浏览器的事件循环机制有什么区别？</h2><p>Node.js 的事件循环机制主要有以下几点特点：</p>
<ol>
<li>基于单线程。Node.js 在执行 JavaScript 代码时只有一个主线程，所有的异步任务都是在该线程中执行的。</li>
<li>采用时间驱动机制。Node.js 的事件循环机制以事件驱动的方式来处理异步任务，使用回调函数处理异步任务完成的事件。</li>
<li>实现了 I&#x2F;O 多路复用。Node.js 使用 I&#x2F;O 多路复用技术来处理网络 I&#x2F;O 操作，实现了非阻塞式的处理。</li>
</ol>
<p>而浏览器的事件循环机制主要有以下几点特点：</p>
<ol>
<li>基于多线程。浏览器使用多线程来执行 JavaScript 代码，可以同时处理多个任务。</li>
<li>采用事件循环或消息队列机制。在一般情况下，浏览器采用事件循环机制来处理 DOM 事件等异步任务。在一些特殊情况下，例如 Web Workers 中，浏览器采用消息队列机制来处理异步任务。</li>
<li>对于 Ajax 等异步任务，浏览器会将其交由浏览器内核的线程池来处理，同时也可能会使用缓存来优化异步请求的处理。</li>
</ol>
<h2 id="Node-ELEMENT-NODE是什么含义？"><a href="#Node-ELEMENT-NODE是什么含义？" class="headerlink" title="Node.ELEMENT_NODE是什么含义？"></a>Node.ELEMENT_NODE是什么含义？</h2><p><code>Node.ELEMENT_NODE</code> 是 JavaScript 中 Node 接口的一个属性，它表示节点类型为元素节点。元素节点是 HTML 文档中的一个重要组成部分，它由开始标签、结束标签和标签之间的内容组成。</p>
<p>DOM 树中的每个节点都可以用一个数字常量来表示它的节点类型，其中 <code>Node.ELEMENT_NODE</code> 的值为 1，表示当前节点是元素节点。其他节点类型包括 <code>Node.TEXT_NODE</code>，<code>Node.COMMENT_NODE</code>，<code>Node.DOCUMENT_NODE</code>等等。</p>
<p>在 JavaScript 中，我们可以使用节点的 <code>nodeType</code> 属性来获取节点类型。例如，如果我们有以下 HTML 元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example&quot;</span>&gt;</span>Example<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>我们可以使用 JavaScript 来获取这个元素节点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> elementNode = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;example&quot;</span>);<br><span class="hljs-keyword">if</span> (elementNode.<span class="hljs-property">nodeType</span> === <span class="hljs-title class_">Node</span>.<span class="hljs-property">ELEMENT_NODE</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;This is an element node!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个示例中，我们检查 <code>elementNode</code> 的 <code>nodeType</code> 属性是否等于 <code>Node.ELEMENT_NODE</code>，以确保它是一个元素节点。如果是，我们打印一条提示信息到控制台。</p>
<h2 id="Node-js在搭建服务器的时候起了哪些作用？"><a href="#Node-js在搭建服务器的时候起了哪些作用？" class="headerlink" title="Node.js在搭建服务器的时候起了哪些作用？"></a>Node.js在搭建服务器的时候起了哪些作用？</h2><p>在搭建服务端时，Node.js 起到了以下几个作用：</p>
<ol>
<li>提供 Web 服务器：Node.js 提供了内置的 HTTP 模块，可以用来创建 Web 服务器。开发者可以使用该模块创建 HTTP 服务器，接收和处理客户端请求，并返回响应。</li>
<li>处理请求和响应：Node.js 可以用来处理客户端请求，解析请求头和请求体，提取参数和数据等。同时，Node.js 也可以用来构建响应，设置响应头和响应体，返回数据给客户端。</li>
<li>实现业务逻辑：Node.js 可以用来实现业务逻辑，如处理数据、验证用户信息、调用其他服务等。同时，Node.js 也可以用来调用第三方库和 API，实现更丰富的业务功能。</li>
<li>数据库交互：Node.js 可以用来与数据库进行交互，执行查询、插入、更新和删除操作等。Node.js 支持多种数据库，如 MongoDB、MySQL、PostgreSQL 等，可以根据实际需求选择合适的数据库。</li>
<li>处理并发请求：Node.js 的事件驱动和非阻塞 I&#x2F;O 特性，可以处理大量并发请求，提高服务器的性能和吞吐量。</li>
</ol>
<h2 id="node-js框架Express常用API？"><a href="#node-js框架Express常用API？" class="headerlink" title="node.js框架Express常用API？"></a>node.js框架Express常用API？</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> <span class="hljs-title function_">express</span>(); <span class="hljs-comment">// 创建一个express应用程序实例</span><br>app.<span class="hljs-title function_">use</span>(); <span class="hljs-comment">// 使用中间件函数，可以用来处理HTTP请求、响应和错误</span><br>app.<span class="hljs-title function_">set</span>(); <span class="hljs-comment">// 设置应用程序级别变量</span><br>app.<span class="hljs-title function_">get</span>(); <span class="hljs-comment">// 获取应用级别的变量</span><br>app.<span class="hljs-title function_">listen</span>(); <span class="hljs-comment">// 启动express应用程序并指定监听端口</span><br><span class="hljs-keyword">const</span> router = express.<span class="hljs-title class_">Router</span>();<br>router.<span class="hljs-title function_">get</span>(); <span class="hljs-comment">// 创建HTTP GET路由</span><br>router.<span class="hljs-title function_">post</span>(); <span class="hljs-comment">// 创建HTTP POST路由</span><br>res.<span class="hljs-title function_">send</span>(); <span class="hljs-comment">// 将HTTP响应发送给客户端</span><br>res.<span class="hljs-title function_">json</span>(); <span class="hljs-comment">// 将JSON格式的HTTP响应发送给客户端</span><br>res.<span class="hljs-title function_">render</span>(); <span class="hljs-comment">// 将模板渲染成HTML，并将其发送给客户端</span><br>req.<span class="hljs-property">params</span>; <span class="hljs-comment">// 获取路由参数</span><br>req.<span class="hljs-property">query</span>; <span class="hljs-comment">// 获取查询参数</span><br>req.<span class="hljs-property">body</span>; <span class="hljs-comment">// 获取请求体的内容</span><br></code></pre></td></tr></table></figure>

<h2 id="Node-js实现统计所有接口的响应时间-服务端接到请求到给出内容的间隔时间-怎么实现？"><a href="#Node-js实现统计所有接口的响应时间-服务端接到请求到给出内容的间隔时间-怎么实现？" class="headerlink" title="Node.js实现统计所有接口的响应时间(服务端接到请求到给出内容的间隔时间)怎么实现？"></a>Node.js实现统计所有接口的响应时间(服务端接到请求到给出内容的间隔时间)怎么实现？</h2><p><strong>可以使用 Express 框架和一个自定义的中间件来实现统计所有接口的响应时间。具体的实现步骤如下：</strong></p>
<p>使用 Express 框架创建应用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();<br></code></pre></td></tr></table></figure>

<p>实现一个自定义的中间件，记录请求开始时间和请求结束时间，并计算出请求响应时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">responseTimeLogger</span>(<span class="hljs-params">req, res, next</span>) &#123;<br>  <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>  res.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;finish&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> end = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>    <span class="hljs-keyword">const</span> duration = end - start;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<br>      <span class="hljs-string">`<span class="hljs-subst">$&#123;req.method&#125;</span> <span class="hljs-subst">$&#123;req.originalUrl&#125;</span> <span class="hljs-subst">$&#123;duration&#125;</span>ms`</span><br>    );<br>  &#125;);<br>  <span class="hljs-title function_">next</span>();<br>&#125;<br><br>app.<span class="hljs-title function_">use</span>(responseTimeLogger);<br></code></pre></td></tr></table></figure>

<p>在应用中添加路由，以便测试统计响应时间是否正常：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  res.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;Hello, World!&#x27;</span>);<br>&#125;);<br><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/api/foo&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    res.<span class="hljs-title function_">send</span>(&#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;bar&#x27;</span> &#125;);<br>  &#125;, <span class="hljs-number">500</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>启动应用并测试：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;App is listening on port 3000.&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>打开浏览器，访问首页和 &#x2F;api&#x2F;foo 接口，可以在控制台中看到类似于以下的输出：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> / 2ms<br><span class="hljs-built_in">GET</span> /api/foo 503ms<br></code></pre></td></tr></table></figure>

<p>其中，<code>GET / 2ms</code> 表示访问首页的响应时间为 2ms，<code>GET /api/foo 503ms</code> 表示访问 &#x2F;api&#x2F;foo 接口的响应时间为 503ms。</p>
<p>这样，我们就利用自定义的中间件实现了统计所有接口的响应时间的功能。</p>
<p><strong>还可以使用 Node.js 的原生模块 <code>http</code>、<code>fs</code> 等进行实现。具体步骤如下：</strong></p>
<p>创建 http 服务器，监听客户端请求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>);<br><br>http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;).<span class="hljs-title function_">listen</span>(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Server is running on port 3000.&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>创建一个对象用于保存接口响应时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> responseTime = &#123;&#125;;<br></code></pre></td></tr></table></figure>

<p>监听客户端请求，并记录请求开始时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>  <span class="hljs-comment">// ...</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>在发送请求响应之前，记录请求结束时间，并计算请求响应间隔时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript">http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br><br>  res.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;finish&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> end = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>    <span class="hljs-keyword">const</span> duration = end - start;<br>    <span class="hljs-keyword">const</span> path = req.<span class="hljs-property">url</span>;<br><br>    <span class="hljs-keyword">if</span> (responseTime[path]) &#123;<br>      responseTime[path].<span class="hljs-property">count</span>++;<br>      responseTime[path].<span class="hljs-property">total</span> += duration;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      responseTime[path] = &#123;<br>        <span class="hljs-attr">count</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">total</span>: duration<br>      &#125;;<br>    &#125;<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;req.method&#125;</span> <span class="hljs-subst">$&#123;req.url&#125;</span> <span class="hljs-subst">$&#123;duration&#125;</span>ms`</span>);<br>  &#125;);<br><br>  <span class="hljs-comment">// send response to client</span><br>  res.<span class="hljs-title function_">writeHead</span>(<span class="hljs-number">200</span>, &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/plain&#x27;</span>&#125;);<br>  res.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;Hello, World!&#x27;</span>);<br>  res.<span class="hljs-title function_">end</span>();<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>在服务器关闭时将统计数据输出到文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><br>process.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;SIGINT&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  fs.<span class="hljs-title function_">writeFileSync</span>(<span class="hljs-string">&#x27;response-time.txt&#x27;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(responseTime, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));<br>  process.<span class="hljs-title function_">exit</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>将上述代码片段放入一个独立的模块中，以便在多个文件中使用。最终代码示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>);<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><br><span class="hljs-keyword">const</span> responseTime = &#123;&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">log</span>(<span class="hljs-params">req, res</span>) &#123;<br>  <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br><br>  res.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;finish&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> end = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>    <span class="hljs-keyword">const</span> duration = end - start;<br>    <span class="hljs-keyword">const</span> path = req.<span class="hljs-property">url</span>;<br><br>    <span class="hljs-keyword">if</span> (responseTime[path]) &#123;<br>      responseTime[path].<span class="hljs-property">count</span>++;<br>      responseTime[path].<span class="hljs-property">total</span> += duration;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      responseTime[path] = &#123;<br>        <span class="hljs-attr">count</span>: <span class="hljs-number">1</span>,<br>        <span class="hljs-attr">total</span>: duration<br>      &#125;;<br>    &#125;<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;req.method&#125;</span> <span class="hljs-subst">$&#123;req.url&#125;</span> <span class="hljs-subst">$&#123;duration&#125;</span>ms`</span>);<br>  &#125;);<br>&#125;<br><br>http.<span class="hljs-title function_">createServer</span>(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  <span class="hljs-title function_">log</span>(req, res);<br><br>  res.<span class="hljs-title function_">writeHead</span>(<span class="hljs-number">200</span>, &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/plain&#x27;</span>&#125;);<br>  res.<span class="hljs-title function_">write</span>(<span class="hljs-string">&#x27;Hello, World!&#x27;</span>);<br>  res.<span class="hljs-title function_">end</span>();<br>&#125;).<span class="hljs-title function_">listen</span>(<span class="hljs-number">3000</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Server is running on port 3000.&#x27;</span>);<br>&#125;);<br><br>process.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;SIGINT&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  fs.<span class="hljs-title function_">writeFileSync</span>(<span class="hljs-string">&#x27;response-time.txt&#x27;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(responseTime, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));<br>  process.<span class="hljs-title function_">exit</span>();<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>以上代码使用了 Node.js 的原生模块 <code>fs</code> 将统计数据输出到文件中。</p>
<h2 id="Node-js的模块化和ES6的区别？"><a href="#Node-js的模块化和ES6的区别？" class="headerlink" title="Node.js的模块化和ES6的区别？"></a>Node.js的模块化和ES6的区别？</h2><ol>
<li>模块导出方式不同：Node.js 采用 <code>module.exports</code> 和 <code>exports</code> 导出模块，ES6 采用 <code>export</code> 导出模块。</li>
<li>模块引入方式不同：Node.js 采用 <code>require()</code> 引入模块，ES6 采用 <code>import</code> 引入模块。</li>
<li>支持的 ECMAScript 版本不同：Node.js 目前默认支持 ES5 和部分 ES6 特性，而 ES6 支持的特性更加丰富。</li>
<li>模块文件后缀名不同：Node.js 默认使用 <code>.js</code> 后缀作为模块文件后缀名，而在 ES6 中，可以使用 <code>.js</code>、<code>.mjs</code> 或 <code>.jsx</code> 作为模块文件后缀名。</li>
<li>模块依赖管理不同：Node.js 采用 CommonJS 规范管理模块依赖关系，并通过 <code>npm</code> 包管理器进行模块管理。而 ES6 采用 ECMAScript 规范管理模块依赖关系，并通过 <code>import</code> 和 <code>export</code> 语法进行模块管理。</li>
</ol>
<h2 id="Node-js文件查找的优先级？require方法的文件查找策略？"><a href="#Node-js文件查找的优先级？require方法的文件查找策略？" class="headerlink" title="Node.js文件查找的优先级？require方法的文件查找策略？"></a>Node.js文件查找的优先级？require方法的文件查找策略？</h2><ul>
<li>缓存的模块优先级最高</li>
<li>如果是内置模块，则直接返回，优先级仅次缓存的模块</li>
<li>如果是绝对路径 &#x2F; 开头，则从根目录找</li>
<li>如果是相对路径 .&#x2F;开头，则从当前require文件相对位置找</li>
<li>如果文件没有携带后缀，先从js、json、node按顺序查找</li>
<li>如果是目录，则根据 package.json的main属性值决定目录下入口文件，默认情况为 index.js</li>
<li>如果文件为第三方模块，则会引入 node_modules 文件，如果不在当前仓库文件中，则自动从上级递归查找，直到根目录</li>
</ul>
<p>NodeJS对CommonJS进行了支持和实现，让我们在开发node的过程中可以方便的进行模块化开发：</p>
<ul>
<li>在Node中每个JS文件都是一个单独的模块</li>
<li>模块中包含CommonJS规范的核心变量：</li>
</ul>
<h3 id="查找策略"><a href="#查找策略" class="headerlink" title="查找策略"></a>查找策略</h3><p><code>require</code>方法接收一下几种参数的传递：</p>
<ul>
<li>原生模块：http、fs、path等</li>
<li>相对路径的文件模块：.&#x2F;mod或..&#x2F;mod</li>
<li>绝对路径的文件模块：&#x2F;pathtomodule&#x2F;mod</li>
<li>目录作为模块：.&#x2F;dirname</li>
<li>非原生模块的文件模块：mod</li>
</ul>
<p><code>require</code>参数较为简单，但是内部的加载却是十分复杂的，其加载优先级也各自不同，如下图：</p>
<p><img src="https://static.vue-js.com/33ae8ef0-c9ba-11eb-85f6-6fac77c0c9b3.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从上图可以看见，文件模块存在缓存区，寻找模块路径的时候都会<strong>优先从缓存中加载已经存在的模块</strong>。</p>
<p><strong>原生模块</strong>：</p>
<p>像原生模块这些，通过<code>require</code>方法在解析文件名之后，优先检查模块是否在原生模块列表中，如果在则从原生模块中加载</p>
<p><strong>绝对路径、相对路径</strong>：</p>
<p>如果<code>require</code>绝对路径的文件，则直接查找对应的路径，速度最快</p>
<p>相对路径的模块则相对于当前调用<code>require</code>的文件去查找</p>
<p>如果按确切的文件名没有找到模块，则 <code>NodeJs</code> 会尝试带上 <code>.js</code>、<code>.json</code>或 <code>.node</code>拓展名再加载</p>
<p><strong>目录作为模块</strong>：</p>
<p>默认情况是根据根目录中<code>package.json</code>文件的<code>main</code>来指定目录模块，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123; <br>    <span class="hljs-string">&quot;name&quot;</span> : <span class="hljs-string">&quot;some-library&quot;</span>,<br>  	<span class="hljs-string">&quot;main&quot;</span> : <span class="hljs-string">&quot;main.js&quot;</span> <br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果这是在<code>./some-library node_modules</code>目录中，则 <code>require(&#39;./some-library&#39;)</code> 会试图加载 <code>./some-library/main.js</code></p>
<p>如果目录里没有 <code>package.json</code>文件，或者 <code>main</code>入口不存在或无法解析，则会试图加载目录下的 <code>index.js</code> 或 <code>index.node</code> 文件</p>
<p><strong>非原生模块</strong>：</p>
<p>在每个文件中都存在<code>module.paths</code>，表示模块的搜索路径，<code>require</code>就是根据其来寻找文件</p>
<p>在<code>window</code>下输出如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">[ <br>    <span class="hljs-string">&#x27;c:\\nodejs\\node_modules&#x27;</span>,<br>	<span class="hljs-string">&#x27;c:\\node_modules&#x27;</span> <br>]<br></code></pre></td></tr></table></figure>

<p>可以看出<code>module path</code>的生成规则为：从当前文件目录开始查找<code>node_modules</code>目录；然后依次进入父目录，查找父目录下的<code>node_modules</code>目录，依次迭代，直到根目录下的<code>node_modules</code>目录</p>
<p>当都找不到的时候，则会从系统<code>NODE_PATH</code>环境变量查找</p>
<p>例如：</p>
<p>如果在<code>/home/ry/projects/foo.js</code>文件里调用了 <code>require(&#39;bar.js&#39;)</code>，则 Node.js 会按以下顺序查找：</p>
<ul>
<li>&#x2F;home&#x2F;ry&#x2F;projects&#x2F;node_modules&#x2F;bar.js</li>
<li>&#x2F;home&#x2F;ry&#x2F;node_modules&#x2F;bar.js</li>
<li>&#x2F;home&#x2F;node_modules&#x2F;bar.js</li>
<li>&#x2F;node_modules&#x2F;bar.js</li>
</ul>
<p>这使得程序本地化它们的依赖，避免它们产生冲突</p>
<h2 id="Node-js中间件？如何封装？"><a href="#Node-js中间件？如何封装？" class="headerlink" title="Node.js中间件？如何封装？"></a>Node.js中间件？如何封装？</h2><p>中间件（Middleware）是介于应用系统和系统软件之间的一类软件，它使用系统软件所提供的基础服务（功能），衔接网络上应用系统的各个部分或不同的应用，能够达到资源共享、功能共享的目的。</p>
<p>在<code>NodeJS</code>中，中间件主要是指封装<code>http</code>请求细节处理的方法</p>
<p>例如在<code>express</code>、<code>koa</code>等<code>web</code>框架中，中间件的本质为一个回调函数，参数包含请求对象、响应对象和执行下一个中间件的函数</p>
<p><img src="https://static.vue-js.com/6a6ed3f0-cce4-11eb-85f6-6fac77c0c9b3.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在这些中间件函数中，我们可以执行业务逻辑代码，修改请求和响应对象、返回响应数据等操作。</p>
<p><strong>如何进行封装：</strong></p>
<p>编写中间件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">logger</span>(<span class="hljs-params">req, res, next</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;req.method&#125;</span> <span class="hljs-subst">$&#123;req.url&#125;</span> was requested`</span>);<br>  <span class="hljs-title function_">next</span>();<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">errorHandler</span>(<span class="hljs-params">err, req, res, next</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err.<span class="hljs-property">stack</span>);<br>  res.<span class="hljs-title function_">status</span>(<span class="hljs-number">500</span>).<span class="hljs-title function_">send</span>(<span class="hljs-string">&#x27;Something broke!&#x27;</span>);<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  logger,<br>  errorHandler<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>使用中间件(Express)：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> &#123; logger, errorHandler &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./middleware&#x27;</span>);<br><br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();<br>app.<span class="hljs-title function_">use</span>(logger);<br><span class="hljs-comment">// more middleware and routes</span><br>app.<span class="hljs-title function_">use</span>(errorHandler);<br><br><span class="hljs-comment">// start the server</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">PORT</span> = <span class="hljs-number">3000</span>;<br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-variable constant_">PORT</span>, <span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Server listening on port <span class="hljs-subst">$&#123;PORT&#125;</span>`</span>));<br></code></pre></td></tr></table></figure>

<h2 id="NodeJS是单线程的，会发生阻塞吗？"><a href="#NodeJS是单线程的，会发生阻塞吗？" class="headerlink" title="NodeJS是单线程的，会发生阻塞吗？"></a>NodeJS是单线程的，会发生阻塞吗？</h2><p>虽然 Node.js 的主线程是单线程运行的，但是 Node.js 底层采用了基于 libuv 库的<strong>事件驱动和非阻塞 I&#x2F;O</strong> 的机制来实现异步非阻塞的编程模型，因此不会导致阻塞。</p>
<p>在 Node.js 中，<strong>当有异步 I&#x2F;O 操作时，主线程会将该事件交给 libuv（由 C++ 编写）来处理，然后继续处理后面的请求</strong>。在操作完成后，libuv 会<strong>触发相应的回调函数，通过事件循环机制，将数据返回给主线程</strong>。这样，就能在不阻塞主线程的情况下处理多个 I&#x2F;O 操作。</p>
<p>然而，也需要注意的是，如果在 Node.js 应用程序的代码编写中存在非异步操作（如大量运算、文件读取等），并且这些操作时间过长，将会导致 Node.js 暂停事件循环并终止响应，这种情况被称为事件循环阻塞。所以在编写 Node.js 代码时，还需要注意避免这种情况的发生。</p>
<h2 id="前端实现登录鉴权的方案有哪些？"><a href="#前端实现登录鉴权的方案有哪些？" class="headerlink" title="前端实现登录鉴权的方案有哪些？"></a>前端实现登录鉴权的方案有哪些？</h2><ol>
<li>Token 方案：在用户登录后，后端返回一个 Token，前端将 Token 存储在本地，之后每次请求时将 Token 带上，后端进行校验。Token 一般有两种形式：JWT 和自定义 Token。</li>
<li>Session 方案：后端将用户登录信息存储在服务器中，每次请求时进行校验，可以通过 cookie 或者 header 发送 sessionid 信息。</li>
<li>OAuth 方案：将用户授权给第三方应用，用户在第三方应用进行登录后，后端将用户信息进行获取，并进行鉴权和授权。</li>
<li>单点登录（SSO）方案：用户进行登录后，可以在多个应用之间进行共享，只需要在第一次登录时进行授权，之后在其他应用时不需要再次登录。</li>
</ol>
<h2 id="什么是JWT鉴权机制？"><a href="#什么是JWT鉴权机制？" class="headerlink" title="什么是JWT鉴权机制？"></a>什么是JWT鉴权机制？</h2><p>JWT（JSON Web Token），本质就是一个字符串书写规范，如下图，作用是用来在用户和服务器之间传递安全可靠的信息。</p>
<p>在目前前后端分离的开发过程中，使用<code>token</code>鉴权机制用于身份验证是最常见的方案，流程如下：</p>
<ul>
<li>服务器当验证用户账号和密码正确的时候，给用户颁发一个令牌，这个令牌作为后续用户访问一些接口的凭证</li>
<li>后续访问会根据这个令牌判断用户时候有权限进行访问</li>
</ul>
<p><code>Token</code>，分成了三部分，头部（Header）、载荷（Payload）、签名（Signature），并以<code>.</code>进行拼接。其中头部和载荷都是以<code>JSON</code>格式存放数据，只是进行了编码。</p>
<p>Express生成token</p>
<p>借助第三方库<code>jsonwebtoken</code>，通过<code>jsonwebtoken</code>的<code>sign</code>方法生成一个<code>token</code>：</p>
<ul>
<li>第一个参数指的是<code>PayLoad</code></li>
<li>第二个参数为密钥，服务端特有</li>
<li>第三个参数是option，可以定义token过期时间</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> jwt = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;jsonwebtoken&quot;</span>); <span class="hljs-comment">// 引入存储token</span><br><span class="hljs-keyword">const</span> secret = <span class="hljs-string">&quot;moodnotes&quot;</span>; <span class="hljs-comment">// token的前缀 </span><br><span class="hljs-keyword">const</span> token = jwt.<span class="hljs-title function_">sign</span>(userInfo, secret, &#123; <span class="hljs-comment">// 通过登录信息生成token</span><br>    <span class="hljs-attr">expiresIn</span>: <span class="hljs-number">60</span>*<span class="hljs-number">60</span>*<span class="hljs-number">24</span> <span class="hljs-comment">// 24小时后过期</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>验证token</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">decode = jwt.<span class="hljs-title function_">verify</span>(token, secret); <span class="hljs-comment">// 验证token</span><br></code></pre></td></tr></table></figure>

<h2 id="JWT鉴权机制的优缺点"><a href="#JWT鉴权机制的优缺点" class="headerlink" title="JWT鉴权机制的优缺点"></a>JWT鉴权机制的优缺点</h2><p>优点：</p>
<ul>
<li>json具有通用性，所以可以跨语言</li>
<li>组成简单，字节占用小，便于传输</li>
<li>服务端无需保存会话信息，很容易进行水平扩展</li>
<li>一处生成，多处使用，可以在分布式系统中，解决单点登录问题</li>
<li>可防护CSRF攻击</li>
</ul>
<p>缺点：</p>
<ul>
<li>payload部分仅仅是进行简单编码，所以只能用于存储逻辑必需的非敏感信息</li>
<li>需要保护好加密密钥，一旦泄露后果不堪设想</li>
<li>为避免token被劫持，最好使用https协议</li>
</ul>
<h2 id="JWT采用的是什么加密方法？"><a href="#JWT采用的是什么加密方法？" class="headerlink" title="JWT采用的是什么加密方法？"></a>JWT采用的是什么加密方法？</h2><p>JWT (JSON Web Tokens) 通常使用的加密算法是对称加密算法，其中最常用的是 <strong>HMAC-SHA256</strong>。对称加密算法需要<strong>在生成 JWT 时使用一个密钥进行加密，接收 JWT 时需要相同的密钥进行解密</strong>。除了对称加密算法，JWT 也可以使用非对称加密算法，例如 RSA。</p>
<p>(面试的时候真的没往这方面想…一直在考虑有什么加密方法…(´。＿。｀))</p>
<h2 id="NodeJS如何实现图片上传？"><a href="#NodeJS如何实现图片上传？" class="headerlink" title="NodeJS如何实现图片上传？"></a>NodeJS如何实现图片上传？</h2><p>文件上传在日常开发中应用很广泛，我们发微博、发微信朋友圈都会用到了图片上传功能。</p>
<p>因为浏览器限制，浏览器不能直接操作文件系统的，需要通过浏览器所暴露出来的统一接口，由用户主动授权发起来访问文件动作，然后读取文件内容进指定内存里，最后执行提交请求操作，将内存里的文件内容数据上传到服务端，服务端解析前端传来的数据信息后存入文件里。</p>
<p>对于文件上传，我们需要设置请求头为<code>content-type:multipart/form-data</code></p>
<blockquote>
<p>multipart互联网上的混合资源，就是资源由多种元素组成，form-data表示可以使用HTML Forms 和 POST 方法上传文件</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs json">POST /t2/upload.do HTTP/<span class="hljs-number">1.1</span><br>User-Agent<span class="hljs-punctuation">:</span> SOHUWapRebot<br>Accept-Language<span class="hljs-punctuation">:</span> zh-cn<span class="hljs-punctuation">,</span>zh;q=<span class="hljs-number">0.5</span><br>Accept-Charset<span class="hljs-punctuation">:</span> GBK<span class="hljs-punctuation">,</span>utf<span class="hljs-number">-8</span>;q=<span class="hljs-number">0.7</span><span class="hljs-punctuation">,</span>*;q=<span class="hljs-number">0.7</span><br>Connection<span class="hljs-punctuation">:</span> keep-alive<br>Content-Length<span class="hljs-punctuation">:</span> <span class="hljs-number">60408</span><br>Content-Type<span class="hljs-punctuation">:</span>multipart/form-data; boundary=ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC<br>Host<span class="hljs-punctuation">:</span> w.sohu.com<br><br>--ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC<br>Content-Disposition<span class="hljs-punctuation">:</span> form-data; name=<span class="hljs-string">&quot;city&quot;</span><br><br>Santa colo<br>--ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC<br>Content-Disposition<span class="hljs-punctuation">:</span> form-data;name=<span class="hljs-string">&quot;desc&quot;</span><br>Content-Type<span class="hljs-punctuation">:</span> text/plain; charset=UTF<span class="hljs-number">-8</span><br>Content-Transfer-Encoding<span class="hljs-punctuation">:</span> <span class="hljs-number">8</span>bit<br> <br>...<br>--ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC<br>Content-Disposition<span class="hljs-punctuation">:</span> form-data;name=<span class="hljs-string">&quot;pic&quot;</span>; filename=<span class="hljs-string">&quot;photo.jpg&quot;</span><br>Content-Type<span class="hljs-punctuation">:</span> application/octet-stream<br>Content-Transfer-Encoding<span class="hljs-punctuation">:</span> binary<br> <br>... binary data of the jpg ...<br>--ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC--<br></code></pre></td></tr></table></figure>

<p><code>boundary</code>表示分隔符，如果要上传多个表单项，就要使用<code>boundary</code>分割，每个表单项由<code>———XXX</code>开始，以<code>———XXX</code>结尾</p>
<p>而<code>xxx</code>是即时生成的字符串，用以确保整个分隔符不会在文件或表单项的内容中出现</p>
<p>每个表单项必须包含一个 <code>Content-Disposition</code> 头，其他的头信息则为可选项， 比如 <code>Content-Type</code></p>
<p><code>Content-Disposition</code> 包含了 <code>type</code>和 一个名字为<code>name</code>的 <code>parameter</code>，<code>type</code> 是 <code>form-data</code>，<code>name</code>参数的值则为表单控件（也即 field）的名字，如果是文件，那么还有一个 <code>filename</code>参数，值就是文件名</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">Content-Disposition<span class="hljs-punctuation">:</span> form-data; name=<span class="hljs-string">&quot;user&quot;</span>; filename=<span class="hljs-string">&quot;logo.png&quot;</span><br></code></pre></td></tr></table></figure>

<p>至于使用<code>multipart/form-data</code>，是因为文件是以二进制的形式存在，其作用是专门用于传输大型二进制数据，效率高。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/*</span><br><span class="hljs-comment">处理文件上传的路由</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> multer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;multer&#x27;</span>)<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br><br><span class="hljs-keyword">const</span> dirPath = path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;..&#x27;</span>, <span class="hljs-string">&#x27;public/upload&#x27;</span>)<br><br><span class="hljs-keyword">const</span> storage = multer.<span class="hljs-title function_">diskStorage</span>(&#123;<br>  <span class="hljs-comment">// destination: &#x27;upload&#x27;, //string时,服务启动将会自动创建文件夹</span><br>  <span class="hljs-attr">destination</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">req, file, cb</span>) &#123; <span class="hljs-comment">//函数需手动创建文件夹</span><br>    <span class="hljs-comment">// console.log(&#x27;destination()&#x27;, file)</span><br>    <span class="hljs-keyword">if</span> (!fs.<span class="hljs-title function_">existsSync</span>(dirPath)) &#123;<br>      fs.<span class="hljs-title function_">mkdir</span>(dirPath, <span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) &#123;<br>        <span class="hljs-keyword">if</span> (err) &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-title function_">cb</span>(<span class="hljs-literal">null</span>, dirPath)<br>        &#125;<br>      &#125;)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-title function_">cb</span>(<span class="hljs-literal">null</span>, dirPath)<br>    &#125;<br>  &#125;,<br>  <span class="hljs-attr">filename</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">req, file, cb</span>) &#123;<br>    <span class="hljs-comment">// console.log(&#x27;filename()&#x27;, file)</span><br>    <span class="hljs-keyword">var</span> ext = path.<span class="hljs-title function_">extname</span>(file.<span class="hljs-property">originalname</span>)<br>    <span class="hljs-title function_">cb</span>(<span class="hljs-literal">null</span>, file.<span class="hljs-property">fieldname</span> + <span class="hljs-string">&#x27;-&#x27;</span> + <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() + ext)<br>  &#125;<br>&#125;)<br><span class="hljs-keyword">const</span> upload = <span class="hljs-title function_">multer</span>(&#123;storage&#125;)<br><span class="hljs-keyword">const</span> uploadSingle = upload.<span class="hljs-title function_">single</span>(<span class="hljs-string">&#x27;file&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span> <span class="hljs-title function_">fileUpload</span>(<span class="hljs-params">router</span>) &#123;<br><br>  <span class="hljs-comment">// 上传图片</span><br>  router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/api/manage/img/upload&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-title function_">uploadSingle</span>(req, res, <span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) &#123; <span class="hljs-comment">//错误处理</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;上传文件失败, &quot;</span> , err);<br>      <span class="hljs-keyword">if</span> (err) &#123;<br>        <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(&#123;<br>          <span class="hljs-attr">code</span>: <span class="hljs-number">500</span>,<br>          <span class="hljs-attr">msg</span>: <span class="hljs-string">&#x27;上传文件失败, &#x27;</span> + err<br>        &#125;)<br>      &#125;<br>      <span class="hljs-keyword">var</span> file = req.<span class="hljs-property">file</span><br>      res.<span class="hljs-title function_">send</span>(&#123;<br>        <span class="hljs-attr">code</span>: <span class="hljs-number">200</span>,<br>        <span class="hljs-attr">data</span>: &#123;<br>          <span class="hljs-attr">name</span>: file.<span class="hljs-property">filename</span>,<br>          <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;http://localhost:6000/upload/&#x27;</span> + file.<span class="hljs-property">filename</span><br>        &#125;<br>      &#125;)<br><br>    &#125;)<br>  &#125;)<br><br>  <span class="hljs-comment">// 删除图片</span><br>  router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/api/manage/img/delete&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123;name&#125; = req.<span class="hljs-property">body</span><br>    fs.<span class="hljs-title function_">unlink</span>(path.<span class="hljs-title function_">join</span>(dirPath, name), <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (err) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err)<br>        res.<span class="hljs-title function_">send</span>(&#123;<br>          <span class="hljs-attr">status</span>: <span class="hljs-number">1</span>,<br>          <span class="hljs-attr">msg</span>: <span class="hljs-string">&#x27;删除文件失败, &#x27;</span> + err<br>        &#125;)<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        res.<span class="hljs-title function_">send</span>(&#123;<br>          <span class="hljs-attr">status</span>: <span class="hljs-number">0</span><br>        &#125;)<br>      &#125;<br>    &#125;)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Node性能如何进行监控以及优化？"><a href="#Node性能如何进行监控以及优化？" class="headerlink" title="Node性能如何进行监控以及优化？"></a>Node性能如何进行监控以及优化？</h2><p><code>Node</code>作为一门服务端语言，性能方面尤为重要，其衡量指标一般有如下：</p>
<ul>
<li>CPU</li>
<li>内存</li>
<li>I&#x2F;O</li>
<li>网络</li>
</ul>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>主要分成了两部分：</p>
<ul>
<li>CPU负载：在某个时间段内，占用以及等待CPU的进程总数</li>
<li>CPU使用率：CPU时间占用状况，等于 1 - 空闲CPU时间(idle time) &#x2F; CPU总时间</li>
</ul>
<p>这两个指标都是用来评估系统当前CPU的繁忙程度的量化指标</p>
<p><code>Node</code>应用一般不会消耗很多的<code>CPU</code>，如果<code>CPU</code>占用率高，则表明应用存在很多同步操作，导致异步任务回调被阻塞</p>
<h3 id="内存指标"><a href="#内存指标" class="headerlink" title="内存指标"></a>内存指标</h3><p>内存是一个非常容易量化的指标。 内存占用率是评判一个系统的内存瓶颈的常见指标。 对于Node来说，内部内存堆栈的使用状态也是一个可以量化的指标</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// /app/lib/memory.js</span><br><span class="hljs-keyword">const</span> os = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;os&#x27;</span>);<br><span class="hljs-comment">// 获取当前Node内存堆栈情况</span><br><span class="hljs-keyword">const</span> &#123; rss, heapUsed, heapTotal &#125; = process.<span class="hljs-title function_">memoryUsage</span>();<br><span class="hljs-comment">// 获取系统空闲内存</span><br><span class="hljs-keyword">const</span> sysFree = os.<span class="hljs-title function_">freemem</span>();<br><span class="hljs-comment">// 获取系统总内存</span><br><span class="hljs-keyword">const</span> sysTotal = os.<span class="hljs-title function_">totalmem</span>();<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">memory</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">sys</span>: <span class="hljs-number">1</span> - sysFree / sysTotal,  <span class="hljs-comment">// 系统内存占用率</span><br>      <span class="hljs-attr">heap</span>: heapUsed / headTotal,   <span class="hljs-comment">// Node堆内存占用率</span><br>      <span class="hljs-attr">node</span>: rss / sysTotal,         <span class="hljs-comment">// Node占用系统内存的比例</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>rss：表示node进程占用的内存总量。</li>
<li>heapTotal：表示堆内存的总量。</li>
<li>heapUsed：实际堆内存的使用量。</li>
<li>external ：外部程序的内存使用量，包含Node核心的C++程序的内存使用量</li>
</ul>
<p>在<code>Node</code>中，一个进程的最大内存容量为1.5GB。因此我们需要减少内存泄露</p>
<h3 id="磁盘-I-x2F-O"><a href="#磁盘-I-x2F-O" class="headerlink" title="磁盘 I&#x2F;O"></a>磁盘 I&#x2F;O</h3><p>硬盘的<code>IO</code> 开销是非常昂贵的，硬盘 IO 花费的 CPU 时钟周期是内存的 164000 倍</p>
<p>内存 <code>IO</code>比磁盘<code>IO</code> 快非常多，所以使用内存缓存数据是有效的优化方法。常用的工具如 <code>redis</code>、<code>memcached</code>等</p>
<p>并不是所有数据都需要缓存，访问频率高，生成代价比较高的才考虑是否缓存，也就是说影响你性能瓶颈的考虑去缓存，并且而且缓存还有缓存雪崩、缓存穿透等问题要解决</p>
<h3 id="如何进行监控？"><a href="#如何进行监控？" class="headerlink" title="如何进行监控？"></a>如何进行监控？</h3><p>关于性能方面的监控，一般情况都需要借助工具来实现</p>
<p>这里采用<code>Easy-Monitor 2.0</code>，其是轻量级的 <code>Node.js</code> 项目内核性能监控 + 分析工具，在默认模式下，只需要在项目入口文件 <code>require</code> 一次，无需改动任何业务代码即可开启内核级别的性能监控分析</p>
<p>使用方法如下：</p>
<p>在你的项目入口文件中按照如下方式引入，当然请传入你的项目名称：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> easyMonitor = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;easy-monitor&#x27;</span>);<br><span class="hljs-title function_">easyMonitor</span>(<span class="hljs-string">&#x27;你的项目名称&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>打开浏览器，访问 <code>http://localhost:12333</code> ，即可看到进程界面</p>
<p>关于定制化开发、通用配置项以及如何动态更新配置项详见官方文档</p>
<h2 id="如何进行优化？"><a href="#如何进行优化？" class="headerlink" title="如何进行优化？"></a>如何进行优化？</h2><p>关于<code>Node</code>的性能优化的方式有：</p>
<ul>
<li>使用最新版本Node.js</li>
<li>正确使用流 Stream</li>
<li>代码层面优化</li>
<li>内存管理优化</li>
</ul>
<h2 id="为什么选择用Node-js做服务端？"><a href="#为什么选择用Node-js做服务端？" class="headerlink" title="为什么选择用Node.js做服务端？"></a>为什么选择用Node.js做服务端？</h2><p><strong>快速</strong></p>
<p>Node.js 使用事件驱动和非阻塞I&#x2F;O模型，使得其非常适合处理高并发的请求。这使得响应速度非常快，可以在短时间内处理大量的请求。</p>
<p><strong>JavaScript</strong></p>
<p>由于 Node.js 是基于 JavaScript 构建的，因此前端开发者可以在服务端使用同一种语言进行开发，这样可以提高开发效率和便捷性。</p>
<p><strong>社区</strong></p>
<p>Node.js 有着庞大而活跃的社区，有许多库和工具可以使用，可以方便的解决常见的问题。</p>
<p><strong>可扩展性</strong></p>
<p>Node.js 具有很好的可扩展性，可以通过添加更多的进程和服务器来解决负载问题，同时也支持分布式处理。</p>
<p><strong>应用场景多样</strong></p>
<p>Node.js 可以被应用于各种场景，从简单的服务端渲染到实时应用、大规模数据操作等。同时也可以用于移动和桌面应用程序开发。</p>
<h2 id="Node-js相比Java等后端语言有什么特点？"><a href="#Node-js相比Java等后端语言有什么特点？" class="headerlink" title="Node.js相比Java等后端语言有什么特点？"></a>Node.js相比Java等后端语言有什么特点？</h2><ol>
<li><p>事件驱动和非阻塞 I&#x2F;O</p>
<p>Node.js 采用事件驱动和非阻塞 I&#x2F;O 的模式，因此能够处理大量的并发请求，并且响应速度更快。相比之下，Java 等后端语言的线程模型会产生更多的上下文切换和性能损失。</p>
</li>
<li><p>JavaScript</p>
<p>Node.js 使用 JavaScript 作为编程语言，前端开发者可以在服务端使用同一种语言进行开发，允许代码重用和简化学习曲线。</p>
</li>
<li><p>较小的模块和包管理器</p>
<p>Node.js 的模块和包管理器让开发人员可以轻松地共享和重用代码。相比之下，Java 的依赖管理可能相对更为复杂。</p>
</li>
<li><p>适合构建实时应用</p>
<p>Node.js 非常适合构建实时应用程序和基于事件的应用程序，如聊天应用、游戏、推送通知等。Java 等传统后端语言适合于处理更多的简单请求和数据处理。</p>
</li>
<li><p>跨平台</p>
<p>Node.js 是跨平台的，可以在多个操作系统上运行，包括 Windows、MacOS、Linux 等，对于开发人员来说更加方便。</p>
</li>
</ol>
<h2 id="Java和NodeJS的区别？"><a href="#Java和NodeJS的区别？" class="headerlink" title="Java和NodeJS的区别？"></a>Java和NodeJS的区别？</h2><ol>
<li>语言类型：Java 是一种<strong>静态、面向对象、类型安全</strong>的编程语言，而 Node.js 是一种基<strong>于事件驱动、非阻塞 I&#x2F;O</strong> 的服务器端 JavaScript 运行环境。</li>
<li>并发处理：Java 有线程的概念，线程可以提供<strong>并发执行</strong>能力，可以同时处理多个请求。而 Node.js 使用单线程，采用了<strong>事件轮询和异步 I&#x2F;O</strong> 的方式来处理并发请求，通常使用非阻塞 I&#x2F;O 模型。</li>
<li>异步编程：Java 提供了<strong>多线程和同步异步两种编程方式</strong>，但是<strong>在面对高并发请求时，使用多线程会带来线程上下文切换和同步锁等开销，降低性能</strong>。而 Node.js 采用事件驱动的编程方式，<strong>使用回调函数实现异步编程，能更好地支持高并发场景</strong>。</li>
<li>开发效率：Java 属于较庞大的语言，需要编写大量代码，而 Node.js 的代码相对来说更简洁，具有更快的开发效率，但并不意味着其运行效率就低。</li>
<li>应用场景：Java 适合用于大规模企业级应用的开发，例如电商系统、金融系统等，这些系统的开发通常需要<strong>处理复杂的业务流程和多种数据源</strong>。而 Node.js 适合用于<strong>高并发、I&#x2F;O 密集型</strong>的应用，例如实时聊天、推送消息、数据分析等。</li>
</ol>
<h2 id="NodeJS服务端代码在执行前会进行解析吗？"><a href="#NodeJS服务端代码在执行前会进行解析吗？" class="headerlink" title="NodeJS服务端代码在执行前会进行解析吗？"></a>NodeJS服务端代码在执行前会进行解析吗？</h2><p>Node.js 服务端的代码也是先进行解析，然后再执行。</p>
<p>Node.js 的执行过程包括三个阶段：解析阶段、编译阶段和执行阶段。在解析阶段，Node.js 将 JavaScript 代码解析为抽象语法树（AST）。在编译阶段，Node.js 将 AST 转换为字节码文件，同时进行一些优化（如 Just-In-Time（JIT）编译），以加快代码的执行速度。在执行阶段，Node.js 执行字节码文件，将其转换为机器码并执行。</p>
<p>与浏览器不同的是，Node.js 的代码在执行之前不需要对每个 JavaScript 文件进行单独的 HTTP 请求和加载，因为所有的代码都可以在本地磁盘上找到。另外，Node.js 还可以在运行时动态加载和卸载模块，这样可以更灵活地组织代码结构。</p>
<p>总之，Node.js 和浏览器一样，都需要将 JavaScript 代码解析为可执行的代码，然后才能执行。区别在于 Node.js 的代码是在本地磁盘上直接找到并加载的，而不需要通过网络请求，这使得 Node.js 更加适用于开发后端应用程序。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring-Recruitment/">#Spring Recruitment</a>
      
        <a href="/tags/NodeJS/">#NodeJS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NodeJS知识点总结</div>
      <div>https://ustinians.github.io/2023/04/26/NodeJS知识点总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>想躺在云上</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/26/%E4%BB%A3%E7%A0%81%E6%89%8B%E5%86%99-%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA/" title="代码手写&amp;代码输出">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代码手写&amp;代码输出</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/26/Webpack%EF%BC%8CGit%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E3%80%81%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/" title="Webpack，Git打包部署、性能优化、安全相关">
                        <span class="hidden-mobile">Webpack，Git打包部署、性能优化、安全相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
