

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="想躺在云上">
  <meta name="keywords" content="">
  
    <meta name="description" content="知识点整理(15)前端工程师的价值是什么？前端工程师的价值在于他们能够将设计团队提供的视觉设计和用户体验转化为可执行的代码，并且能够确保该代码可靠、高效地运行在不同的浏览器和设备上。除此之外，前端工程师还负责构建优秀的用户界面，使用户能够简单、直观地与Web应用程序或网站进行交互，从而提高用户满意度和忠诚度。与此同时，前端工程师还可以通过不断学习和实践来推动Web前端技术的进步和创新，促进移动端和">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点整理(15)">
<meta property="og:url" content="https://ustinians.github.io/2023/05/05/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-15/index.html">
<meta property="og:site_name" content="想躺在云上 - In doing we learn.">
<meta property="og:description" content="知识点整理(15)前端工程师的价值是什么？前端工程师的价值在于他们能够将设计团队提供的视觉设计和用户体验转化为可执行的代码，并且能够确保该代码可靠、高效地运行在不同的浏览器和设备上。除此之外，前端工程师还负责构建优秀的用户界面，使用户能够简单、直观地与Web应用程序或网站进行交互，从而提高用户满意度和忠诚度。与此同时，前端工程师还可以通过不断学习和实践来推动Web前端技术的进步和创新，促进移动端和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.imgdb.cn/item/6454b23f0d2dde5777177899.jpg">
<meta property="og:image" content="https://pic2.imgdb.cn/item/6454b2760d2dde577717de9f.jpg">
<meta property="article:published_time" content="2023-05-05T08:02:03.000Z">
<meta property="article:modified_time" content="2023-05-08T06:55:18.934Z">
<meta property="article:author" content="想躺在云上">
<meta property="article:tag" content="前端学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.imgdb.cn/item/6454b23f0d2dde5777177899.jpg">
  
  
  
  <title>知识点整理(15) - 想躺在云上 - In doing we learn.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ustinians.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想躺在云上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="知识点整理(15)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-05 16:02" pubdate>
          2023年5月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          194 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识点整理(15)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="知识点整理-15"><a href="#知识点整理-15" class="headerlink" title="知识点整理(15)"></a>知识点整理(15)</h1><h2 id="前端工程师的价值是什么？"><a href="#前端工程师的价值是什么？" class="headerlink" title="前端工程师的价值是什么？"></a>前端工程师的价值是什么？</h2><p>前端工程师的价值在于他们能够将设计团队提供的视觉设计和用户体验转化为可执行的代码，并且能够确保该代码可靠、高效地运行在不同的浏览器和设备上。除此之外，前端工程师还负责构建优秀的用户界面，使用户能够简单、直观地与Web应用程序或网站进行交互，从而提高用户满意度和忠诚度。与此同时，前端工程师还可以通过不断学习和实践来推动Web前端技术的进步和创新，促进移动端和Web技术的跨界融合，从而驱动整个互联网行业的发展。</p>
<h2 id="什么是中间人攻击？"><a href="#什么是中间人攻击？" class="headerlink" title="什么是中间人攻击？"></a>什么是中间人攻击？</h2><p>中间人攻击（Man-In-The-Middle Attack&#x2F;Attack, MITM Attack&#x2F;Attack）是指<strong>攻击者与通讯双方的通讯过程中进行拦截和篡改，从而使双方认为自己正与对方直接通信，但实际上所有传输数据都经过了攻击者的篡改和窃取。</strong></p>
<p>中间人攻击可能会在通讯过程中通过伪造数字证书等方式获得通讯双方的信任。一旦攻击者实现了中间人攻击，他就可以窃取或篡改双方通信的数据，读取双方机密信息如账号密码、身份证号、银行卡信息等。</p>
<p>中间人攻击的常见情景包括：公共Wi-Fi网络上的登录、HTTP网站传输数据、SMTP、POP、IMAP等协议等。因此，通常建议用户在使用互联网时使用加密连接方式，如HTTPS、VPN等，并保持软件和系统的更新，以减少中间人攻击的风险。</p>
<h2 id="中间人攻击的流程？"><a href="#中间人攻击的流程？" class="headerlink" title="中间人攻击的流程？"></a>中间人攻击的流程？</h2><ol>
<li>监听：攻击者在通信的中间位置<strong>部署监听设备</strong>，如Wi-Fi网络嗅探器等，以截获双方的通信数据包。</li>
<li>伪造：攻击者会<strong>伪装成一个可信的通讯双方参与通信</strong>，从而使双方相信自己是真正的通信对象。</li>
<li>拦截：攻击者会拦<strong>截双方通信过程中传输的数据包，修改或替换其中的数据内容，并将伪造的数据重新发送给对方</strong>，使得双方都不知道数据包已被篡改。</li>
<li>窃取：攻击者利用拦截到的通信数据包，获取其中的私密信息，如账号密码、银行卡信息等。</li>
<li>篡改：攻击者还可以篡改数据包中的信息，比如把转账金额改大、修改登录密码，从而掌控用户的账号和密码。</li>
</ol>
<h2 id="中间人攻击会涉及到公钥吗？"><a href="#中间人攻击会涉及到公钥吗？" class="headerlink" title="中间人攻击会涉及到公钥吗？"></a>中间人攻击会涉及到公钥吗？</h2><p>中间人攻击有可能涉及到公钥。在加密通信中，公钥加密方式通常使用服务器公钥加密来保护通信的安全性。中间人攻击者可以<strong>替换服务器公钥发送给客户端，使得客户端的数据其实是被攻击者拦截和篡改过的</strong>。因此，公钥的安全性是中间人攻击的一个重要因素。为了减少中间人攻击的风险，可采用一些防御措施，比如使用HTTPS协议、数字证书等。</p>
<hr />

<p><code>SSLSniff</code>攻击：</p>
<p>攻击者在网关截获<code>SSL</code>会话，替换服务器公钥证书，将公钥<code>PKey</code>换成自己的公钥<code>PKey</code>，欺骗客户端。客户端使用<code>PKey</code>加密信息并发送会话，中间人用私钥<code>Skey</code>解密客户端返回会话，从而劫持会话。同时，中间人用<code>PKey</code>加密明文会话并返回服务器。</p>
<p><strong>过程如下：</strong></p>
<ol>
<li><code>Attacker</code>截获了客户端的<code>say hello</code>，可以把<code>publicKey_attacker</code>返回给客户端，取得客户端的信任，至此<code>Attacker</code>与客户端建立了安全连接。</li>
<li><code>Attacker</code>冒充客户端向服务器发送<code>say hello</code>，至此<code>Attacker</code>与服务器建立了安全连接。</li>
</ol>
<p>这种攻击会存在一个问题会被感知到，就是<code>Attacker</code>的证书是伪造的不受信任的证书，所以客户端可以确认是否需要真的连接该服务器。</p>
<p><code>SSLStrip</code>攻击：</p>
<p>这种攻击相对于攻击一复杂一点，但是也更加厉害，几乎可以在客户端无感知的情况下实施攻击，并且不需要伪造证书；简单来说就是这样：<code>Attacker</code>在客户端与服务器建立连接时，在<code>Attacker</code>与服务器之间形成<code>HTTPS</code>连接，而在客户端与<code>Attacker</code>之间形成<code>HTTP</code>连接，即将<code>SSL</code>层从原<code>HTTPS</code>连接中“剥离”。这样，既避免了在客户端验证证书时难以避免的弹框问题，又能够劫持HTTP明文数据，并同时保证客户端<code>HTTP</code>数据的传输，达到欺骗服务器与客户端的效果。</p>
<p><strong>过程如下：</strong></p>
<p>用户在浏览器地址栏中输入网址时，多数会采用直接输入网址的方式，而忽略了传输所采用的协议。例如，在登录gmail过程中，大多数用户会直接在地址栏中输入<code>www.gmail.com</code>，向<code>Google</code>服务器发送一个HTTP连接请求，而不是输入<code>https：//www.gmail.com</code>， 向服务器发送一个<code>HTTPS</code>连接请求。因此，用户通常接触到HTTPS的方式有两种：一种是 Web上的连接，比如当用户在gmail上输入用户名和密码后，点击的登录键，将用户的用户名和密码以<code>HTTPS</code>的形式<code>POST</code>到服务器。另一种是通过HTTP的302状态。 当客户端向gmail提出HTTP连接请求时，gmail服务器会返回一个<code>REDIRECT</code>网址，<code>https：//www.google.com/accounts/ServiceLogin?service=mail...</code>，用户端在接收到这个URL后，将页面重定位到该网页，并请求HTTPS连接。 从另外一个角度讲，用户通常是通过<code>HTTP</code>向服务器发起<code>HTTPS</code>连接的。而<code>HTTP</code>本身是以明文的形式对外传送，并不能保证数据的安全。因此，可以考虑通过对HTTP进行劫持，来实现对HTTPS劫持的目的。</p>
<ol>
<li>客户端向服务器发起<code>HTTP</code>连接请求；</li>
<li>中间人MITM监听客户端与服务器的<code>HTTP</code>数据；</li>
<li>服务器返回给客户端的HTTP数据包被在客户端与服务器之间的中间人截获。中间人解析原HTTP数据包，将其中<code>&lt;a href=”https：//...”&gt;</code>替换成<code>&lt;a href=”http//...”&gt;</code>，将 <code>Location： https：//...</code> 替换成<code>Location：http://..</code>，同时记录下所修改的URL，并保存；</li>
<li>中间人将修改后的<code>HTTP</code>数据发送给客户端；</li>
<li>客户端向服务器发起<code>HTTP</code>连接请求；</li>
<li>中间人计算机解析客户端的<code>HTTP</code>连接请求，并与保存文件相比较。当发现存在有已修改过的<code>HTTP URL</code>时，将其替换成原<code>HTTPS URL</code>，并发送给服务器；</li>
<li>与服务器保持<code>HTTPS</code>连接，回到步骤3；</li>
<li>与客户端保持<code>HTTP</code>连接，回到步骤4。</li>
</ol>
<h2 id="中间人攻击如果篡改信息，服务器会发现吗？"><a href="#中间人攻击如果篡改信息，服务器会发现吗？" class="headerlink" title="中间人攻击如果篡改信息，服务器会发现吗？"></a>中间人攻击如果篡改信息，服务器会发现吗？</h2><p>如果中间人攻击者成功地篡改了通信传输的信息，服务器端通常无法直接发现这种攻击。因为<strong>服务器和攻击者之间的通信是直接的，中间人攻击者的篡改并不会被服务器端所感知</strong>。但是，服务器有可能能够通过<strong>异常检测、加强的日志分析</strong>等方式来发现一些不寻常的行为，如<strong>明显的数据篡改或存在异常的数据包传输</strong>。此外，服务器也可以启用一些<strong>数据完整性和消息认证</strong>等机制来检测数据是否被篡改，以降低中间人攻击的风险。</p>
<h2 id="TCP-x2F-IP模型与OSI模型的区别与联系？"><a href="#TCP-x2F-IP模型与OSI模型的区别与联系？" class="headerlink" title="TCP&#x2F;IP模型与OSI模型的区别与联系？"></a>TCP&#x2F;IP模型与OSI模型的区别与联系？</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li>层数：OSI模型将网络通信分为7层，而TCP&#x2F;IP模型将网络通信分为5层。即OSI模型比TCP&#x2F;IP模型多出了表示层和会话层两层。这也是OSI模型相对于TCP&#x2F;IP模型而言显得较为冗余的原因之一。</li>
<li>技术实现的不同：OSI模型更注重于理论和学术领域的规范性，而TCP&#x2F;IP模型则更加实际和直接，更注重提出实现的协议和解决问题的方法。</li>
<li>应用场景的不同：OSI模型更多地应用于大型企业网络和公共网络的标准化管理，而TCP&#x2F;IP模型则更多地应用于广泛的计算机网络，如互联网、局域网和广域网等。</li>
</ol>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><ol>
<li>都是层次结构，分层的目的都是为了使协议的设计和实现更加清晰、模块化。</li>
<li>TCP&#x2F;IP模型中的各层和OSI模型中的各层都包含特定的协议和标准，而这些协议和标准都是为了实现网络通信而设计的。</li>
<li>虽然OSI模型和TCP&#x2F;IP模型的分层结构不同，并且各自都有自己独特的特性，但它们都是网络通信领域的重要参考模型，为网络通信的标准化和规范化做出了重要贡献。</li>
</ol>
<p>OSI七层模型</p>
<p><img src="https://pic2.imgdb.cn/item/6454b23f0d2dde5777177899.jpg" srcset="/img/loading.gif" lazyload alt="OSI七层模型及其作用"></p>
<p>TCP&#x2F;IP五层模型</p>
<p><img src="https://pic2.imgdb.cn/item/6454b2760d2dde577717de9f.jpg" srcset="/img/loading.gif" lazyload alt="TCP/IP五层协议及每层对应的协议有哪些"></p>
<h2 id="CSS有哪些布局方式？"><a href="#CSS有哪些布局方式？" class="headerlink" title="CSS有哪些布局方式？"></a>CSS有哪些布局方式？</h2><ol>
<li>盒子模型布局（box model layout）：指定元素的宽度、高度、内边距和边框等属性，通过对盒子模型进行设置来实现布局。</li>
<li>浮动布局（float layout）：元素通过使用浮动属性，可以脱离标准布局流，浮动到页面的左侧或右侧，同时其他元素会环绕在其周围。</li>
<li>弹性布局（flexbox layout）：定义一个容器，容器里的项目按照一定的比例分配空间，可以实现自适应的响应式布局。</li>
<li>网格布局（grid layout）：将页面分成一个个容器来布局，通过定义行和列来划分布局区域，可以实现复杂的布局。</li>
<li>定位布局（position layout）：使用position属性，指定元素的位置，往往和浮动属性一起使用。</li>
<li>表格布局（table layout）：将元素当成表格和单元格来布局，可以实现类似传统网页设计的布局效果。</li>
<li>多列布局（multi-column layout）：将内容分成多个列来显示，可以实现报纸和杂志的页面设计效果。</li>
</ol>
<h2 id="CSS有哪些默认值？"><a href="#CSS有哪些默认值？" class="headerlink" title="CSS有哪些默认值？"></a>CSS有哪些默认值？</h2><ol>
<li>字体相关的默认值：<ul>
<li>font-weight：normal</li>
<li>font-size：medium（通常是16px）</li>
<li>font-family：根据操作系统和浏览器自定义，如对于 Windows 系统的浏览器，通常为“Segoe UI”，对于 Apple 系统的浏览器，通常为“Helvetica”</li>
<li>line-height：normal（通常是字体大小的1.2倍）</li>
</ul>
</li>
<li>盒模型相关的默认值：<ul>
<li>margin：0</li>
<li>padding：0</li>
<li>border：无</li>
</ul>
</li>
<li>颜色相关的默认值：<ul>
<li>color：通常为黑色（#000）</li>
<li>background-color： 通常为透明（transparent）</li>
</ul>
</li>
<li>布局相关的默认值：<ul>
<li>display：通常为 block，但是对于 a、input，button等元素是 inline 或 inline-block</li>
<li>position：通常为 static</li>
<li>float：无</li>
<li>clear：无</li>
<li>visibility：visible</li>
<li>overflow：visible</li>
</ul>
</li>
</ol>
<p>需要注意的是，这些默认值是<strong>根据浏览器的默认样式表来定义的，而不是由 CSS 规范来规定的</strong>。因此，不同的浏览器可能会有不同的默认值。为了确保实现一致的样式效果，建议为自己的 CSS 文件中的样式属性设置初始值。</p>
<h2 id="归并排序的原理是什么"><a href="#归并排序的原理是什么" class="headerlink" title="归并排序的原理是什么?"></a>归并排序的原理是什么?</h2><p>归并排序（Merge Sort）是一种基于<strong>分治思想</strong>的排序算法。其基本原理是将一个未排序的列表（数组）递归地分成两个子问题，直到问题规模足够小，然后将这些子问题的解进行合并以获得原始问题的解。</p>
<p>归并排序的实现步骤如下：</p>
<ol>
<li>分：将原始问题（未排序的列表）递归地分为两个子问题，直到问题规模足够小，例如列表中只有一个元素。</li>
<li>治：将两个子问题的解进行合并以获得原始问题的解。</li>
</ol>
<p>具体的合并过程如下：</p>
<ul>
<li>建立一个辅助数组，用来存储合并后的结果。</li>
<li>将要合并的两个数组按顺序依次比较，将较小（或较大）的元素放入辅助数组中。</li>
<li>如果其中一个数组中所有元素都已经被合并入辅助数组中，则将另一个数组中剩余的元素依次放入辅助数组。</li>
<li>最后，将辅助数组中的元素复制回原始数组。</li>
</ul>
<p>归并排序的时间复杂度为 O(n log n)，其中 n 表示列表中元素的个数。它的空间复杂度为 O(n)。可以看出，归并排序的递归深度是 log n，每次递归需要一个长度为 n 的辅助数组，因此总的空间复杂度为 O(n log n)。</p>
<h2 id="快速排序的原理是什么？"><a href="#快速排序的原理是什么？" class="headerlink" title="快速排序的原理是什么？"></a>快速排序的原理是什么？</h2><p>快速排序（Quick Sort）也是一种基于<strong>分治思想</strong>的排序算法。其基本原理是<strong>选择一个元素作为基准值（通常选择第一个元素），将列表中所有小于基准值的元素移到基准值的左边，所有大于基准值的元素移到基准值的右边，然后递归地对基准值左右两边的子列表进行排序。</strong></p>
<p>具体的实现步骤如下：</p>
<ol>
<li>选择基准值：从列表中选择一个元素作为基准值（通常选择第一个元素）。</li>
<li>分区：将列表中小于基准值的元素放到基准值的左边，将大于基准值的元素放到基准值的右边，相等的元素可以放到任一侧（通常使用双指针法进行分区操作）。</li>
<li>递归排序：对基准值左右两边的子列表进行递归排序，直到子列表长度小于等于 1。</li>
</ol>
<p>快速排序的时间复杂度为 O(n log n)，其中 n 表示列表中元素的个数。最坏情况下的时间复杂度为 O(n^2)，发生在列表已经有序，或者基准值选取不合理的情况下。它的空间复杂度为 O(log n)，因为递归调用的深度是 log n。快速排序是一种原地排序算法，因此它的空间复杂度是比较低的。</p>
<h2 id="为什么快速排序要取一个随机数作为基准数？"><a href="#为什么快速排序要取一个随机数作为基准数？" class="headerlink" title="为什么快速排序要取一个随机数作为基准数？"></a>为什么快速排序要取一个随机数作为基准数？</h2><p>快速排序算法的性能与基准值的选择有关。<strong>如果每次选择的基准值都是列表中的最小值或最大值，那么每次分割出的两个子列表的长度分别为 n-1 和 1，此时快速排序的时间复杂度就会退化为 O(n^2)，最坏情况发生的概率比较高。而对于随机选择基准值，可以尽可能地避免这种最坏情况的发生，从而保证了算法的性能。</strong></p>
<p>随机选择基准值的优点在于可以<strong>减少最坏情况的概率</strong>。随机选择基准值可以让算法的平均时间复杂度达到 O(n log n)，可以在很大程度上提高算法的效率。此外，随机选择基准值也让攻击者很难找到攻击的空间，避免了一些安全漏洞。</p>
<h2 id="快速排序再最差的情况下和冒泡排序相比谁更快？为什么？"><a href="#快速排序再最差的情况下和冒泡排序相比谁更快？为什么？" class="headerlink" title="快速排序再最差的情况下和冒泡排序相比谁更快？为什么？"></a>快速排序再最差的情况下和冒泡排序相比谁更快？为什么？</h2><p>在最坏的情况下，快速排序的时间复杂度是 O(n^2)，此时快速排序会退化成冒泡排序。但是，<strong>快速排序的交换次数要比冒泡排序少得多，因为每次交换只会交换基准值和另一个元素的位置。而冒泡排序在每一轮比较中都有可能进行元素交换</strong>，因此在最坏情况下，**冒泡排序的时间复杂度和交换次数都比快速排序更差，均为 O(n^2)**。</p>
<p>因此，尽管快速排序在最坏情况下的时间复杂度和冒泡排序相同，但是快速排序的交换次数要比冒泡排序少得多，相对来说更快一些。此外，在平均情况下，快速排序的时间复杂度要比冒泡排序更小，因此快速排序是一种更加高效的排序算法。</p>
<h2 id="时间复杂度是怎么计算的？"><a href="#时间复杂度是怎么计算的？" class="headerlink" title="时间复杂度是怎么计算的？"></a>时间复杂度是怎么计算的？</h2><p>计算算法的时间复杂度通常是通过分析算法中的基本操作次数来完成的，这些基本操作通常是循环、条件分支、加减乘除等简单的指令。我们针对输入规模 n，通过分析算法中所有基本操作执行的次数，得到一个关于 n 的函数 T(n)，就称之为算法的时间复杂度。</p>
<p>在计算时间复杂度时，通常只关注最高阶项，因为它反映了算法的增长速度。比如，对于 T(n) &#x3D; 5n^2 + 3n + 2，我们只关心 n^2 这一项，而忽略其他项，因为当 n 足够大时，其他项相对于 n^2 来说会变得微不足道。</p>
<p>常见的时间复杂度有：</p>
<ul>
<li>常数时间复杂度 O(1)</li>
<li>对数时间复杂度 O(logn)</li>
<li>线性时间复杂度 O(n)</li>
<li>线性对数时间复杂度 O(nlogn)</li>
<li>平方时间复杂度 O(n^2)</li>
<li>指数时间复杂度 O(2^n)</li>
</ul>
<h2 id="进程死锁的必要条件有哪些？"><a href="#进程死锁的必要条件有哪些？" class="headerlink" title="进程死锁的必要条件有哪些？"></a>进程死锁的必要条件有哪些？</h2><p>进程死锁的必要条件有以下四个：</p>
<ol>
<li>互斥条件：至少有一个资源被进程独占，若其他进程需求该资源，则必须等待。</li>
<li>请求保持条件：当进程因请求资源而被阻塞时，进程已经获得的资源不会被主动释放。</li>
<li>不剥夺条件：进程已获得的资源，在未完成使用之前，它不能被剥夺。</li>
<li>环路等待条件：若干进程形成头尾相接的环路，每个进程都被下一个进程所占有需要的资源，进程之间因请求相互等待。</li>
</ol>
<p>只有同时满足上述四个条件时，才有可能产生进程死锁。要避免进程死锁，可以通过破坏上述任意一个条件来避免，如：</p>
<ol>
<li>破坏互斥条件：将独占资源变成共享资源，让多个进程同时占用。</li>
<li>破坏请求保持条件：进程因请求资源而被阻塞时，释放它已经占有的资源，等待资源的同时不保持资源。</li>
<li>破坏不剥夺条件：对某些资源，允许进程被剥夺已经获得的资源，等待后续重新获取。</li>
<li>破坏环路等待条件：按照一定的顺序获取资源，避免进程之间形成环路等待。</li>
</ol>
<h2 id="CSS中transition有哪些属性？"><a href="#CSS中transition有哪些属性？" class="headerlink" title="CSS中transition有哪些属性？"></a>CSS中transition有哪些属性？</h2><blockquote>
<p>transition是CSS3中的一个动画效果属性，用于在状态改变时，使属性的改变过渡的平滑一些，以使CSS效果更加生动。</p>
</blockquote>
<ol>
<li>transition-property：规定需要过渡的CSS属性的名称。</li>
<li>transition-duration：规定过渡效果花费的时间。</li>
<li>transition-timing-function：规定过渡效果的速度曲线。</li>
<li>transition-delay：规定过渡效果何时开始。</li>
<li>transition：简写属性，用于把上述4个属性合并起来，以便设置一组过渡效果。</li>
</ol>
<h2 id="CSS-transform方法的属性及作用？"><a href="#CSS-transform方法的属性及作用？" class="headerlink" title="CSS transform方法的属性及作用？"></a>CSS transform方法的属性及作用？</h2><p>CSS transform方法可以让你<strong>在元素的显示方式上增加一些特效</strong>，例如旋转、缩放、平移、倾斜等。下面是CSS transform方法常用的属性及作用：</p>
<ol>
<li>translate：用于将元素在水平方向和垂直方向上移动。</li>
<li>rotate：用来旋转元素，旋转角度为正表示顺时针旋转，负值则为逆时针旋转。</li>
<li>scale: 用来缩放元素，可对元素进行放大或缩小操作。</li>
<li>skew：平移元素，改变元素的形状。</li>
<li>matrix：可以同时对元素进行多种变换，如同时进行旋转和缩放操作。</li>
<li>perspective：用于设置元素的3D效果，可以实现透视和远近效果。</li>
</ol>
<p>通过使用CSS transform属性，可以将不同的变换效果叠加和组合在一起，从而实现更加丰富的效果，例如3D翻转、悬浮动画、拖拽操作等，让页面更加生动和实用。</p>
<h2 id="React-Redux和Mobx的区别？"><a href="#React-Redux和Mobx的区别？" class="headerlink" title="React Redux和Mobx的区别？"></a>React Redux和Mobx的区别？</h2><p>React Redux和Mobx都是React应用程序状态管理的库，它们有以下区别：</p>
<p>数据存储方式:</p>
<ul>
<li>React Redux使用<strong>单一不可变的store</strong>来存储和管理应用程序中的状态。所有组件都需要从store中读取数据并且需要使用action来更新store中的数据。</li>
<li>Mobx使用<strong>可变状态的被观察对象</strong>（observable）来存储应用程序的状态。当这些被观察对象被更改时，所有的组件都会自动更新。</li>
</ul>
<p>代码复杂度:</p>
<ul>
<li>React Redux需要在组件和action之间手动传递数据和方法，因此更加显式明确，并且需要写更多的代码去连接组件和store。</li>
<li>Mobx则隐藏了这些代码的实现细节，需要更少的代码去连接组件和store，但是也需要更多的运行时代码来实现这些连接。</li>
</ul>
<p>性能:</p>
<ul>
<li>React Redux通过在store和组件之间增加了一个额外的”容器”组件（即connect函数），从而增加了一些渲染次数。</li>
<li>Mobx则通过直接引用可变状态并使用自动追踪技术避免了这些渲染次数，并且在一些场景下，性能更好。</li>
</ul>
<p>总体来说，<strong>React Redux更加显式，需要写更多的代码去连接组件和store，但是可读性和维护性更好；Mobx则更注重自动化，需要实现更少的代码去连接组件和store，但可读性和维护性可能会受到一定的影响。</strong>选择使用哪个库应该根据具体的项目需求和团队的实际情况来决定。</p>
<h2 id="jsonp实现跨域的原理？"><a href="#jsonp实现跨域的原理？" class="headerlink" title="jsonp实现跨域的原理？"></a>jsonp实现跨域的原理？</h2><p>JSONP是利用<strong>Script标签可以跨域访问</strong>的特性实现的跨域解决方案，其原理如下所示：</p>
<ol>
<li>创建一个Script标签，其src属性指向跨域请求的URL，该URL返回的数据在JSONP回调函数中处理。</li>
<li>在URL中指定一个回调函数的参数名（通常为”callback”），并将回调函数的名称作为该参数的值。</li>
<li>返回的数据不是JSON格式的数据，而是一段Javascript代码，其中调用了该回调函数，并将数据作为该函数的参数传递。</li>
<li>浏览器接收到响应后会自动执行该Javascript代码，并将数据作为参数传递给回调函数。</li>
<li>前端定义该回调函数，根据接收到的数据进行处理。</li>
</ol>
<p>需要注意的是，JSONP只适用于请求获取数据的场景，无法处理POST请求等其他类型的请求。此外，JSONP存在一定的安全性问题，因为回调函数是在全局作用域中执行的，如果返回的数据被恶意修改，将会产生安全问题。因此，如果需要使用跨域解决方案，建议使用CORS等更为安全的方式。</p>
<h2 id="什么是深度行为埋点？"><a href="#什么是深度行为埋点？" class="headerlink" title="什么是深度行为埋点？"></a>什么是深度行为埋点？</h2><p>深度行为埋点是一种数据采集技术，可以跟踪并记录用户在应用程序或网站中的各种操作，如点击、滚动、滑动、输入等，以便更深入地了解用户的行为和需求，进而帮助企业优化产品和服务。</p>
<p>相对于传统的页面埋点和事件埋点，深度行为埋点更为复杂和全面，需要考虑多个维度和因素，包括：</p>
<ol>
<li>事件类型：不同的操作需要采用不同的事件类型进行记录和统计。</li>
<li>状态变化：需要记录相关变量的值，以便后续分析该操作对应的影响和效果。</li>
<li>触发逻辑：需要考虑该操作触发的逻辑和条件，以便更全面地分析用户行为。</li>
<li>时序关系：需要考虑操作的时间顺序和时间间隔，在一定程度上反映用户对产品和服务的使用习惯。</li>
</ol>
<p>通过深度行为埋点，企业可以获得更全面、更准确的用户行为数据，从而更好地了解用户需求和产品瓶颈，进一步优化产品和服务，提升用户满意度和转化率。</p>
<h2 id="什么是BFF层？BFF层的作用，缺点与弊端？"><a href="#什么是BFF层？BFF层的作用，缺点与弊端？" class="headerlink" title="什么是BFF层？BFF层的作用，缺点与弊端？"></a>什么是BFF层？BFF层的作用，缺点与弊端？</h2><p>BFF层全名为Backend for Frontend，是指<strong>在前端和后端之间新增一个层，专门用于处理前端需要的数据和接口</strong>。BFF层可以理解为是一种服务，它提供了与前端紧密相关的业务逻辑和数据处理能力。</p>
<p>BFF层的作用主要有以下几点：</p>
<ol>
<li>解决前端需要多次调用后端数据接口的问题：通过BFF层可以把多个后端接口进行合并，从而减少前端调用后端接口的次数。</li>
<li>根据不同平台和设备提供不同的数据：BFF层可以根据前端需要的数据进行裁剪和过滤，从而提供前端所需的数据，并提升前端页面渲染速度。</li>
<li>提供用户认证和鉴权的接口：BFF层可以调用后端认证和鉴权的接口，从而提供用户认证和鉴权的功能。</li>
</ol>
<p>然而，BFF层也有一些缺点和弊端：</p>
<ol>
<li>BFF层会增加系统复杂度：在系统中增加一个额外的层，会增加系统架构的复杂度和开发成本。</li>
<li>BFF层会增加系统的运行负载：BFF层需要承担更多业务逻辑和数据处理的任务，可能会对系统资源的消耗和性能产生负面影响。</li>
<li>BFF层需要同时兼顾多个前端应用：BFF层需要针对不同的前端应用提供不同的数据和接口，这对于开发和维护都带来一定的挑战。</li>
</ol>
<h2 id="对单点登录的理解与流程？"><a href="#对单点登录的理解与流程？" class="headerlink" title="对单点登录的理解与流程？"></a>对单点登录的理解与流程？</h2><p>单点登录（Single Sign-On，简称SSO）是指用户只需要在一处登录，即可访问多个不同系统的资源，而无需重复输入用户名和密码。它提高了用户的使用效率，简化了用户的登录流程，同时也可以提高系统的安全性，降低了用户的密码管理负担。</p>
<p>单点登录的流程如下：</p>
<ol>
<li>用户打开客户端应用（如浏览器）时，需要进行身份验证。</li>
<li>客户端应用将用户的凭证发送给认证服务器。</li>
<li>认证服务器根据用户提供的凭证验证用户是否合法，如果合法则颁发令牌。</li>
<li>客户端应用将令牌发送给资源服务器请求访问受保护的资源。</li>
<li>资源服务器收到请求后，将令牌发送给认证服务器进行验证。</li>
<li>认证服务器根据令牌验证该请求是否合法，如果合法则返回用户角色和权限信息给资源服务器。</li>
<li>资源服务器根据用户角色和权限信息来确保用户是否有权限访问请求的资源。</li>
</ol>
<p>单点登录的实现一般可以采用以下几种方式：</p>
<ol>
<li>使用专门的单点登录服务，并在其他系统中集成该服务。</li>
<li>通过采用标准的身份验证协议实现单点登录，例如OAuth、SAML、OpenID Connect等。</li>
<li>使用Web服务器或Web应用程序中间件来实现单点登录。</li>
</ol>
<h2 id="CSRF攻击的原理？如何进行防范？"><a href="#CSRF攻击的原理？如何进行防范？" class="headerlink" title="CSRF攻击的原理？如何进行防范？"></a>CSRF攻击的原理？如何进行防范？</h2><p>CSRF（Cross-site request forgery）攻击的基本原理如下：</p>
<p>攻击者构造出一个恶意页面，当受害者访问该页面时，其中包含一些指向目标网站的请求，这些请求包含了攻击者植入的伪造请求参数。受害者被误导执行了这些请求后，攻击者就可以在目标网站上以受害者的身份执行一些恶意操作。因为受害者的身份已经被合法认证，所以服务器无法区分攻击者和受害者。</p>
<p>下面是一个简单的例子：</p>
<p>1.攻击者构造一个伪造的请求，植入了需要发送的恶意操作：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://target-site.com/action?param1=value1&amp;param2=value2&amp;csrf_token=attacker_token&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>2.攻击者将该请求植入到另外一个网站的页面中，例如通过在评论区插入这个请求。受害者在查看评论内容后，没有发现任何异常，并且浏览器自动发送了该请求。</p>
<p>3.目标网站认为这个请求是来自于受害者的合法请求，从而执行相应的操作。</p>
<p><strong>为了防范 CSRF 攻击，可以采取一些措施：</strong></p>
<p>1.使用验证码：在发起一些重要请求时，先要求用户填写验证码，以提高攻击者伪造请求的难度。</p>
<p>2.检验 Referer：在服务器端验证 HTTP 请求头信息中的 Referer 是否合法。</p>
<p>3.添加 token：在用户登录成功后，服务器端生成一个 token，保存到用户的 Session 之中，并在每次请求中验证 token 是否匹配。这种方法也被称为 Synchronizer Token Pattern。</p>
<p>4.添加随机值（nonce）：为请求参数添加一个随机值，每次请求的随机值都不同，和 token 一样可以用来验证请求的合法性。</p>
<p>总之，预防 CSRF 攻击最终要做到的就是验证请求的合法性。最常见的方法是添加 token 或随机值等验证信息，在与每个请求一起发送，并在服务器端进行验证，只有验证通过才会执行用户的请求。</p>
<h2 id="网络通信中端口的作用？它位于七层模型哪一层？"><a href="#网络通信中端口的作用？它位于七层模型哪一层？" class="headerlink" title="网络通信中端口的作用？它位于七层模型哪一层？"></a>网络通信中端口的作用？它位于七层模型哪一层？</h2><p>端口是网络通信中非常重要的概念，主要用于标识一个网络应用程序或服务。它可以帮助数据包正确地被路由到正确的程序或服务，从而保障网络通信的正常进行。换句话说，端口就是一个入口或出口，表示一个网络应用程序可以收发数据的方式。</p>
<p>在 TCP&#x2F;IP 七层模型中，端口位于<strong>传输层</strong>（第四层）。具体来说，TCP&#x2F;IP 协议栈中使用了两种主流的协议：TCP 和 UDP。TCP 协议需要使用源端口和目的端口来建立连接和进行数据传输；UDP 协议只需要使用端口即可进行数据传输。因此，通常我们说的端口主要是指 TCP&#x2F;UDP 端口。</p>
<p>UDP 和 TCP 分别使用了一个 16 位的端口号（即 0<del>65535）来标识不同的网络应用程序，其中 0</del>1023 的端口被称为“众所周知的端口”，通常用于标识系统级别的服务（例如 SSH、HTTP、FTP 等），而 1024~65535 的端口号是动态分配的，用于标识用户级别的网络应用程序。</p>
<p>总之，端口是网络通信中的一个非常基础、重要的概念，用于标识网络应用程序或服务，位于 TCP&#x2F;IP 七层模型的传输层。</p>
<h2 id="下列代码输出什么？"><a href="#下列代码输出什么？" class="headerlink" title="下列代码输出什么？"></a>下列代码输出什么？</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>    <span class="hljs-attr">foo</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">bar</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">foo</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-title function_">bar</span>());<br></code></pre></td></tr></table></figure>

<p><strong>输出undefined。</strong></p>
<p><strong>在箭头函数中的 <code>this</code> 指向的是它定义时的作用域，而不是运行时的对象。</strong></p>
<p>在这个例子中，<code>bar</code> 方法是一个箭头函数，它的定义时的作用域是全局作用域。因此，当运行 <code>obj.bar()</code> 时，箭头函数内部的 <code>this</code> 指向全局作用域，而全局作用域中并没有定义 <code>foo</code>，所以返回 <code>undefined</code>。</p>
<p>如果我们将 <code>bar</code> 方法改成普通函数，那么它的 <code>this</code> 就会指向运行时的对象 <code>obj</code>，代码应该如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>    <span class="hljs-attr">foo</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">bar</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">foo</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-title function_">bar</span>()); <span class="hljs-comment">// 输出 1</span><br></code></pre></td></tr></table></figure>

<p>这段代码会输出 <code>1</code>，因为 <code>bar</code> 方法内部的 <code>this</code> 指向 <code>obj</code>，所以可以正确地访问到 <code>obj</code> 中的属性 <code>foo</code>。</p>
<h2 id="判断以下四种情况是否跨域？"><a href="#判断以下四种情况是否跨域？" class="headerlink" title="判断以下四种情况是否跨域？"></a>判断以下四种情况是否跨域？</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>a.tencent.com<span class="hljs-regexp">/foo/</span>bar<br>http:<span class="hljs-regexp">//</span>a.tencent.com<span class="hljs-regexp">/foo/</span>bar<br>https:<span class="hljs-regexp">//</span>a.tencent.com<span class="hljs-regexp">/foo/</span>aaa<br>https:<span class="hljs-regexp">//</span>b.tencent.com<span class="hljs-regexp">/foo/</span>bar<br></code></pre></td></tr></table></figure>

<ol>
<li><code>https://a.tencent.com/foo/bar</code> 不跨域。因为它和同源策略下的 <code>https://a.tencent.com/foo/baz</code> 是同源的，只是路径不同而已。</li>
<li><code>http://a.tencent.com/foo/bar</code> 跨域。因为它和 <code>https://a.tencent.com/foo/bar</code> 不同源，<strong>协议</strong>不同。</li>
<li><code>https://a.tencent.com/foo/aaa</code> 不跨域。因为它和同源策略下的 <code>https://a.tencent.com/foo/baz</code> 是同源的，只是路径不同而已。</li>
<li><code>https://b.tencent.com/foo/bar</code> 跨域。因为它和 <code>https://a.tencent.com/foo/bar</code> <strong>不同源，域名不同</strong>。</li>
</ol>
<h2 id="Last-modified返回的是什么？"><a href="#Last-modified返回的是什么？" class="headerlink" title="Last-modified返回的是什么？"></a>Last-modified返回的是什么？</h2><p>Last-Modified 是 HTTP 协议中的一个响应头部字段，会在服务器响应客户端请求时携带一个表示资源最后修改时间的时间戳。具体来说，该字段表示的是服务器上请求的资源最后一次修改的时间，通常格式是 GMT 格式的时间戳。</p>
<p>当客户端请求一个资源时，如果该资源有 Last-Modified 响应头，则客户端会记录下该时间戳。在之后客户端再次请求该资源时，会在请求中加入一个 If-Modified-Since 头部字段，其为上次请求中记录的 Last-Modified 值。服务器接收到请求后，会将请求头中的 If-Modified-Since 值与服务器上该资源的最后修改时间比较。如果资源的最后修改时间大于 If-Modified-Since，说明资源在此期间发生了修改，服务器会重新返回该资源及最新的 Last-Modified 值；反之，如果资源的最后修改时间不大于 If-Modified-Since，说明资源未发生修改，服务器会返回 304 Not Modified 状态码，告诉客户端可以使用本地缓存而无须重新下载该资源。</p>
<p>因此，Last-Modified 的作用是协助客户端实现缓存控制，避免重复请求和数据传输，同时还能降低服务器端的负载。</p>
<h2 id="JSON-parse-x2F-JSON-stringify有什么弊端？"><a href="#JSON-parse-x2F-JSON-stringify有什么弊端？" class="headerlink" title="JSON.parse &#x2F; JSON.stringify有什么弊端？"></a>JSON.parse &#x2F; JSON.stringify有什么弊端？</h2><p>JSON.parse() 和 JSON.stringify() 是在 JavaScript 中用来处理 JSON 格式数据的两个方法。</p>
<p>它们的弊端主要有以下几点：</p>
<ol>
<li>安全问题：JSON.parse() 可能会导致代码注入。如果将一个包含恶意代码的 JSON 字符串传入 JSON.parse() 中，就会执行该恶意代码，可能导致安全问题。</li>
<li>限制：JSON.parse() 和 JSON.stringify() 都有一定的局限性。比如 JSON.parse() 无法处理循环引用的对象，JSON.stringify() 不能序列化函数和 RegExp 等类型的数据。</li>
<li>性能：在处理大型 JSON 数据时，JSON.parse() 和 JSON.stringify() 的性能可能会较慢，会占用大量的 CPU 和内存。</li>
</ol>
<p>为了解决这些问题，可以使用第三方的库或框架，如 jQuery 的 $.parseJSON() 和 JSON2.js 等，它们提供了更安全、更全面和更高效的 JSON 数据处理方案。同时，在使用 JSON.parse() 或 JSON.stringify() 时，也需要遵循相关的安全规范和最佳实践，以减少潜在的风险和问题。</p>
<h2 id="循环引用有什么解决办法？"><a href="#循环引用有什么解决办法？" class="headerlink" title="循环引用有什么解决办法？"></a>循环引用有什么解决办法？</h2><p>循环引用是指两个或多个对象互相引用，从而形成一个闭环。JSON.stringify() 方法默认无法处理循环引用，当序列化包含循环引用的对象时，会抛出 TypeError 异常。在 JavaScript 中，循环引用通常是由于对象间互相引用造成的。</p>
<p>针对循环引用的解决办法如下：</p>
<ol>
<li>删除循环引用：在对象中删除循环引用属性，避免出现循环引用问题。例如，可以通过手动删除循环引用属性或使用对象浅拷贝的方式来解决。</li>
<li>自定义序列化：自定义一个函数来序列化对象，将循环引用对象标记为 null 或其他特定的值，以避免抛出 TypeError 异常。例如，可以使用递归的方式来遍历对象，判断是否有循环引用，并在有循环引用时返回一个 null。</li>
<li>序列化和反序列化时保存引用关系：使用第三方库来支持序列化和反序列化时保存引用关系。例如，可以使用 CircularJSON 库来支持 JSON 序列化和反序列化。CircularJSON 库支持循环引用，可以将包含循环引用的对象序列化成 JSON 字符串，然后解析成包含循环引用的对象。</li>
</ol>
<p>总之，在处理循环引用对象时需要特别注意，在保证序列化和反序列化的正确性的情况下，采取合适的解决办法避免出现异常情况。</p>
<h2 id="React与CSS结合有哪些方案？它们各自的优缺点？"><a href="#React与CSS结合有哪些方案？它们各自的优缺点？" class="headerlink" title="React与CSS结合有哪些方案？它们各自的优缺点？"></a>React与CSS结合有哪些方案？它们各自的优缺点？</h2><p>内联样式</p>
<p>React组件的style属性可以用于指定组件的内联样式，这种方案的优点是方便、可读性高，缺点是样式和组件耦合在一起，修改样式需要修改组件代码。</p>
<p>CSS Modules</p>
<p>使用CSS Modules可以将CSS文件中的类名作为唯一标识符导入到组件中，以避免样式冲突，这种方案的优点是解耦、可复用性高，缺点是需要添加配置信息，在一些业务逻辑比较简单的情况下还不如内联样式方便。</p>
<p>CSS in JS</p>
<p>CSS in JS是将CSS样式定义为JavaScript对象或函数的形式，通过JavaScript的合成能力生成样式，并将样式与组件绑定在一起的一种方案。此方案的优点是组件自包含，封装性强，可以使用JavaScript的所有能力处理样式逻辑，缺点是容易使代码逻辑复杂化。</p>
<h2 id="setTimeout能到准确的时间就执行回调吗？为什么？"><a href="#setTimeout能到准确的时间就执行回调吗？为什么？" class="headerlink" title="setTimeout能到准确的时间就执行回调吗？为什么？"></a>setTimeout能到准确的时间就执行回调吗？为什么？</h2><p>setTimeout并不能保证在准确的时间执行回调函数。setTimeout的作用是在指定的时间之后将代码插入到事件循环队列的末尾，等待当前任务执行完毕后执行定时器中的回调函数。但是，由于JavaScript是单线程执行的，<strong>如果在执行回调函数之前其他任务正在执行，或者JS引擎正在繁忙地处理其他代码，那么setTimeout的回调函数就会被推迟执行</strong>。</p>
<p>另外，浏览器的事件循环机制也会影响setTimeout的执行时间。如果事件队列中已经有其他任务在等待被执行，那么setTimeout的回调函数也会被延迟执行。具体来说，如果在当前宏任务中执行了很多耗时的任务，那么事件队列中的下一个任务（即setTimeout）就会被放置到时间等待列表的末尾，等待下一个时间片再被执行。</p>
<p>因此，setTimeout并不能够保证在准确的时间点执行回调函数，它只是一种在未来指定时间后异步执行代码的机制。如果需要在更精确的时间点执行代码，可以使用Web Worker等其他机制。</p>
<h2 id="现在的主流框架，是怎么实现响应式布局设计的？"><a href="#现在的主流框架，是怎么实现响应式布局设计的？" class="headerlink" title="现在的主流框架，是怎么实现响应式布局设计的？"></a>现在的主流框架，是怎么实现响应式布局设计的？</h2><p>现在的主流框架（如Bootstrap、Material Design、Foundation等）一般都采用弹性网格系统（Flexible Grid System）和媒体查询（Media Queries）的方式实现响应式布局设计。</p>
<p>弹性网格系统允许设计师定义一个网格结构，并将网格分成若干列和固定的宽度，而网格的高度则根据所含内容的多少而自适应变化。通过按比例分配屏幕宽度中的百分比，布局可以随着程序的运行而动态调整。</p>
<p>媒体查询是CSS3中的一个很有用的功能，能够根据设备屏幕大小、分辨率等特性，在不同的情况下应用不同的样式，使页面能够在不同的设备上得到最佳的展示效果。</p>
<p>通过使用弹性网格和媒体查询的方式，主流框架实现了响应式的布局设计。在实际开发中，开发者只需要按照预设的网格系统来布局，同时利用媒体查询来设置不同的CSS样式，就可以让Web页面适配不同的设备。</p>
<h2 id="什么是React全量更新？"><a href="#什么是React全量更新？" class="headerlink" title="什么是React全量更新？"></a>什么是React全量更新？</h2><p>React 应用在进行渲染时，会根据组件的变化情况选择性地更新组件。在 React 中，全量更新（Full DOM Update）就是指对整个 DOM 树进行重新渲染，即从根节点开始，按照树形结构逐层更新每个节点，并重新渲染所有子组件。</p>
<p>全量更新可能会带来性能问题，会导致页面重新渲染的速度变慢，即使那些暂时没有变化的部分也被重新渲染了。这是因为全量更新是一种暴力的方式，React 需要重新计算和比较每一个组件的状态和属性，无法区分哪些组件真正需要更新，哪些不需要更新。</p>
<p>因此，React 引入了 Virtual DOM，它是 DOM 的轻量级副本。当组件状态或属性发生变化时，React 先在 Virtual DOM 中更新，并且比较新旧 Virtual DOM 的差异，只对差异部分进行更新，最终只更新需要更新的部分，从而避免了全量更新。</p>
<p>在一些特殊情况下，全量更新是必要的，例如：</p>
<ol>
<li>首次渲染整个页面。</li>
<li>当应用的状态发生严重错误时，需要强制重新渲染整个应用。</li>
<li>当组件之间的关系发生变化，无法准确计算出哪些组件需要更新时。</li>
</ol>
<p>但一般情况下，为了提高 React 应用的性能，应该尽量避免全量更新，而是选择使用 Virtual DOM 进行部分更新。</p>
<h2 id="React-全量更新会带来性能损耗，这个问题是怎么解决的？"><a href="#React-全量更新会带来性能损耗，这个问题是怎么解决的？" class="headerlink" title="React 全量更新会带来性能损耗，这个问题是怎么解决的？"></a>React 全量更新会带来性能损耗，这个问题是怎么解决的？</h2><p>React 组件的全量更新确实会带来性能问题，尤其是在组件树比较大时，会消耗相当多的计算资源，导致页面卡顿、动画不流畅等问题。</p>
<p>针对这个问题，React 采取了一系列优化措施，包括：</p>
<ol>
<li>shouldComponentUpdate 方法：该方法用于在组件进行更新之前，判断组件的 props 和 state 是否发生变化，如果没有变化则会阻止组件的更新。</li>
<li>PureComponent 组件：该组件内部实现 shouldComponentUpdate 方法的浅比较逻辑，从而减少全量更新的次数。</li>
<li>React.memo 高阶组件：类似于 PureComponent，但用于函数式组件，可以缓存组件的结果，从而减少重复渲染。</li>
<li>使用 key 属性：key 属性可以帮助 React 识别具有相同结构的不同组件，并根据需要进行复用或重渲染。</li>
</ol>
<p>通过以上优化措施，可以减少 React 组件的全量更新，从而提高组件的性能和响应速度。</p>
<h2 id="React是通过什么机制来判断当前节点是旧的，并需要更新的呢？"><a href="#React是通过什么机制来判断当前节点是旧的，并需要更新的呢？" class="headerlink" title="React是通过什么机制来判断当前节点是旧的，并需要更新的呢？"></a>React是通过什么机制来判断当前节点是旧的，并需要更新的呢？</h2><p>在 React 中，每个组件都有一个虚拟 DOM 树，当组件的 props 或 state 发生变化时，React 会使用组件的 render 方法重新创建虚拟 DOM 树。然后，React 会使用 Diff 算法比较旧的虚拟 DOM 树与新的虚拟 DOM 树，以便确定哪些节点需要被更新。</p>
<p>Diff 算法是 React 实现组件更新和 DOM 操作的核心算法。它比较两棵虚拟 DOM 树，找出两者之间的区别，并只更新必要的 DOM 节点。在 Diff 算法中，React 会遍历两棵虚拟 DOM 树，比较每个节点的类型和属性，并确定节点是被删除、添加、替换，还是仅需要更新。根据 Diff 算法的结果，React 会创建出一系列更新操作，用于更新真实 DOM。</p>
<p>在进行 Diff 算法时，React 会为每个虚拟 DOM 树中的节点添加一个 key 属性，以便更准确地比较它们。如果一组节点没有 key 属性，那么 React 会比较它们的位置和属性。但是，如果两个节点的位置发生了变化，那么 React 将会删除旧的节点，并将新的节点添加进来，这会导致重复创建 DOM 节点和大量的不必要的 DOM 操作，从而影响了应用的性能。</p>
<p>综上所述，React 使用虚拟 DOM 和 Diff 算法来判断当前节点是否需要更新，并通过优化比较算法和 key 属性来提高组件的更新效率。</p>
<h2 id="useMemo-与-useCallback-是通过什么机制来判断是否更新的呢？"><a href="#useMemo-与-useCallback-是通过什么机制来判断是否更新的呢？" class="headerlink" title="useMemo 与 useCallback 是通过什么机制来判断是否更新的呢？"></a>useMemo 与 useCallback 是通过什么机制来判断是否更新的呢？</h2><p>在 React 中，<code>useMemo</code> 和 <code>useCallback</code> 都是用来优化组件性能的 Hook。它们在函数组件内部使用，并且都会返回一个 memoized 的值或函数。</p>
<p><code>useMemo</code> 的作用是在渲染期间缓存计算结果，只有当计算相关依赖发生变化时，才会重新计算。它的用法是：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> memoizedValue = <span class="hljs-title function_">useMemo</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">computeExpensiveValue</span>(a, b), [a, b]);<br></code></pre></td></tr></table></figure>

<p>这里，我们把计算昂贵的值（例如，大量计算）的函数 <code>computeExpensiveValue()</code> 作为第一个参数传入 <code>useMemo()</code> 中，再传入一个依赖列表（例如，<code>a</code> 和 <code>b</code>），以告诉 React 当 <code>a</code> 和 <code>b</code> 发生变化时，才需要重新计算 memoized 值。</p>
<p><code>useCallback</code> 的作用也是缓存结果，只有在依赖项发生变化时，才会重新返回一个 memoized 的回调函数。它的用法是：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> memoizedCallback = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">doSomething</span>(a, b);<br>&#125;, [a, b]);<br></code></pre></td></tr></table></figure>

<p>这里，我们把回调函数（例如，<code>doSomething()</code>）作为第一个参数传入 <code>useCallback()</code> 中，再传入一个依赖列表（例如，<code>a</code> 和 <code>b</code>），以告诉 React 当 <code>a</code> 和 <code>b</code> 发生变化时，才需要重新返回 memoized 回调函数。</p>
<p>在判断是否需要更新时，<code>useMemo</code> 和 <code>useCallback</code> 都是通过比较传入的依赖列表是否发生了变化来进行判断的。如果依赖项发生了变化，那么就会重新计算 memoized 值或返回 memoized 回调函数；反之，则直接返回 memoized 值或回调函数，无需重新计算。这样就可以避免不必要的计算和重复渲染，从而提高组件的性能和速度。</p>
<h2 id="ESLint、Prettier、Husky、Lint-Staged分别干什么用？"><a href="#ESLint、Prettier、Husky、Lint-Staged分别干什么用？" class="headerlink" title="ESLint、Prettier、Husky、Lint-Staged分别干什么用？"></a>ESLint、Prettier、Husky、Lint-Staged分别干什么用？</h2><ul>
<li>ESLint 是一个非常流行的代码检查工具，可以捕捉代码中的潜在问题，例如未声明的变量、不兼容的语法特性、格式等，并给出适当的警告或错误。ESLint 可以在代码编写期间（如存储库的推送前）或维护期间（如 PR 检查时）以指定的规则集运行。ESLint 有许多配置和插件，可以使其适应各种项目需求。</li>
<li>Prettier 是一个格式化工具，强制执行一致的代码风格。使用 Prettier 可以减少代码样式范畴的争议，并提高整个团队对代码库的理解。Prettier 会自动重写代码，而不是消耗开发者的时间来自动化格式化代码。</li>
<li>Husky 是一个 Git 钩子的管理工具，可以在特定事件（例如代码提交前）和 Git 命令之前或之后运行指定的脚本。 Husky 用于在提交代码之前运行本地 linting 和测试（以便在 CI 阶段前快速捕获问题或出现错误）。</li>
<li>Lint-Staged 在 Git commit 过程中且仅在您准备提交的特定文件中运行指定的脚本。它类似于 Husky，但它更为专注于单个提交。这使得例如在提交时仅对目录下即将修改的文件运行 lint 变得非常容易。</li>
</ul>
<h2 id="代码输出"><a href="#代码输出" class="headerlink" title="代码输出"></a>代码输出</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span>);<br>    <span class="hljs-title function_">resolve</span>();<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">3</span>);<br>&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">4</span>)<br>promise.<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">5</span>);<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">6</span>)<br>&#125;)<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">8</span>);<br>&#125;, <span class="hljs-number">10</span>)<br><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">9</span>);<br>&#125;, <span class="hljs-number">0</span>)<br><span class="hljs-comment">// 1 2 3 4 5 6 9 8</span><br></code></pre></td></tr></table></figure>

<h2 id="通过OO思想写一个签到器？"><a href="#通过OO思想写一个签到器？" class="headerlink" title="通过OO思想写一个签到器？"></a>通过OO思想写一个签到器？</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Sign</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">signList</span> = []<br>  &#125;<br><br>  <span class="hljs-title function_">add</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">signList</span>.<span class="hljs-title function_">includes</span>(name)) &#123; <span class="hljs-comment">// 判断是否已经签到</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">signList</span>.<span class="hljs-title function_">push</span>(name) <span class="hljs-comment">// 加入签到列表</span><br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125;<br>  &#125;<br><br>  <span class="hljs-title function_">remove</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-keyword">const</span> index = <span class="hljs-variable language_">this</span>.<span class="hljs-property">signList</span>.<span class="hljs-title function_">indexOf</span>(name)<br>    <span class="hljs-keyword">if</span> (index &gt; -<span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">signList</span>.<span class="hljs-title function_">splice</span>(index, <span class="hljs-number">1</span>)<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125;<br>  &#125;<br><br>  <span class="hljs-title function_">getList</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">signList</span><br>  &#125;<br><br>  <span class="hljs-title function_">clear</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">signList</span> = []<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用实例</span><br><span class="hljs-keyword">const</span> sign = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sign</span>()<br>sign.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;张三&#x27;</span>)<br>sign.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;李四&#x27;</span>)<br>sign.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;王五&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(sign.<span class="hljs-title function_">getList</span>()) <span class="hljs-comment">// [&#x27;张三&#x27;, &#x27;李四&#x27;, &#x27;王五&#x27;]</span><br>sign.<span class="hljs-title function_">remove</span>(<span class="hljs-string">&#x27;李四&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(sign.<span class="hljs-title function_">getList</span>()) <span class="hljs-comment">// [&#x27;张三&#x27;, &#x27;王五&#x27;]</span><br>sign.<span class="hljs-title function_">clear</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(sign.<span class="hljs-title function_">getList</span>()) <span class="hljs-comment">// []</span><br></code></pre></td></tr></table></figure>

<p>在上面的代码中，我们通过构造函数定义了 Sign 类的属性 <code>signList</code>，代表签到列表。然后定义了 <code>add</code>、<code>remove</code>、<code>getList</code> 和 <code>clear</code> 方法，实现了签到、撤销签到、获取签到列表和清空签到列表等功能。</p>
<h2 id="红黑树的概念及应用场景？"><a href="#红黑树的概念及应用场景？" class="headerlink" title="红黑树的概念及应用场景？"></a>红黑树的概念及应用场景？</h2><p>红黑树是一种自平衡的二叉搜索树，通过在插入和删除的过程中进行旋转和颜色变换，来保持树的平衡。</p>
<p>红黑树的特点如下：</p>
<ol>
<li>每个节点都有颜色，红色或黑色。</li>
<li>根节点是黑色的。</li>
<li>叶子节点都是黑色的空节点。</li>
<li>如果一个节点是红色的，则它的两个子节点都是黑色的。</li>
<li>从任意一个节点到叶子节点的路径，经过的黑色节点数是相同的。</li>
</ol>
<p>红黑树的应用场景包括：</p>
<ol>
<li>C++ STL 的 set 和 map 实现都是基于红黑树的，因为红黑树的查找、插入、删除都可以在 O(log n) 的时间内完成，同时它还能保持自平衡，防止退化为链表。</li>
<li>Linux 内核中的进程调度器 Completely Fair Scheduler 也是基于红黑树实现的，通过红黑树来维护进程的优先级顺序。</li>
<li>数据库索引的 B+ 树等也采用了红黑树的思想。</li>
</ol>
<p>总之，红黑树是一种十分重要且常用的数据结构，适用于需要高效地进行增查删操作且需要保持平衡的场景。</p>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><h3 id="type和interface的区别？"><a href="#type和interface的区别？" class="headerlink" title="type和interface的区别？"></a>type和interface的区别？</h3><p>在TypeScript中，<code>type</code>和<code>interface</code>都可以用于定义类型，但是它们有一些不同的特性和用途。</p>
<p>首先，<code>interface</code>只能定义对象类型，而<code>type</code>可以定义各种类型，例如原始类型、联合类型、元组类型和函数类型等，因此<code>type</code>比<code>interface</code>更加灵活。</p>
<p>其次，<code>interface</code>支持扩展和继承，可以通过<code>extends</code>关键字来扩展其他<code>interface</code>的定义，而<code>type</code>不支持直接继承和扩展其他类型的定义。</p>
<p>此外，使用interface可以更自然描述对象的形状（属性数量、属性类型），而type更多用于联合、交叉、映射等操作，或对已有类型进行修改（比如将所有属性设置为可选或只读）。</p>
<p>最后，在实际使用中，二者可以互换使用，但是在一些场景下，使用type会更加方便和直观，而在其他场景下，使用interface则更加适合。</p>
<h3 id="函数入参里如何实现类型映射？"><a href="#函数入参里如何实现类型映射？" class="headerlink" title="函数入参里如何实现类型映射？"></a>函数入参里如何实现类型映射？</h3><p>在前端中通常使用 TypeScript 作为开发语言和工具，可以在函数入参中直接使用类型定义和类型映射。</p>
<p>例如，可以使用类型定义为函数入参添加类型注释并指定参数的类型。 TypeScript 提供了多种基本类型和高级类型，如 <code>string</code>、<code>number</code>、<code>boolean</code>、<code>object</code>、<code>Array</code>、<code>Tuple</code>、<code>Enum</code>、<code>Union</code>、<code>Intersection</code> 等。下面是一个简单的例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span> &#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码表示这个函数接收两个参数 <code>a</code> 和 <code>b</code>，都是 <code>number</code> 类型，并且函数返回值也是 <code>number</code> 类型。</p>
<p>另外，程序员也可以使用 Typescript 中的 <code>interface</code> 或 <code>type</code> 来定义自己的类型。例如：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>    <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>    <span class="hljs-attr">gender</span>: <span class="hljs-string">&#x27;male&#x27;</span> | <span class="hljs-string">&#x27;female&#x27;</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">updatePersonInfo</span>(<span class="hljs-params">person: Person</span>): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Update person <span class="hljs-subst">$&#123;person.name&#125;</span>, <span class="hljs-subst">$&#123;person.age&#125;</span>, <span class="hljs-subst">$&#123;person.gender&#125;</span>`</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上述代码中，我们使用了 <code>interface</code> 来定义一个 <code>Person</code> 类型，包含名字、年龄和性别。在 <code>updatePersonInfo</code> 函数中，我们将 <code>Person</code> 作为参数类型传入，并在函数体中使用。程序员还可以定义更复杂的嵌套类型和类型映射等。</p>
<p>此外，当我们使用 JavaScript 进行开发时，没有类型检查原生的支持。但可以通过使用 Flow、JSDoc 等工具来在函数入参中添加类型注释，并根据注释创建静态类型检查的映射。</p>
<h3 id="const和readonly的区别？"><a href="#const和readonly的区别？" class="headerlink" title="const和readonly的区别？"></a>const和readonly的区别？</h3><p>在 TypeScript 中，<code>const</code> 和 <code>readonly</code> 都用于创建只读变量，但它们的用法和含义略有不同。</p>
<p><code>const</code> 声明的变量是常量，其值不能被重新分配。这意味着一旦变量被定义并初始化为某个值，就无法再更改该值，当你尝试改变一个 const 变量时，TypeScript 编译器会报错。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">10</span>;<br>x = <span class="hljs-number">20</span>; <span class="hljs-comment">// 编译器报错: Cannot assign to &#x27;x&#x27; because it is a constant.</span><br></code></pre></td></tr></table></figure>

<p><code>readonly</code> 声明的变量也是只读的，但是它们是非常灵活的，可以在变量的声明和实例化过程中使用。<code>readonly</code> 变量的值只能在变量创建时或构造函数中被分配一次。这样，类中的成员变量可以被声明为<code>readonly</code>，并且只能在初始化时或构造函数中被分配。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Example</span> &#123;<br>    <span class="hljs-keyword">readonly</span> <span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>; <span class="hljs-comment">// 只能在类构造函数中赋值</span><br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = <span class="hljs-number">10</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>两者之间的主要区别是 const 变量必须在声明时进行初始化，而 readonly 变量可以在类构造函数中初始化。所以如果你需要创建只读类成员时，使用<code>readonly</code> 关键字，而 <code>const</code> 变量则更适合用在其他上下文中，例如函数作用域。</p>
<h3 id="any、unknown、never的区别？"><a href="#any、unknown、never的区别？" class="headerlink" title="any、unknown、never的区别？"></a>any、unknown、never的区别？</h3><p>在 TypeScript 中，<code>any</code>、<code>unknown</code>、<code>never</code> 都是基础类型。</p>
<ul>
<li><p><code>any</code> 类型表示任何类型都可以，它可以被用来逃避 TypeScript 类型检查。将一个变量声明为 <code>any</code> 类型之后，在编译时这个变量的类型检查会被关闭，因此该变量可以接受任何类型的值。 当一个变量的类型未知时，你可以使用 <code>any</code>，但是为了避免运行时错误，尽可能使用更具体的类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span>: <span class="hljs-built_in">any</span> = <span class="hljs-string">&#x27;foo&#x27;</span>;<br>a = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 合法</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getValue</span>(<span class="hljs-params">obj: <span class="hljs-built_in">any</span></span>): <span class="hljs-built_in">any</span> &#123;<br>    <span class="hljs-keyword">return</span> obj.<span class="hljs-property">value</span>; <span class="hljs-comment">// 编译时不会报错</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>unknown</code> 类型表示未知类型。与 <code>any</code> 类型不同的是，使用 <code>unknown</code> 类型后类型检查并不会被放松，可以被强制转换为其他类型。使用 unknown 类型可以确保代码的类型检查健壮性。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span>: <span class="hljs-built_in">unknown</span> = <span class="hljs-string">&#x27;foo&#x27;</span>;<br>b = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 合法</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getValue</span>(<span class="hljs-params">obj: <span class="hljs-built_in">unknown</span></span>): <span class="hljs-built_in">string</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>        <span class="hljs-keyword">return</span> obj; <span class="hljs-comment">// 编译器可以判断返回值是字符串类型</span><br>    &#125;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;obj is not a string&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>never</code> 表示一个永远不会有返回值的类型，它主要用于描述那些抛出异常或死循环的函数，或者是那些永远不会结束的函数。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">throwError</span>(<span class="hljs-params">msg: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">never</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(msg);<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">infiniteLoop</span>(<span class="hljs-params"></span>): <span class="hljs-built_in">never</span> &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-comment">// 死循环</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>总之，<code>any</code> 类型是 TypeScript 的一项灵活性，它允许你创建允许任意类型的变量，但同时也意味着该变量不受静态类型检查的保护；<code>unknown</code> 类型则是一个更安全的替代方案，它允许你控制对未知类型的使用，并在必要时进行强制类型转换；<code>never</code> 类型表示一个永远不会有返回值的类型，它主要用于描述那些不正常结束的函数。</p>
<h3 id="内置类型，如Omit、Pick、Parameter等的作用和区别？"><a href="#内置类型，如Omit、Pick、Parameter等的作用和区别？" class="headerlink" title="内置类型，如Omit、Pick、Parameter等的作用和区别？"></a>内置类型，如Omit、Pick、Parameter等的作用和区别？</h3><p>在 TypeScript 中，<code>Omit</code>、<code>Pick</code>、<code>Parameter</code> 等都是内置类型，以下是它们的作用和区别：</p>
<ul>
<li><p><code>Omit&lt;T, K&gt;</code>：从类型 <code>T</code> 中删除属性 <code>K</code>，返回新的类型。在某些场景下，可以使用 <code>Omit</code> 简化原始类型，例如用于声明应用程序状态，其中一些属性已被其他属性所表示，从而减少状态的复杂度。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>    <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>    <span class="hljs-attr">address</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">NewPerson</span> = <span class="hljs-title class_">Omit</span>&lt;<span class="hljs-title class_">Person</span>, <span class="hljs-string">&#x27;address&#x27;</span>&gt;; <span class="hljs-comment">// 删除 address 属性</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">person</span>: <span class="hljs-title class_">NewPerson</span> = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;John&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">30</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>Pick&lt;T, K&gt;</code>：从类型 <code>T</code> 中提取 <code>K</code> 属性，返回新的类型。在某些场景下，可以使用 <code>Pick</code> 从原始类型中选择部分属性，例如在定义 React Props 时，从 <code>interface</code> 中取出部分属性。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>    <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span>;<br>    <span class="hljs-attr">address</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">NewPerson</span> = <span class="hljs-title class_">Pick</span>&lt;<span class="hljs-title class_">Person</span>, <span class="hljs-string">&#x27;name&#x27;</span> | <span class="hljs-string">&#x27;age&#x27;</span>&gt;; <span class="hljs-comment">// 提取 name 和 age 属性</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">person</span>: <span class="hljs-title class_">NewPerson</span> = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;John&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">30</span><br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>Parameter&lt;T&gt;</code>：获取函数类型 <code>T</code> 的参数类型组成的元组类型。在编写通用函数时，可以使用 <code>Parameter</code> 获取函数参数的类型信息。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyFuncType</span> = <span class="hljs-function">(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">boolean</span>;<br><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">MyFuncParams</span> = <span class="hljs-title class_">Parameter</span>&lt;<span class="hljs-title class_">MyFuncType</span>&gt;; <span class="hljs-comment">// 得到 [number, string]</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">myFunc</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">boolean</span> &#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>总之，<code>Omit</code>、<code>Pick</code>、<code>Parameter</code> 等内置类型可以帮助我们尽可能简洁地定义类型，从而提高我们的代码可读性，简化代码编写的复杂性，避免一些潜在的类型匹配错误和运行时类型错误。</p>
<h3 id="tsconfig中一般需要进行哪些配置？"><a href="#tsconfig中一般需要进行哪些配置？" class="headerlink" title="tsconfig中一般需要进行哪些配置？"></a>tsconfig中一般需要进行哪些配置？</h3><p>以下是几个常用的 tsconfig.json 配置选项：</p>
<ol>
<li><code>compilerOptions.target</code>: 指定编译的目标类型，可选值为 ES3、ES5、ES6&#x2F;ES2015、ES2016、ES2017、ES2018、ES2019、ES2020、ESNext，以及各种浏览器支持的版本号。一般建议选择较新的版本。</li>
<li><code>compilerOptions.module</code>: 指定用哪种模块格式进行输出，可选值为 CommonJS、AMD、System、UMD、ES6&#x2F;ES2015、ES2020、ESNext 等。一般建议选择 ES6&#x2F;ES2015 或更高的版本，以支持 Tree-shaking 和其他 ES6+ 特性。</li>
<li><code>compilerOptions.lib</code>: 指定 TypeScript 编译器可以使用的库文件，常用选项为 <code>es5, es6, es7, es2015.promise, es2015.collection</code> 等。如果没有指定，则默认使用所有支持的库文件。</li>
<li><code>compilerOptions.outDir</code>: 指定编译后的 JavaScript 文件存放的目录。</li>
<li><code>compilerOptions.sourceMap</code>: 是否生成 source map 文件。如果启用，将会在编译后生成与 TypeScript 代码对应的 JavaScript 代码的映射文件，方便调试。</li>
<li><code>compilerOptions.allowJs</code>: 是否允许编译器将 JavaScript 文件作为输入，可以为 true 或 false。</li>
<li><code>compilerOptions.strict</code>: TypeScript 的“严格模式”，包含了一些额外的检查，如禁用隐式 any 类型、强制 Function 必须有返回值、强制对象属性必须初始化、禁止对 null&#x2F;undefined 取属性、严格限制类型相等等。建议启用。</li>
<li><code>compilerOptions.noUnused*: 是否检查未使用的变量和导入，例如 </code>noUnusedLocals<code>, </code>noUnusedParameters<code>, </code>noUnusedImports&#96;。建议启用以优化代码质量。</li>
<li><code>compilerOptions.eslint*: 是否将 TypeScript 编译器与 ESLint 集成，例如 </code>eslintPlugin<code>, </code>eslintPath<code>, </code>eslintFilePatterns&#96; 等。可以在开发过程中进行类型和语法的检查，提高代码质量。</li>
</ol>
<p>还有其他一些选项，根据项目需要进行选择和配置。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">#前端学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知识点整理(15)</div>
      <div>https://ustinians.github.io/2023/05/05/知识点整理-15/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>想躺在云上</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-16/" title="知识点整理(16)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">知识点整理(16)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/04/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-14/" title="知识点整理(14)">
                        <span class="hidden-mobile">知识点整理(14)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
