

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="想躺在云上">
  <meta name="keywords" content="">
  
    <meta name="description" content="知识点整理(11)在空间中已知三角形和一个点，求点到三角形平面的距离？求点到三角形平面的距离可以通过向量运算来实现。具体的实现方法如下：  根据三角形的三个顶点计算法向量  12345function getNormal(p1, p2, p3) &amp;#123;  const vec1 &#x3D; new THREE.Vector3().subVectors(p2, p1);  const vec2 &#x3D; ne">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点整理(11)">
<meta property="og:url" content="https://ustinians.github.io/2023/04/19/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-11/index.html">
<meta property="og:site_name" content="想躺在云上 - In doing we learn.">
<meta property="og:description" content="知识点整理(11)在空间中已知三角形和一个点，求点到三角形平面的距离？求点到三角形平面的距离可以通过向量运算来实现。具体的实现方法如下：  根据三角形的三个顶点计算法向量  12345function getNormal(p1, p2, p3) &amp;#123;  const vec1 &#x3D; new THREE.Vector3().subVectors(p2, p1);  const vec2 &#x3D; ne">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T13:49:25.000Z">
<meta property="article:modified_time" content="2023-04-19T13:50:08.642Z">
<meta property="article:author" content="想躺在云上">
<meta property="article:tag" content="前端学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>知识点整理(11) - 想躺在云上 - In doing we learn.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ustinians.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想躺在云上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="知识点整理(11)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-19 21:49" pubdate>
          2023年4月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">知识点整理(11)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="知识点整理-11"><a href="#知识点整理-11" class="headerlink" title="知识点整理(11)"></a>知识点整理(11)</h1><h2 id="在空间中已知三角形和一个点，求点到三角形平面的距离？"><a href="#在空间中已知三角形和一个点，求点到三角形平面的距离？" class="headerlink" title="在空间中已知三角形和一个点，求点到三角形平面的距离？"></a>在空间中已知三角形和一个点，求点到三角形平面的距离？</h2><p>求点到三角形平面的距离可以通过向量运算来实现。具体的实现方法如下：</p>
<ol>
<li>根据三角形的三个顶点计算法向量</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getNormal</span>(<span class="hljs-params">p1, p2, p3</span>) &#123;<br>  <span class="hljs-keyword">const</span> vec1 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Vector3</span>().<span class="hljs-title function_">subVectors</span>(p2, p1);<br>  <span class="hljs-keyword">const</span> vec2 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Vector3</span>().<span class="hljs-title function_">subVectors</span>(p3, p1);<br>  <span class="hljs-keyword">return</span> vec1.<span class="hljs-title function_">cross</span>(vec2).<span class="hljs-title function_">normalize</span>(); <span class="hljs-comment">// 叉积并标准化</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>计算点到三角形平面的距离</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">distanceToPlane</span>(<span class="hljs-params">point, normal, planePoint</span>) &#123;<br>  <span class="hljs-keyword">const</span> vec = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Vector3</span>().<span class="hljs-title function_">subVectors</span>(point, planePoint);<br>  <span class="hljs-keyword">return</span> vec.<span class="hljs-title function_">dot</span>(normal); <span class="hljs-comment">// 点积</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中，<code>point</code>是待求点的坐标，<code>normal</code>是三角形的法向量，<code>planePoint</code>是三角形平面上的任意一点的坐标。最后，如果距离为负数，则说明该点在三角形背面，距离取绝对值即可。</p>
<p>完整的实现代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getNormal</span>(<span class="hljs-params">p1, p2, p3</span>) &#123;<br>  <span class="hljs-keyword">const</span> vec1 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Vector3</span>().<span class="hljs-title function_">subVectors</span>(p2, p1);<br>  <span class="hljs-keyword">const</span> vec2 = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Vector3</span>().<span class="hljs-title function_">subVectors</span>(p3, p1);<br>  <span class="hljs-keyword">return</span> vec1.<span class="hljs-title function_">cross</span>(vec2).<span class="hljs-title function_">normalize</span>(); <span class="hljs-comment">// 叉积并标准化</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">distanceToPlane</span>(<span class="hljs-params">point, normal, planePoint</span>) &#123;<br>  <span class="hljs-keyword">const</span> vec = <span class="hljs-keyword">new</span> <span class="hljs-variable constant_">THREE</span>.<span class="hljs-title class_">Vector3</span>().<span class="hljs-title function_">subVectors</span>(point, planePoint);<br>  <span class="hljs-keyword">return</span> vec.<span class="hljs-title function_">dot</span>(normal); <span class="hljs-comment">// 点积</span><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getPointToTriangleDistance</span>(<span class="hljs-params">point, triangle</span>) &#123;<br>  <span class="hljs-keyword">const</span> normal = <span class="hljs-title function_">getNormal</span>(triangle[<span class="hljs-number">0</span>], triangle[<span class="hljs-number">1</span>], triangle[<span class="hljs-number">2</span>]);<br>  <span class="hljs-keyword">const</span> distance = <span class="hljs-title function_">distanceToPlane</span>(point, normal, triangle[<span class="hljs-number">0</span>]);<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">abs</span>(distance);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中，<code>triangle</code>是包含三个顶点坐标的数组。</p>
<h2 id="页面一共可以展示五行五列的图，如何设计懒加载？"><a href="#页面一共可以展示五行五列的图，如何设计懒加载？" class="headerlink" title="页面一共可以展示五行五列的图，如何设计懒加载？"></a>页面一共可以展示五行五列的图，如何设计懒加载？</h2><h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><p>实现图片懒加载时，可以使用节流函数来减少滚动事件的触发次数，提高性能。下面给出一个使用节流实现图片懒加载的示例代码。</p>
<p>先定义一个<code>throttle</code>函数，它接收一个回调函数和一个时间间隔作为参数，返回一个新的函数。新函数可以在一定时间内只触发一次回调函数，避免频繁执行回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">throttle</span>(<span class="hljs-params">fn, delay</span>) &#123;<br>  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span> (!timer) &#123;<br>      timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>        fn.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-variable language_">arguments</span>);<br>        timer = <span class="hljs-literal">null</span>;<br>      &#125;, delay);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来定义一个<code>lazyLoad</code>函数，它可以对指定容器内的所有图片进行懒加载。该函数首先获取容器内的所有图片元素，然后使用节流函数对滚动事件进行处理，当滚动到图片可见区域时，将图片的<code>data-src</code>属性替换为<code>src</code>属性，实现懒加载。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">lazyLoad</span>(<span class="hljs-params">container</span>) &#123;<br>  <span class="hljs-keyword">const</span> imgList = container.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;img[data-src]&#x27;</span>);<br>  <span class="hljs-keyword">const</span> viewHeight = <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">checkImage</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">const</span> scrollTop = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollTop</span>;<br>    <span class="hljs-keyword">const</span> containerHeight = container.<span class="hljs-property">offsetHeight</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; imgList.<span class="hljs-property">length</span>; i++) &#123;<br>      <span class="hljs-keyword">const</span> img = imgList[i];<br>      <span class="hljs-keyword">if</span> (img.<span class="hljs-property">dataset</span>.<span class="hljs-property">src</span> &amp;&amp; img.<span class="hljs-property">offsetTop</span> &lt; scrollTop + viewHeight + <span class="hljs-number">200</span>) &#123;<br>        img.<span class="hljs-property">src</span> = img.<span class="hljs-property">dataset</span>.<span class="hljs-property">src</span>;<br>        img.<span class="hljs-title function_">removeAttribute</span>(<span class="hljs-string">&#x27;data-src&#x27;</span>);<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">const</span> handleScroll = <span class="hljs-title function_">throttle</span>(checkImage, <span class="hljs-number">500</span>);<br>  <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;scroll&#x27;</span>, handleScroll);<br>  <span class="hljs-title function_">checkImage</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后，将<code>lazyLoad</code>函数应用到页面的图片容器中即可。例如，以下是一个使用<code>lazyLoad</code>函数实现懒加载的示例代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;img-container&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">data-src</span>=<span class="hljs-string">&quot;image1.jpg&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">data-src</span>=<span class="hljs-string">&quot;image2.jpg&quot;</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- ... --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">data-src</span>=<span class="hljs-string">&quot;image25.jpg&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> container = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.img-container&#x27;</span>);</span><br><span class="language-javascript">  <span class="hljs-title function_">lazyLoad</span>(container);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>上述代码会对容器中的图片进行懒加载，每次滚动事件触发时会节流执行<code>checkImage</code>函数，以避免频繁处理滚动事件。</p>
<h3 id="异步池"><a href="#异步池" class="headerlink" title="异步池"></a>异步池</h3><p>使用异步池可以更好地控制并发请求的数量，提高性能和用户体验。这里介绍一个使用异步池实现图片懒加载的示例代码。</p>
<p>首先，定义一个异步池<code>asyncPool</code>函数，它接收一个池大小和一个异步处理函数作为参数，返回一个新的异步处理函数。该新函数可以在池大小内并发执行异步请求，并返回所有请求的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">asyncPool</span>(<span class="hljs-params">poolSize, array, asyncFn</span>) &#123;<br>  <span class="hljs-keyword">const</span> results = [];<br>  <span class="hljs-keyword">const</span> executing = [];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> item <span class="hljs-keyword">of</span> array) &#123;<br>    <span class="hljs-keyword">const</span> promise = <span class="hljs-title function_">asyncFn</span>(item);<br>    results.<span class="hljs-title function_">push</span>(promise);<br><br>    <span class="hljs-keyword">if</span> (poolSize &lt;= array.<span class="hljs-property">length</span>) &#123;<br>      <span class="hljs-keyword">const</span> e = promise.<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> executing.<span class="hljs-title function_">splice</span>(executing.<span class="hljs-title function_">indexOf</span>(e), <span class="hljs-number">1</span>));<br>      executing.<span class="hljs-title function_">push</span>(e);<br>      <span class="hljs-keyword">if</span> (executing.<span class="hljs-property">length</span> &gt;= poolSize) &#123;<br>        <span class="hljs-keyword">await</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">race</span>(executing);<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(results);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来，定义一个<code>lazyLoad</code>函数，它可以对指定容器内的所有图片进行懒加载。该函数首先获取容器内的所有图片元素，然后将图片元素及其位置信息打包成一个图片信息对象，并将所有图片信息对象放入一个数组中。然后使用<code>asyncPool</code>函数对数组中的所有图片信息对象进行异步处理，每次处理一个图片信息对象，实现并发懒加载的效果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">lazyLoad</span>(<span class="hljs-params">container</span>) &#123;<br>  <span class="hljs-keyword">const</span> imgList = container.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;img[data-src]&#x27;</span>);<br>  <span class="hljs-keyword">const</span> viewHeight = <span class="hljs-variable language_">window</span>.<span class="hljs-property">innerHeight</span>;<br><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">getImageInfo</span>(<span class="hljs-params">img</span>) &#123;<br>    <span class="hljs-keyword">const</span> &#123; top &#125; = img.<span class="hljs-title function_">getBoundingClientRect</span>();<br>    <span class="hljs-keyword">const</span> offsetTop = top + <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollTop</span>;<br>    <span class="hljs-keyword">return</span> &#123;<br>      img,<br>      offsetTop,<br>    &#125;;<br>  &#125;<br><br>  <span class="hljs-keyword">const</span> imgInfoList = <span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">map</span>.<span class="hljs-title function_">call</span>(imgList, getImageInfo);<br><br>  <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">loadImage</span>(<span class="hljs-params">imgInfo</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> img = imgInfo.<span class="hljs-property">img</span>;<br>      <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleLoad</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>        img.<span class="hljs-title function_">removeEventListener</span>(<span class="hljs-string">&#x27;load&#x27;</span>, handleLoad);<br>        img.<span class="hljs-title function_">removeAttribute</span>(<span class="hljs-string">&#x27;data-src&#x27;</span>);<br>        <span class="hljs-title function_">resolve</span>();<br>      &#125;<br>      img.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;load&#x27;</span>, handleLoad);<br>      img.<span class="hljs-property">src</span> = img.<span class="hljs-property">dataset</span>.<span class="hljs-property">src</span>;<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-keyword">await</span> <span class="hljs-title function_">asyncPool</span>(<span class="hljs-number">5</span>, imgInfoList, loadImage);<br>&#125;<br><br><span class="hljs-keyword">const</span> container = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.img-container&#x27;</span>);<br><span class="hljs-title function_">lazyLoad</span>(container);<br></code></pre></td></tr></table></figure>

<p>上述代码会对容器中的图片进行懒加载，使用<code>asyncPool</code>函数实现并发控制。具体来说，定义一个池大小为5，在异步处理函数中加载图片，处理完毕后再将图片的<code>data-src</code>属性替换为<code>src</code>属性。该方案可以确保每次最多只有5个图片请求同时进行，避免并发请求导致负荷过大的情况。</p>
<h2 id="前端实现登录鉴权的方案有哪些？"><a href="#前端实现登录鉴权的方案有哪些？" class="headerlink" title="前端实现登录鉴权的方案有哪些？"></a>前端实现登录鉴权的方案有哪些？</h2><ol>
<li>Token 方案：在用户登录后，后端返回一个 Token，前端将 Token 存储在本地，之后每次请求时将 Token 带上，后端进行校验。Token 一般有两种形式：JWT 和自定义 Token。</li>
<li>Session 方案：后端将用户登录信息存储在服务器中，每次请求时进行校验，可以通过 cookie 或者 header 发送 sessionid 信息。</li>
<li>OAuth 方案：将用户授权给第三方应用，用户在第三方应用进行登录后，后端将用户信息进行获取，并进行鉴权和授权。</li>
<li>单点登录（SSO）方案：用户进行登录后，可以在多个应用之间进行共享，只需要在第一次登录时进行授权，之后在其他应用时不需要再次登录。</li>
</ol>
<h2 id="React的高阶组件是如何实现的？"><a href="#React的高阶组件是如何实现的？" class="headerlink" title="React的高阶组件是如何实现的？"></a>React的高阶组件是如何实现的？</h2><p>React高阶组件（Higher-Order Components，HOC）是一个函数，接收一个组件并返回一个增强版本的组件。它用于复用组件逻辑，可以用来实现代码复用、逻辑封装等。</p>
<p>React高阶组件的实现方式如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">higherOrderComponent</span>(<span class="hljs-params">WrappedComponent</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">extends</span> <span class="hljs-title class_">React</span>.<span class="hljs-property">Component</span> &#123;<br>    <span class="hljs-comment">// 这里可以定义一些通用的逻辑</span><br><br>    <span class="hljs-title function_">render</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-comment">// 在这里渲染被包裹的组件，并注入一些 props</span><br>      <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">WrappedComponent</span> &#123;<span class="hljs-attr">...this.props</span>&#125; /&gt;</span></span>;<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面这个例子演示了一个最基础的高阶组件实现方式。当组件使用这个高阶组件时，它将被包裹在高阶组件返回的类组件中。</p>
<p>使用这个高阶组件的方式如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> <span class="hljs-title class_">EnhancedComponent</span> = <span class="hljs-title function_">higherOrderComponent</span>(<span class="hljs-title class_">BaseComponent</span>);<br></code></pre></td></tr></table></figure>

<p>这样，<code>EnhancedComponent</code> 就变成了增强版的 <code>BaseComponent</code>。</p>
<p>React高阶组件的应用有很多，例如：</p>
<ul>
<li>控制组件渲染</li>
<li>访问 React 组件的生命周期方法</li>
<li>将通用逻辑抽象为一个公共组件</li>
</ul>
<p>需要注意的是，使用高阶组件将会导致一些性能问题。因为每次渲染时，都可能会创建一个新的组件实例。为了解决这个问题，我们可以使用 <code>React.memo</code> 高阶函数对组件进行优化，使其只在依赖项发生变化时才进行更新，避免不必要的渲染。</p>
<h2 id="前端如何实现多个接口并发请求，并按照顺序返回结果？"><a href="#前端如何实现多个接口并发请求，并按照顺序返回结果？" class="headerlink" title="前端如何实现多个接口并发请求，并按照顺序返回结果？"></a>前端如何实现多个接口并发请求，并按照顺序返回结果？</h2><p>在前端中，我们可以使用 <code>Promise.all()</code> 来实现多个接口的并发请求，并按照顺序返回结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> api1Promise = <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;https://api.example.com/api1&#x27;</span>);<br><span class="hljs-keyword">const</span> api2Promise = <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;https://api.example.com/api2&#x27;</span>);<br><span class="hljs-keyword">const</span> api3Promise = <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;https://api.example.com/api3&#x27;</span>);<br><br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>([api1Promise, api2Promise, api3Promise])<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">responses</span> =&gt;</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(responses.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.<span class="hljs-title function_">json</span>())))<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">results</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">// results 包含了所有接口返回的数据，按照请求顺序存放</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(results);<br>  &#125;)<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">// 处理错误</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(error);<br>  &#125;);<br></code></pre></td></tr></table></figure>

<p>在上面的代码中，我们使用了 <code>fetch()</code> 函数发起了多个接口请求，并将请求结果封装在一个 Promise 对象中。然后，我们使用 <code>Promise.all()</code> 来并发发起这些请求。<code>Promise.all()</code> 接收一个 Promise 对象数组，并在所有 Promise 对象都成功返回结果后，返回一个包含所有结果的 Promise 对象。</p>
<p>接着，在第一个 <code>.then()</code> 中，我们使用 <code>Promise.all()</code> 来将所有结果转换成 JSON 格式。这里需要注意的是，由于 <code>fetch()</code> 函数返回的是一个对象（而不是 JSON 字符串），因此我们需要使用 <code>.json()</code> 方法将其转换为 JSON 格式。</p>
<p>最后，在第二个 <code>.then()</code> 中，我们可以按照请求顺序将所有数据存放在 <code>results</code> 数组中，并进行处理。</p>
<h2 id="对微前端和小程序的理解？"><a href="#对微前端和小程序的理解？" class="headerlink" title="对微前端和小程序的理解？"></a>对微前端和小程序的理解？</h2><p>微前端和小程序是两种不同的架构模式。</p>
<p>微前端是一种将前端应用程序拆分为多个较小、独立的部分，每个部分都可以独立构建、部署，跨团队共同开发，最终组合成完整的前端应用程序的架构风格。微前端可以将一个复杂的前端应用拆解成多个更易于理解、维护和开发的小应用，可以极大提高应用的可维护性、扩展性和可复用性。</p>
<p>小程序则是一种轻量、低耦合的应用形态。它与普通的网页应用不同，是运行在一个独立的、受限的执行环境中的，可以通过微信、支付宝等应用平台下载和运行。小程序具有轻便、快速、便捷等特点，并且具有开发门槛低、维护简单等优势。</p>
<p>在微前端中，每个小应用可以看作一个完整的应用，可以使用不同的框架、技术栈来开发。小程序则是一个更加轻量、特殊的应用类型，其开发也需要遵循一定的规范和限制。微前端和小程序都能够极大地提高应用的灵活性、可维护性、可扩展性，但适用的场景、开发方式、技术栈以及运行时环境等方面都存在差异。</p>
<p>需要注意的是，微前端是一种架构风格，而不是具体实现。在实施微前端时，需要结合具体的业务需求和技术栈，选择适合自己的微前端实现方式。常见的微前端实现方式有：Web Components、IFrame、Javascript Integration等。</p>
<h2 id="Http报文格式？"><a href="#Http报文格式？" class="headerlink" title="Http报文格式？"></a>Http报文格式？</h2><p>请求报文：请求行+请求头+请求体</p>
<p>请求行格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">请求方法 <span class="hljs-variable constant_">URI</span> <span class="hljs-variable constant_">HTTP</span>版本<br><span class="hljs-variable constant_">GET</span> /test <span class="hljs-variable constant_">HTTP</span>/<span class="hljs-number">2.0</span><br></code></pre></td></tr></table></figure>

<p>响应报文：响应行+响应头+响应体</p>
<p>响应行格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable constant_">HTTP</span>版本 状态码 状态描述<br><span class="hljs-variable constant_">HTTP</span>/<span class="hljs-number">2.0</span> <span class="hljs-number">200</span> <span class="hljs-variable constant_">OK</span><br></code></pre></td></tr></table></figure>

<h2 id="GET请求在body设置数据是否会传递？"><a href="#GET请求在body设置数据是否会传递？" class="headerlink" title="GET请求在body设置数据是否会传递？"></a>GET请求在body设置数据是否会传递？</h2><p>按照HTTP协议规范，GET请求的参数应该放在URL的查询参数部分，而不是请求体中。因此，即使在请求体中设置了数据，这些数据也不会被传递，而是会被忽略。</p>
<p>需要注意的是，虽然不建议在GET请求中使用请求体来传递参数，但是HTTP协议规范并未禁止这种行为。某些特定的服务端框架和应用程序可能会对此进行支持，但是这种行为并不常见，因此不推荐使用。</p>
<h2 id="如何画一条0-5px的直线？"><a href="#如何画一条0-5px的直线？" class="headerlink" title="如何画一条0.5px的直线？"></a>如何画一条0.5px的直线？</h2><ul>
<li><p><code>transform: scaleY(0.5)</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.line</span> &#123;<br>   <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>   <span class="hljs-attribute">height</span>: <span class="hljs-number">1px</span>;<br>   <span class="hljs-attribute">border-top</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#C5C5C5</span>;<br>   <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>);<br>   -webkit-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* Safari 和 Chrome */</span><br>   -moz-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* Firefox */</span><br>   -ms-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* IE 9 */</span><br>   -o-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* Opera */</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用svg绘制线条</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">line</span> <span class="hljs-attr">x1</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">y1</span>=<span class="hljs-string">&quot;0.5&quot;</span> <span class="hljs-attr">x2</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">y2</span>=<span class="hljs-string">&quot;0.5&quot;</span> <span class="hljs-attr">stroke</span>=<span class="hljs-string">&quot;#C5C5C5&quot;</span> <span class="hljs-attr">stroke-width</span>=<span class="hljs-string">&quot;1&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="CSS的-和-选择器？"><a href="#CSS的-和-选择器？" class="headerlink" title="CSS的+和~选择器？"></a>CSS的+和~选择器？</h2><ol>
<li>+选择器（相邻兄弟选择器）：选择紧接着指定元素后出现的第一个同级元素。例如，p + span 选取紧随p元素之后第一个出现的span元素。</li>
<li>~选择器（通用兄弟选择器）：选择指定元素之后的所有同级元素。例如，p ~ span 选取所有在p元素之后出现的span元素。</li>
</ol>
<h2 id="什么是并发池？"><a href="#什么是并发池？" class="headerlink" title="什么是并发池？"></a>什么是并发池？</h2><p>并发池（Concurrent Pool）是指一组线程处理任务的资源池，它用于控制并发任务的数量，以及线程的数量和调度。并发池是提高多线程效率的一种常见方式。由于创建线程是一项昂贵的操作，在有限的 CPU 资源下，任务多线程执行时有时会导致性能下降。为了提高线程处理任务的效率，可以将并发任务扔到并发池中，使其可以更高效地利用有限的 CPU 资源。</p>
<p>在并发池中，当有任务需要执行时，会从池中取出一个线程，线程会负责处理任务。如果任务较多，而线程数不够，可以根据需要创建新的线程来处理，但这种操作需要消耗系统的资源，因此需要进行一定的控制和限制。</p>
<p>并发池还可以设置任务队列和线程池的最大大小等参数，以调整整个系统的负载和性能。增加并发池的大小或者增强并发能力可以提高任务处理的速度，但是会增加系统的开销和调度的复杂度，需要进行合理的调整和平衡。</p>
<p>并发池是基于多线程技术的一种高效的任务调度方案，在并发编程中被广泛应用，例如，Java中的ThreadPoolExecutor就是一个大家熟知的并发池实现。</p>
<h2 id="手写并发池？"><a href="#手写并发池？" class="headerlink" title="手写并发池？"></a>手写并发池？</h2><p>JavaScript 实现并发池的思路一般可以分为以下几个步骤：</p>
<ol>
<li>创建一个任务队列，用于存储待执行的任务。</li>
<li>创建一个线程池，用于并发执行任务。线程池中可以维护一个可用线程的队列，新任务需要执行时，从队列中获取一个线程进行执行。</li>
<li>在执行任务时，线程需要从任务队列中取出一个待执行的任务进行处理。处理完成后，将线程回收到线程池中，等待下一个任务。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 任务队列</span><br><span class="hljs-keyword">const</span> taskQueue = [];<br><br><span class="hljs-comment">// 线程池</span><br><span class="hljs-keyword">const</span> threadPool = [];<br><br><span class="hljs-comment">// 初始化线程池，创建可用线程</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">initThreadPool</span>(<span class="hljs-params">num</span>) &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; num; i++) &#123;<br>    threadPool.<span class="hljs-title function_">push</span>(&#123;<br>      <span class="hljs-attr">status</span>: <span class="hljs-string">&#x27;available&#x27;</span><br>    &#125;);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 执行任务</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">executeTask</span>(<span class="hljs-params">task</span>) &#123;<br>  <span class="hljs-comment">// 检查是否有可用线程</span><br>  <span class="hljs-keyword">let</span> idleThread = threadPool.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">thread</span> =&gt;</span> thread.<span class="hljs-property">status</span> === <span class="hljs-string">&#x27;available&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (idleThread) &#123;<br>    <span class="hljs-comment">// 将线程状态设置为“忙碌”</span><br>    idleThread.<span class="hljs-property">status</span> = <span class="hljs-string">&#x27;busy&#x27;</span>;<br>    <span class="hljs-comment">// 执行任务</span><br>    <span class="hljs-title function_">task</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-comment">// 任务执行结束，将线程状态设置为“可用”</span><br>      idleThread.<span class="hljs-property">status</span> = <span class="hljs-string">&#x27;available&#x27;</span>;<br>      <span class="hljs-comment">// 处理下一个任务</span><br>      <span class="hljs-title function_">processTask</span>();<br>    &#125;);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 等待空闲线程</span><br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-title function_">executeTask</span>(task);<br>    &#125;, <span class="hljs-number">1000</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 处理任务</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">processTask</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">if</span> (taskQueue.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">let</span> task = taskQueue.<span class="hljs-title function_">shift</span>();<br>    <span class="hljs-title function_">executeTask</span>(task);<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 添加任务到队列</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">addTask</span>(<span class="hljs-params">task</span>) &#123;<br>  taskQueue.<span class="hljs-title function_">push</span>(task);<br>  <span class="hljs-title function_">processTask</span>();<br>&#125;<br><br><span class="hljs-comment">// 初始化线程池</span><br><span class="hljs-title function_">initThreadPool</span>(<span class="hljs-number">3</span>);<br><br><span class="hljs-comment">// 添加任务到队列</span><br><span class="hljs-title function_">addTask</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Task 1 completed!&#x27;</span>);<br>    <span class="hljs-title function_">callback</span>();<br>  &#125;, <span class="hljs-number">3000</span>);<br>&#125;);<br><br><span class="hljs-title function_">addTask</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Task 2 completed!&#x27;</span>);<br>    <span class="hljs-title function_">callback</span>();<br>  &#125;, <span class="hljs-number">2000</span>);<br>&#125;);<br><br><span class="hljs-title function_">addTask</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Task 3 completed!&#x27;</span>);<br>    <span class="hljs-title function_">callback</span>();<br>  &#125;, <span class="hljs-number">4000</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>以上代码中，我们定义了一个任务队列 <code>taskQueue</code> 和一个线程池 <code>threadPool</code>。在 <code>initThreadPool</code> 函数中，我们创建了一定数量的线程并添加到线程池中。</p>
<p>在 <code>executeTask</code> 函数中，我们检查线程池中是否有可用线程，如果有可用线程则从任务队列中取出一个任务并将其交给线程执行。任务执行完成后，我们将线程状态设置为“可用”，并继续处理下一个任务。</p>
<p>在 <code>addTask</code> 函数中，我们将新任务添加到任务队列中，在有可用线程时自动开始执行。我们也可以手动调用 <code>processTask</code> 函数开始执行任务。</p>
<h2 id="什么是异步池？"><a href="#什么是异步池？" class="headerlink" title="什么是异步池？"></a>什么是异步池？</h2><p>异步池是一种用于控制并发异步操作的机制。它通过限制异步操作的并发数量，避免过多的异步操作导致系统资源紧张、性能下降或者甚至崩溃的情况发生。</p>
<p>在异步编程模型中，异步操作常常需要消耗大量的系统资源，例如网络 IO、磁盘 IO、CPU 等。如果同时启动过多的异步操作，系统资源就会被耗尽，导致性能下降或者崩溃。因此，为了更好地控制异步操作的并发数量，提高系统的稳定性和性能，通常会采用异步池的机制。</p>
<p>异步池的实现一般使用任务队列来控制异步操作的并发数量。当有任务需要执行时，先将任务添加到队列中，然后从池中取出一个空闲的线程进行执行，执行完成后再将线程回收到池中等待下一个任务。</p>
<p>异步池具有以下优点：</p>
<ol>
<li>可以避免过多异步操作导致系统性能下降或者崩溃。</li>
<li>可以提高异步操作的执行效率和响应速度。</li>
<li>可以提高系统的稳定性和可靠性。</li>
</ol>
<p>异步池的应用场景非常广泛，例如网络通信、数据处理、图片处理、音视频处理等领域都会用到异步池的技术。</p>
<h2 id="npm-i时-D，-g，-s有什么区别？"><a href="#npm-i时-D，-g，-s有什么区别？" class="headerlink" title="npm i时 -D，-g，-s有什么区别？"></a>npm i时 -D，-g，-s有什么区别？</h2><ol>
<li><code>-D</code> 或 <code>--save-dev</code>: 表示将依赖项保存在<code>devDependencies</code>节点下。<code>devDependency</code>表示本地开发环境所需要的依赖项，如测试库等，这些依赖项不会放到生产环境中，而是在开发和测试中使用。在项目中执行<code>npm install</code>时，这些依赖项不会被下载。</li>
<li><code>-g</code> 或 <code>--global</code>: 表示将模块安装为全局模块，只需要在第一次安装时执行一次即可，以后在任意位置执行该模块时都会被引用。通常用于全局的命令行工具，例如<code>gulp-cli</code>。</li>
<li><code>-S</code> 或 <code>--save</code>: 表示将依赖项保存在<code>dependencies</code>节点下。<code>dependency</code>表示运行时需要的依赖项。在项目中执行<code>npm install</code>时，这些依赖项会被下载到本地并保存在<code>node_modules</code>目录下，可以被应用程序或项目引用。</li>
</ol>
<p>默认使用的是<code>-s</code></p>
<h2 id="开发依赖和上线依赖有什么，代码层面如何体现的？"><a href="#开发依赖和上线依赖有什么，代码层面如何体现的？" class="headerlink" title="开发依赖和上线依赖有什么，代码层面如何体现的？"></a>开发依赖和上线依赖有什么，代码层面如何体现的？</h2><p>开发依赖和生产依赖的主要区别在于它们所处的上下文环境不同。开发依赖是在在开发过程中使用的依赖项，而生产依赖是在发布后运行时需要的依赖项。</p>
<p>在代码层面，可以通过修改 <code>package.json</code> 文件来区分开发依赖和生产依赖。<code>package.json</code> 文件是一个描述 <code>Node.js</code> 模块的文件，它包含了模块名称、版本、作者、许可证等一系列的信息，同时还包含了 <code>dependencies</code> 和 <code>devDependencies</code> 两个节点，分别用于描述生产依赖和开发依赖。</p>
<p>举个例子，我们在开发过程中使用了 <code>babel</code> 和 <code>webpack</code>，但是生产环境中并不需要它们，那么在 <code>package.json</code> 文件中我们可以这样写：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;my-app&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.0.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;express&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^4.16.4&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;devDependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;babel-core&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^6.26.0&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;babel-loader&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^7.1.5&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;webpack&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^4.39.1&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>在上面的示例中，<code>express</code> 被声明为生产依赖项，而 <code>babel-core</code>、<code>babel-loader</code> 和 <code>webpack</code> 被声明为开发依赖项。开发依赖项一般不会被发布到生产环境中，而生产环境中只会安装相应的生产依赖项。</p>
<h2 id="什么是Nginx的负载均衡？"><a href="#什么是Nginx的负载均衡？" class="headerlink" title="什么是Nginx的负载均衡？"></a>什么是Nginx的负载均衡？</h2><p>Nginx的负载均衡是一种分发网络负载的技术，它能够将请求分发到不同的服务器上，以达到提高应用程序可用性、可伸缩性和容错性的效果。</p>
<p>Nginx 的负载均衡通过对请求进行分发，把负载均衡器作为客户端，把服务器作为后端，当客户端发送请求后，负载均衡器根据某种算法，将请求转发到不同的服务器上，分散了服务器的压力，实现了资源的共享。</p>
<p>Nginx 的负载均衡有四种模式：轮询模式、IP哈希模式、最少连接模式和加权轮询模式。其中，</p>
<ol>
<li>轮询模式：按照每一次的连接顺序，在后端服务器间进行轮询；</li>
<li>IP哈希模式：通过对每一个请求连接的IP地址进行哈希计算，来决定调度的服务器；</li>
<li>最少连接模式：根据当前所有已连接的客户端数来判断应该将请求发送到哪个服务器上；</li>
<li>加权轮询模式：根据服务器的性能指标给不同的服务器分配不同的权值，来决定应该将连接转发到哪个服务器上。</li>
</ol>
<p>通过Nginx的负载均衡，可以减小单台服务器的压力，提高应用程序的效率和负载能力，从而更好地满足用户需求。</p>
<h2 id="类方法和实例方法有什么不同？"><a href="#类方法和实例方法有什么不同？" class="headerlink" title="类方法和实例方法有什么不同？"></a>类方法和实例方法有什么不同？</h2><ol>
<li>对象与类的调用方式不同：实例方法是对象调用的，类方法是类直接调用的。</li>
<li>实例方法与类方法的传参不同：实例方法通常至少有一个self参数，表示实例本身，可以访问实例的属性和方法；而类方法通常至少有一个cls参数，表示类本身，可以访问类的属性和方法。</li>
<li>实例方法执行的上下文不同：实例方法的执行上下文是实例对象，可以在执行过程中修改实例对象的属性和方法；而类方法的执行上下文是类对象，而不是实例对象，所以无法在执行过程中修改实例对象的属性和方法。</li>
</ol>
<h2 id="什么是CSS吸顶组件？"><a href="#什么是CSS吸顶组件？" class="headerlink" title="什么是CSS吸顶组件？"></a>什么是CSS吸顶组件？</h2><p>CSS吸顶组件是指在页面中的某个元素距离顶部一定距离时（例如滚动到特定位置），该元素会变为fixed定位，固定在页面顶部，不再随页面滚动而移动，这种效果也称为“滚动监听”效果。</p>
<p>通常需要设置一个触发“吸顶”的滚动距离和一个吸顶的目标元素，然后监听滚动事件，一旦滚动距离超过触发距离就将目标元素应用fixed定位。在实现时，可以通过CSS的position: fixed属性来实现，或通过JavaScript监听滚动事件并动态修改目标元素的位置来实现。</p>
<p>CSS吸顶组件在web页面开发中非常常见，如网页顶部的导航栏。它可以提高页面的易用性和美观性，为用户提供更好的交互体验。</p>
<h2 id="如何实现？"><a href="#如何实现？" class="headerlink" title="如何实现？"></a>如何实现？</h2><ol>
<li><p>使用position: sticky属性</p>
<p>position: sticky是一种新的CSS属性，可以让元素在特定区域内始终保持定位。实现步骤如下：</p>
<p>（1）在目标元素上设置position: sticky属性，并设置top属性值为距离顶部的距离。</p>
<p>（2）设置容器元素的高度，让目标元素在容器区域内保持sticky效果。</p>
<p>（3）在CSS中设置滚动时目标元素的样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-class">.container</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">2000px</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.header</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: sticky;</span><br><span class="language-css">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.fixed</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: fixed;</span><br><span class="language-css">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><br>    // 头部内容区域<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用JavaScript监听滚动事件</p>
<p>获取目标元素的offsetTop值，即目标元素距离页面顶部的距离。</p>
<p>监听页面的滚动事件，一旦滚动距离超过目标元素的offsetTop值，就给目标元素添加fixed定位。</p>
<p>在CSS中设置目标元素的fixed样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-class">.fixed</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: fixed;</span><br><span class="language-css">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> header = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.header&#x27;</span>);</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> headerOffsetTop = header.<span class="hljs-property">offsetTop</span>;</span><br><span class="language-javascript">  <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;scroll&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollTop</span> &gt;= headerOffsetTop) &#123;</span><br><span class="language-javascript">      header.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;fixed&#x27;</span>);</span><br><span class="language-javascript">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="language-javascript">      header.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(<span class="hljs-string">&#x27;fixed&#x27;</span>);</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><br>  // 头部内容区域<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">#前端学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>知识点整理(11)</div>
      <div>https://ustinians.github.io/2023/04/19/知识点整理-11/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>想躺在云上</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/19/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-10/" title="知识点整理(10)">
                        <span class="hidden-mobile">知识点整理(10)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
