

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="想躺在云上">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTML、CSS相关async和defer的区别？ async会先同步进行脚本的加载和执行以及文本的加载和执行，可能会阻塞DOM的解析，而defer脚本的加载和文档的加载和执行是同步进行的，在DOM解析完毕之后再进行脚本的执行，不会阻塞DOM的解析  多个带defer的script标签可以保证其加载顺序，而多个带async的script标签不能保证加载顺序   CSS常见的行内元素和块级元素？它们">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML、CSS知识点总结">
<meta property="og:url" content="https://ustinians.github.io/2023/04/25/HTML%E3%80%81CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="想躺在云上 - In doing we learn.">
<meta property="og:description" content="HTML、CSS相关async和defer的区别？ async会先同步进行脚本的加载和执行以及文本的加载和执行，可能会阻塞DOM的解析，而defer脚本的加载和文档的加载和执行是同步进行的，在DOM解析完毕之后再进行脚本的执行，不会阻塞DOM的解析  多个带defer的script标签可以保证其加载顺序，而多个带async的script标签不能保证加载顺序   CSS常见的行内元素和块级元素？它们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T13:44:48.000Z">
<meta property="article:modified_time" content="2023-04-27T06:16:39.616Z">
<meta property="article:author" content="想躺在云上">
<meta property="article:tag" content="Spring Recruitment">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HTML、CSS知识点总结 - 想躺在云上 - In doing we learn.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ustinians.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想躺在云上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTML、CSS知识点总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-25 21:44" pubdate>
          2023年4月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          116 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML、CSS知识点总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HTML、CSS相关"><a href="#HTML、CSS相关" class="headerlink" title="HTML、CSS相关"></a>HTML、CSS相关</h1><h2 id="async和defer的区别？"><a href="#async和defer的区别？" class="headerlink" title="async和defer的区别？"></a>async和defer的区别？</h2><ul>
<li><p>async会先同步进行脚本的加载和执行以及文本的加载和执行，可能会阻塞DOM的解析，而defer脚本的加载和文档的加载和执行是同步进行的，在DOM解析完毕之后再进行脚本的执行，不会阻塞DOM的解析</p>
</li>
<li><p>多个带defer的script标签可以保证其加载顺序，而多个带async的script标签不能保证加载顺序</p>
</li>
</ul>
<h2 id="CSS常见的行内元素和块级元素？它们有什么区别？"><a href="#CSS常见的行内元素和块级元素？它们有什么区别？" class="headerlink" title="CSS常见的行内元素和块级元素？它们有什么区别？"></a>CSS常见的行内元素和块级元素？它们有什么区别？</h2><p><strong>行内元素：</strong>行内元素与其他行内元素并排，不能设置宽高，宽度默认为文字的宽度。</p>
<p><strong>块级元素：</strong>块级元素霸占一行，不能与其他任何元素并列，能接受宽高，如果不设置宽度，那么宽度将默认变为父级的100%。</p>
<p>常见的行内元素有：button、input、label、select、textarea、a、img、span、script等。</p>
<p>常见的块级元素有：div、section、p、table、form、header、footer、h1~h6、aside、canvas、ol、ul等。</p>
<p>CSS中，块级元素和行内元素的区别在于：</p>
<ul>
<li>块级元素独占一行，不能与其他任何元素并列；行内元素可以与其他行内元素并排。</li>
<li>块级元素可以设置宽高，而行内元素不能设置宽高，宽度由内容撑开。</li>
</ul>
<h2 id="CSS中水平垂直居中方式？-行内元素，块元素"><a href="#CSS中水平垂直居中方式？-行内元素，块元素" class="headerlink" title="CSS中水平垂直居中方式？(行内元素，块元素)"></a>CSS中水平垂直居中方式？(行内元素，块元素)</h2><p>一、行内元素（inline、inline-block）</p>
<ol>
<li>水平居中：可以给元素的父元素设置 <code>text-align: center;</code>。</li>
<li>垂直居中：可以给元素设置 <code>line-height</code> 属性，使其等于其包含容器的高度。</li>
</ol>
<p>二、块状元素（block）</p>
<ol>
<li><p>使用 flex 布局方式</p>
<p>给父元素设置 <code>display: flex; align-items: center; justify-content: center;</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-attribute">display</span>: flex;<br>  <span class="hljs-attribute">align-items</span>: center;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用位置和 transform 方式</p>
<p>给需要居中的元素设置 <code>position: absolute;</code> 和 <code>transform: translate(-50%, -50%);</code>，再将其父元素设置为相对定位 <code>position: relative;</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">position</span>: relative;<br>&#125;<br><span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">position</span>: absolute;<br>  <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;<br>  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>, -<span class="hljs-number">50%</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用 table-cell 方式</p>
<p>将父元素设置为 <code>display: table-cell; vertical-align: middle; text-align: center;</code>，再将需要居中的子元素设置为 <code>display: inline-block;</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-attribute">display</span>: table-cell;<br>  <span class="hljs-attribute">vertical-align</span>: middle;<br>  <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br><span class="hljs-selector-class">.child</span> &#123;<br>  <span class="hljs-attribute">display</span>: inline-block;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="CSS单行多行文本溢出省略？"><a href="#CSS单行多行文本溢出省略？" class="headerlink" title="CSS单行多行文本溢出省略？"></a>CSS单行多行文本溢出省略？</h2><p>单行：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#box</span> &#123;<br>    <span class="hljs-attribute">overflow</span>: hidden;<br>    <span class="hljs-attribute">text-overflow</span>: ellipsis;<br>    white-wrap: no-wrap;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>多行：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-id">#box</span> &#123;<br>    <span class="hljs-attribute">overflow</span>: hidden;<br>	<span class="hljs-attribute">text-overflow</span>: ellipsis;<br>    <span class="hljs-attribute">display</span>: -webkit-box;<br>    -webkit-box-orient: vertical;<br>    -webkit-line-clamp: <span class="hljs-number">3</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="什么是回流和重绘？"><a href="#什么是回流和重绘？" class="headerlink" title="什么是回流和重绘？"></a>什么是回流和重绘？</h2><p>回流 (重排)：当DOM节点中的部分或全部元素的尺寸、结构、布局等发生变化的时候，浏览器就会重新渲染部分或全部文档，这个过程称为回流。</p>
<p>重绘：页面中元素的样式发生变化，但是不影响其在文档流中的位置，浏览器就会对该元素进行重绘。</p>
<p>发生回流一定会引起重绘，但是重绘不一定会引起回流。</p>
<h2 id="在什么情况下会触发回流？"><a href="#在什么情况下会触发回流？" class="headerlink" title="在什么情况下会触发回流？"></a>在什么情况下会触发回流？</h2><ul>
<li>添加或删除可见的DOM元素</li>
<li>元素位置、尺寸(包括外边距、内边距、边框大小、高度和宽度等)发生变化</li>
<li>内容发生变化(例如文本变化或图片被另一个不同尺寸的图片取代)</li>
<li>页面一开始渲染</li>
<li>浏览器窗口尺寸变化(因为回流是根据视口的大小来计算元素的位置和大小的)</li>
</ul>
<h2 id="获取元素的offsetHeight等会触发回流吗？"><a href="#获取元素的offsetHeight等会触发回流吗？" class="headerlink" title="获取元素的offsetHeight等会触发回流吗？"></a>获取元素的offsetHeight等会触发回流吗？</h2><p>会。</p>
<p><code>offsetHeight</code> 是一个元素的实时高度，必须重排重绘以后才能得到，如果不提前进行重排重绘，<code>offsetHeight</code> 有可能拿到的是浏览器缓存队列没执行完的时候的值。</p>
<h2 id="使用CSS的动画属性-animation和translate-会引起回流和重绘吗？"><a href="#使用CSS的动画属性-animation和translate-会引起回流和重绘吗？" class="headerlink" title="使用CSS的动画属性(animation和translate)会引起回流和重绘吗？"></a>使用CSS的动画属性(animation和translate)会引起回流和重绘吗？</h2><p><code>animation</code>属性可以通过改变元素的位置、大小、颜色等属性来实现动画效果，这些改变会导致元素的布局（位置和大小）和绘制（颜色和背景）属性发生变化，因此可能会引起回流和重绘。</p>
<p><code>translate</code>属性可以通过改变元素的位置来实现动画效果，这些改变也会导致元素的布局属性发生变化，因此可能会引起回流。</p>
<p>然而，相对于其他属性（如改变元素的宽高），使用<code>translate</code>属性进行动画效果的性能更高，因为它只会引起元素的复合（Compositing）和绘制（Painting），而不会引起布局（Layout）的改变，从而减少了回流的可能性。因此，建议在实现动画效果时尽可能使用<code>translate</code>属性。</p>
<h2 id="常见的position属性有哪些？sticky定位是什么时候添加的？"><a href="#常见的position属性有哪些？sticky定位是什么时候添加的？" class="headerlink" title="常见的position属性有哪些？sticky定位是什么时候添加的？"></a>常见的position属性有哪些？sticky定位是什么时候添加的？</h2><p>常见的CSS定位(position)属性有四种：static（静态定位），relative（相对定位），absolute（绝对定位）和fixed（固定定位）。</p>
<ul>
<li>static（静态定位）：元素默认的定位方式，按照文档流位置展示，不受top、left、right、bottom等属性的影响。</li>
<li>relative（相对定位）：相对于元素自身原来的位置进行偏移，并不影响元素的布局。可以通过设置top、left、right、bottom属性来控制元素偏移量。</li>
<li>absolute（绝对定位）：相对于最近非static定位祖先元素进行偏移，如果不存在非static定位的祖先元素，则相对于文档(body)进行偏移。通过top、left、right、bottom等属性进行元素的位置控制，会使元素脱离文档流。</li>
<li>fixed（固定定位）：元素相对于浏览器窗口进行偏移，不随滚动条滚动而改变。通过设置top、left、right、bottom等属性控制元素位置。</li>
</ul>
<p>Sticky定位是CSS3中新增的一种定位方式，是一种相对定位和固定定位的混合型定位，定义为相对定位和固定定位的交叉。它会随着页面滚动到一定位置后停止滚动，变成固定定位。Sticky定位在2017年才被加入W3C CSS规范中。</p>
<h2 id="绝对定位的元素会产生reflow-回流-吗？"><a href="#绝对定位的元素会产生reflow-回流-吗？" class="headerlink" title="绝对定位的元素会产生reflow(回流)吗？"></a>绝对定位的元素会产生reflow(回流)吗？</h2><p>绝对定位的元素会在页面加载时产生一次 reflow，但是随后的页面操作中不会再次触发 reflow。这是因为绝对定位的元素在定位时已经脱离了正常文档流，不会再影响其他元素的位置和布局。</p>
<p>然而，当发生以下情况时，绝对定位的元素会导致 reflow：</p>
<ol>
<li>改变绝对定位元素的位置和尺寸，例如通过 JavaScript 改变其 top、left、width、height 等属性。</li>
<li>改变绝对定位元素后面元素的位置和尺寸，例如通过 JavaScript 改变其 margin、padding、border、width、height 等属性。</li>
</ol>
<p>因此，尽量避免频繁地改变绝对定位元素的位置和尺寸，以减少页面的 reflow 造成的性能损失。</p>
<h2 id="什么是flex布局？⭐"><a href="#什么是flex布局？⭐" class="headerlink" title="什么是flex布局？⭐"></a>什么是flex布局？⭐</h2><p>flex弹性布局，为盒模型提供了最大的灵活性，设置为flex布局后，子元素的float、clear和vertical-align属性将失效。它的所有子元素自动成为容器成员，称为flex项目。容器默认两条轴：水平主轴(main axis)和垂直的交叉轴(cross axis)，项目默认沿水平主轴排列。</p>
<p>常见属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex-direction</span> <span class="hljs-comment">/* 决定主轴方向 */</span><br><span class="hljs-attribute">flex-wrap</span> <span class="hljs-comment">/* 如果一条轴线排不下，如何换行 */</span><br><span class="hljs-attribute">flex-flow</span> <span class="hljs-comment">/* flex-direction和flex-wrap属性简写，默认为row nowrap */</span><br><span class="hljs-attribute">justify-content</span> <span class="hljs-comment">/* 项目在主轴上的对齐方式 */</span><br><span class="hljs-attribute">align-items</span> <span class="hljs-comment">/* 项目在交叉轴上的对其方式 */</span><br><span class="hljs-attribute">align-content</span> <span class="hljs-comment">/* 多根轴线时的对齐方式，如果只有一条轴线则不起作用 */</span><br><span class="hljs-attribute">align-self</span>  <span class="hljs-comment">/* 允许单个项目与其他项目不一样的对齐方式，可以覆盖align-items属性，默认为auto，表示继承父元素align-items属性，如果没有父元素则等同于stretch */</span> <br></code></pre></td></tr></table></figure>

<p><code>flex: 1</code>代表什么含义？</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex-grow</span>: <span class="hljs-number">1</span>;<br><span class="hljs-attribute">flex-shrink</span>: <span class="hljs-number">1</span>;<br><span class="hljs-attribute">flex-basis</span>: <span class="hljs-number">0%</span>;<br></code></pre></td></tr></table></figure>

<p><code>flex: auto</code>代表什么含义？</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex-grow</span>: <span class="hljs-number">1</span>;<br><span class="hljs-attribute">flex-shrink</span>: <span class="hljs-number">1</span>;<br><span class="hljs-attribute">flex-basis</span>: auto;  <span class="hljs-comment">/*元素根据剩余空间自动调整自身大小*/</span><br></code></pre></td></tr></table></figure>

<h2 id="flex-1具体指的是什么？"><a href="#flex-1具体指的是什么？" class="headerlink" title="flex: 1具体指的是什么？"></a>flex: 1具体指的是什么？</h2><ul>
<li><code>flex-grow: 1</code> (默认为0) ：表示元素的放大比例</li>
<li><code>flex-shrink: 1</code> (默认为1) ：表示元素的缩小比例</li>
<li><code>flex-basis: 0%</code> (默认为auto) ：元素本身的大小，这个属性定义了在分配多余空间之前，元素占据的主轴空间。浏览器根据这个属性计算是否有多余空间。</li>
</ul>
<h2 id="flex-derection方向改变后对主侧轴的排列会有什么影响？"><a href="#flex-derection方向改变后对主侧轴的排列会有什么影响？" class="headerlink" title="flex-derection方向改变后对主侧轴的排列会有什么影响？"></a>flex-derection方向改变后对主侧轴的排列会有什么影响？</h2><p>当 flex-direction 方向改变后，主侧轴也会随着改变方向。这将会对元素的排列位置产生影响。例如，如果原本是沿着水平方向排列的元素，当改变为垂直方向时，这些元素将会沿着垂直方向排列。换句话说，元素在水平和垂直方向上的位置将会互换。如果元素的排列使用了 align-items 或 justify-content 属性，则也会随着主侧轴的改变而改变。因此，排列的方式也会有所调整。</p>
<h2 id="移动端epx-移动端适配-问题如何解决？⭐"><a href="#移动端epx-移动端适配-问题如何解决？⭐" class="headerlink" title="移动端epx(移动端适配)问题如何解决？⭐"></a>移动端epx(移动端适配)问题如何解决？⭐</h2><ul>
<li>使用em&#x2F;rem等单位设置元素尺寸</li>
<li>响应式布局、百分比布局等</li>
<li>使用vw和vh单位</li>
<li>第三方库(lib-flexible、amfe-fiexible等)进行解决，这些库会根据屏幕像素密度和屏幕尺寸等信息自动计算出合适的rem值，从而解决移动端epx问题。</li>
</ul>
<h2 id="怎么判断当前设备是手机端？"><a href="#怎么判断当前设备是手机端？" class="headerlink" title="怎么判断当前设备是手机端？"></a>怎么判断当前设备是手机端？</h2><ol>
<li>使用CSS3的媒体查询，根据不同的屏幕尺寸和设备类型，判断当前设备是手机端还是PC端。</li>
<li>使用JavaScript判断设备类型，通过navigator.userAgent判断当前设备的类型和浏览器信息，从而判断当前设备是手机端还是PC端。</li>
<li>使用第三方库或工具，如Device.js、Detector.js等，这些库可以根据设备类型、分辨率、屏幕尺寸等信息，判断当前设备是手机端还是PC端。</li>
</ol>
<h2 id="如何查询当前屏幕的分辨率？"><a href="#如何查询当前屏幕的分辨率？" class="headerlink" title="如何查询当前屏幕的分辨率？"></a>如何查询当前屏幕的分辨率？</h2><p>可以使用<code>window.screen</code>对象的<code>width</code>和<code>height</code>属性来获取当前屏幕的分辨率，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> screenWidth = <span class="hljs-variable language_">window</span>.<span class="hljs-property">screen</span>.<span class="hljs-property">width</span>;<br><span class="hljs-keyword">const</span> screenHeight = <span class="hljs-variable language_">window</span>.<span class="hljs-property">screen</span>.<span class="hljs-property">height</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Screen resolution: <span class="hljs-subst">$&#123;screenWidth&#125;</span> x <span class="hljs-subst">$&#123;screenHeight&#125;</span>`</span>);<br></code></pre></td></tr></table></figure>

<p><code>window.screen</code>对象是一个全局对象，它包括关于当前屏幕的一些信息，例如分辨率、屏幕大小、颜色深度等。<code>width</code>属性返回屏幕的实际宽度（以像素为单位），<code>height</code>属性返回屏幕的实际高度（以像素为单位）。</p>
<p><strong>需要注意的一点是，<code>window.screen</code>对象只能在浏览器中使用，不能在Node.js环境中使用。</strong></p>
<h2 id="移动端和pc端区别？"><a href="#移动端和pc端区别？" class="headerlink" title="移动端和pc端区别？"></a>移动端和pc端区别？</h2><ol>
<li>屏幕尺寸：移动端设备的屏幕尺寸比 PC 端设备要小，因此在设计和实现移动端界面时需要考虑到屏幕大小的限制。</li>
<li>输入方式：移动端设备的主要输入方式为触摸屏幕，而 PC 端设备则是通过鼠标、键盘等输入设备进行操作。因此，在移动端界面设计时需要优化操作方式，例如使用简单易懂的手势，优化输入框的大小和位置等等。</li>
<li>浏览器差异：移动端设备的浏览器不同，支持的 HTML、CSS、JavaScript 功能可能有所不同。因此，在编写 Web 应用时需要考虑到兼容性问题。</li>
<li>网络环境：移动端设备的网络环境相对不稳定，网络带宽也相对较低，因此在设计和实现移动端应用时需要考虑到网络带宽和加载速度的问题，尽可能减少页面和资源的加载时间。</li>
<li>电量和性能管理：移动端设备电量和性能管理是一项需要注意的因素，由于移动端设备的电池寿命和性能资源有限，因此应尽量减少对设备资源的占用，以提升用户体验。</li>
</ol>
<h2 id="em和rem的区别？"><a href="#em和rem的区别？" class="headerlink" title="em和rem的区别？"></a>em和rem的区别？</h2><p>em和rem都是相对单位长度</p>
<p>em是相对于父元素的字体大小来计算元素的大小</p>
<p>rem是相对于根元素的字体大小来计算元素的大小</p>
<h2 id="如何设置rem单位等于窗口高度？"><a href="#如何设置rem单位等于窗口高度？" class="headerlink" title="如何设置rem单位等于窗口高度？"></a>如何设置rem单位等于窗口高度？</h2><p>要将<code>rem</code>单位设置为等于窗口高度，可以使用JavaScript计算窗口高度，并将其值设置为<code>html</code>元素的<code>font-size</code>属性值。这样，<code>rem</code>单位的大小就会随着窗口高度的变化而变化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 获取窗口高区 </span><br><span class="hljs-comment">// const windowHeight = window.innerHeight; 包含滚动条高度</span><br><span class="hljs-keyword">const</span> windowHeight = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">clientHeight</span>;<br><span class="hljs-comment">// 将窗口高度设置为html元素的fonr-size属性值</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">style</span>.<span class="hljs-property">fontSize</span> = windowHeight + <span class="hljs-string">&quot;px&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="什么是vw和vh"><a href="#什么是vw和vh" class="headerlink" title="什么是vw和vh?"></a>什么是vw和vh?</h2><p>vw和vh是CSS3引入的视口单位，是相对于视口的宽度和高度来计算元素的大小。</p>
<p>1vw等于视口宽度的1%，1vh等于视口高度的1%。除了vw和vh，还有vmin和vmax两个单位，vmin是vw和vh中较小的那个，vmax是vw和vh中较大的那个。</p>
<h2 id="如何实现CSS的渐变？"><a href="#如何实现CSS的渐变？" class="headerlink" title="如何实现CSS的渐变？"></a>如何实现CSS的渐变？</h2><p>CSS渐变可以让你在两个或多个指定的颜色之间显示平稳的过渡。CSS定义了两种渐变类型：线性渐变和径向渐变。线性渐变是从一个方向到另一个方向的颜色过渡，而径向渐变是从一个中心点到另一个中心点的颜色过渡。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(red, yellow); <span class="hljs-comment">/* 从上到下(默认)渐变 */</span><br><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to right, red , yellow); <span class="hljs-comment">/* 从左到右渐变 */</span><br><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to bottom right, red, yellow); <span class="hljs-comment">/* 从坐上到右下线性渐变 */</span><br><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(angle, color-stop1, color-stop2); <span class="hljs-comment">/* angle指定水平线与渐变线之间的角度 */</span><br></code></pre></td></tr></table></figure>

<h2 id="CSS如何隐藏元素？"><a href="#CSS如何隐藏元素？" class="headerlink" title="CSS如何隐藏元素？"></a>CSS如何隐藏元素？</h2><ul>
<li><code>diaplay: none</code>：元素从页面移除，不占用空间，但是会破坏文档流，影响其他元素布局。</li>
<li><code>visibility: hidden</code>：元素隐藏，但是不会从文档流移除，仍然占用空间。</li>
<li><code>opacity: 0</code>：元素透明度设置为0，但是仍然占用空间，也会被屏幕阅读器识别。</li>
<li><code>position: absolute</code>，将元素移动到屏幕外面，不会影响布局，但是仍然占用空间，也会被屏幕阅读器识别。</li>
</ul>
<h2 id="z-index在什么情况下会失效？"><a href="#z-index在什么情况下会失效？" class="headerlink" title="z-index在什么情况下会失效？"></a>z-index在什么情况下会失效？</h2><ul>
<li><p>元素设置了浮动</p>
</li>
<li><p>父元素的<code>position</code>为<code>relative</code>时，子元素的<code>z-index</code>会失效。</p>
</li>
<li><p>元素的<code>position</code>不是<code>relative</code>、<code>absolute</code>或者<code>fixed</code>时。</p>
</li>
</ul>
<h2 id="CSS常用的垂直对齐方式属性？"><a href="#CSS常用的垂直对齐方式属性？" class="headerlink" title="CSS常用的垂直对齐方式属性？"></a>CSS常用的垂直对齐方式属性？</h2><ol>
<li><code>vertical-align</code>：用于控制元素的垂直对齐方式。该属性可以应用于行内元素和表格单元格元素。取值可以是基线（baseline）、顶部（top）、底部（bottom）、中间（middle）等。</li>
<li><code>line-height</code>：用于设置行高。行高决定了行内元素在垂直方向上的位置和间距。可以使用具体的像素值或百分比值来设置行高。</li>
</ol>
<h2 id="CSS中padding和margin的百分比写法是相对于谁的？"><a href="#CSS中padding和margin的百分比写法是相对于谁的？" class="headerlink" title="CSS中padding和margin的百分比写法是相对于谁的？"></a>CSS中padding和margin的百分比写法是相对于谁的？</h2><p>相对于父元素的宽度来进行计算。</p>
<p>例如，如果一个元素的父元素宽度为100px，将padding-left设置为20%，则左边padding宽度为20px。</p>
<h2 id="怎么设置padding、border不会撑开盒子？"><a href="#怎么设置padding、border不会撑开盒子？" class="headerlink" title="怎么设置padding、border不会撑开盒子？"></a>怎么设置padding、border不会撑开盒子？</h2><p>如果要设置<code>padding</code>和<code>border</code>不会撑开盒子，可以使用<code>box-sizing</code>属性来改变盒模型的计算方式。默认情况下，盒模型的计算方式是<code>content-box</code>(标准盒模型)，即宽度只包括内容区域，不包括内边距和边框。而如果将<code>box-sizing</code>属性设置为<code>border-box</code>(怪异盒模型)，则宽度包括内容区域、内边距和边框的宽度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;<br>  <span class="hljs-attribute">box-sizing</span>: border-box; <span class="hljs-comment">/* 将盒模型设置为border-box */</span><br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#000</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样设置之后，元素的实际宽度就是200px，包括内边距和边框的宽度。而不会因为内边距和边框的宽度而撑开盒子。</p>
<h2 id="层叠上下文是什么？会展现什么效果？它的原理是什么呢？"><a href="#层叠上下文是什么？会展现什么效果？它的原理是什么呢？" class="headerlink" title="层叠上下文是什么？会展现什么效果？它的原理是什么呢？"></a>层叠上下文是什么？会展现什么效果？它的原理是什么呢？</h2><p>层叠上下文（stacking context）是指在 HTML 中，每个元素在页面上都有一个层级，而层叠上下文就是在这个层级中，某些元素在层叠上下文中拥有更高的优先级，能够覆盖在其他元素之上。</p>
<p>层叠上下文的出现会影响元素的显示效果，例如：</p>
<ol>
<li>z-index 属性：如果两个元素重叠在一起，可以通过设置它们的 z-index 值来确定哪个元素在上面显示，z-index 值越高的元素会覆盖在 z-index 值较低的元素之上。</li>
<li>透明度：如果父元素设置了透明度，那么子元素也会继承父元素的透明度，这时就需要用到层叠上下文来控制子元素的透明度。</li>
<li>position 属性：某些情况下，通过设置元素的 position 属性可以创建一个新的层叠上下文，从而影响元素的显示效果。</li>
</ol>
<p>层叠上下文的原理是：在 HTML 中，每个元素都有一个 z-index 属性，它用于控制元素在层级中的位置。当两个元素重叠在一起时，会根据它们的 z-index 值来确定哪个元素在上面显示。但是，有些元素会创建新的层叠上下文，它们的 z-index 值不再是与父元素的 z-index 值相对应，而是相对于整个页面的 z-index 值。这样，就可以通过设置元素的层叠上下文来控制元素在页面上的显示效果。</p>
<h2 id="什么是CSS样式穿透？有哪些语法？"><a href="#什么是CSS样式穿透？有哪些语法？" class="headerlink" title="什么是CSS样式穿透？有哪些语法？"></a>什么是CSS样式穿透？有哪些语法？</h2><p>CSS样式穿透是指在CSS中，一个选择器可以影响到其他选择器的样式。它允许我们通过一个选择器来改变另一个选择器的样式，从而避免了在HTML中添加额外的类和ID。</p>
<p><code>&amp;</code>符号：在Less和Sass中，<code>&amp;</code>符号表示当前选择器的父级，可以将当前选择器和父级选择器合并在一起，这样可以影响到父级选择器的样式。例如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-class">.parent</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: blue;<br>  <span class="hljs-selector-class">.child</span> &#123;<br>    <span class="hljs-attribute">color</span>: white;<br>    <span class="hljs-selector-tag">&amp;</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>      <span class="hljs-attribute">background-color</span>: red;<br>      <span class="hljs-selector-class">.sibling</span> <span class="hljs-selector-tag">&amp;</span> &#123;<br>        <span class="hljs-attribute">color</span>: yellow;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="如何避免样式干扰？"><a href="#如何避免样式干扰？" class="headerlink" title="如何避免样式干扰？"></a>如何避免样式干扰？</h2><p>样式干扰通常是由于CSS选择器不当或者CSS权重过高导致的。</p>
<p>以下是几种防止样式干扰的方法：</p>
<ol>
<li>使用更具体的CSS选择器：使用更具体的CSS选择器可以减少样式冲突的风险。例如，使用类选择器 <code>.my-component .my-button</code> 而不是 <code>.my-button</code> 。</li>
<li>使用CSS模块化：CSS模块化可以将CSS代码封装在组件内，避免全局样式的污染。例如，使用CSS Modules或CSS-in-JS等技术。</li>
<li>使用CSS预处理器：CSS预处理器可以帮助我们编写更清晰、更易维护的CSS代码，并且可以避免CSS选择器的冲突。例如，使用Less、Sass等预处理器。</li>
<li>使用CSS命名规范：使用一致的CSS命名规范可以避免命名冲突。例如，使用BEM命名规范。</li>
<li>使用!important规则：使用!important规则可以提高CSS样式的权重，但是应该尽量避免使用它。如果必须使用!important规则，应该将其用在极少数情况下，并确保它不会影响其他组件的样式。</li>
</ol>
<h2 id="CSS中可以将元素建立单独渲染层，这是什么机制？-CSS中可以为一个元素提供GPU加速，是什么机制？-⭐"><a href="#CSS中可以将元素建立单独渲染层，这是什么机制？-CSS中可以为一个元素提供GPU加速，是什么机制？-⭐" class="headerlink" title="CSS中可以将元素建立单独渲染层，这是什么机制？(CSS中可以为一个元素提供GPU加速，是什么机制？)⭐"></a><code>CSS</code>中可以将元素建立单独渲染层，这是什么机制？(<code>CSS</code>中可以为一个元素提供<code>GPU</code>加速，是什么机制？)⭐</h2><p>在<code>CSS</code>中，可以通过设置某些属性，将元素建立单独的渲染层，这个机制被称为<strong>GPU加速</strong>或<strong>硬件加速</strong>。</p>
<p>GPU加速的原理是利用了现代计算机的硬件加速能力，将一些常规的<code>CPU</code>计算任务转移到<code>GPU</code>上进行处理。因为<code>GPU</code>的并行计算能力比<code>CPU</code>强大，所以可以加速页面的渲染速度，提高用户体验。</p>
<p>在<code>CSS</code>中，可以通过以下属性将元素建立单独的渲染层：</p>
<ol>
<li><code>transform</code>属性：通过<code>transform</code>属性对元素进行2D或3D变换，可以触发硬件加速。</li>
<li><code>opacity</code>属性：通过<code>opacity</code>属性设置元素的透明度，也可以触发硬件加速。</li>
<li><code>filter</code>属性：通过<code>filter</code>属性对元素进行滤镜效果，也可以触发硬件加速。</li>
<li><code>will-change</code>属性：通过<code>will-change</code>属性预先告知浏览器哪些属性将会被修改，可以让浏览器提前将元素建立单独的渲染层，从而加速页面渲染。</li>
</ol>
<p>需要注意的是，过度使用GPU加速可能会导致性能问题，因为GPU的资源也是有限的。在使用GPU加速时，需要根据实际情况进行优化，避免过度使用。</p>
<h2 id="假如有个小球-每一秒往右移动1px，一是直接改margin-left，二是position：absolute-一点点加left，三是transition-translate-横轴一点点加，这三种哪一种性能最好？"><a href="#假如有个小球-每一秒往右移动1px，一是直接改margin-left，二是position：absolute-一点点加left，三是transition-translate-横轴一点点加，这三种哪一种性能最好？" class="headerlink" title="假如有个小球 每一秒往右移动1px，一是直接改margin-left，二是position：absolute 一点点加left，三是transition translate 横轴一点点加，这三种哪一种性能最好？"></a>假如有个小球 每一秒往右移动1px，一是直接改margin-left，二是position：absolute 一点点加left，三是transition translate 横轴一点点加，这三种哪一种性能最好？</h2><p>在这种情况下，使用 <code>transform</code> 和 <code>transition</code> 来移动小球的性能最好。因为这种方式利用了<strong>GPU加速</strong>，可以避免重排和重绘，从而提高了性能。相比之下，改变 <code>margin-left</code> 和使用 <code>position: absolute</code> 来移动小球，需要进行重排和重绘，性能较差。</p>
<h2 id="什么是bem？"><a href="#什么是bem？" class="headerlink" title="什么是bem？"></a>什么是bem？</h2><p>BEM是一种CSS命名规范，全称为Block-Element-Modifier，即块-元素-修饰符。它的核心思想是将页面中的组件或模块抽象成一个个块（Block），块内部可以包含多个元素（Element），而元素可以包含多个修饰符（Modifier），从而实现了对页面组件的精细化管理和命名。</p>
<p>具体来说，BEM的命名规则如下：</p>
<ul>
<li>Block（块）：代表一个独立的组件或模块，使用单个单词或短语命名，使用连字符(-)连接单词，例如：.navbar、.card、.header。</li>
<li>Element（元素）：代表块内部的一个组成部分，使用双下划线(__)连接块名和元素名，例如：.card__title、.navbar__menu。</li>
<li>Modifier（修饰符）：代表块或元素的状态或变体，使用单个单词或短语命名，使用单下划线(_)连接块名或元素名和修饰符名，例如：.card__title_highlighted、.navbar__menu_visible。</li>
</ul>
<p>BEM的优点是可以使CSS代码更加清晰、易于维护和扩展，同时可以避免CSS命名冲突和样式耦合的问题。</p>
<h2 id="什么是Shadow-DOM？"><a href="#什么是Shadow-DOM？" class="headerlink" title="什么是Shadow DOM？"></a>什么是Shadow DOM？</h2><p>Shadow DOM是一项Web标准技术，用于创建封装的组件和Web应用程序，使得组件的样式和行为不会受到外部CSS样式的干扰。Shadow DOM通过创建一个隔离的DOM树来实现这个目标，这个DOM树被称为“Shadow Tree”，它的内容和结构都不会影响到页面上的其他元素。</p>
<p>Shadow DOM可以被看作是一种Web组件技术，它可以将HTML、CSS和JavaScript封装在一个独立的组件内部，从而使得组件的样式和行为可以完全独立于页面的其他元素。Shadow DOM还提供了一些特殊的API，如：ShadowRoot、Element.attachShadow()和Element.shadowRoot，用于创建和管理Shadow Tree。</p>
<p>Shadow DOM的优点是可以实现组件的封装、复用和可维护性，同时也可以提高Web应用程序的性能和安全性。在Web开发中，Shadow DOM被广泛用于构建Web组件库、单页面应用程序和桌面应用程序等。</p>
<h2 id="有没有了解过TailWindCSS？"><a href="#有没有了解过TailWindCSS？" class="headerlink" title="有没有了解过TailWindCSS？"></a>有没有了解过<code>TailWindCSS</code>？</h2><p>Tailwind CSS是一个“实用优先”的CSS框架，它提供了一系列的样式类，可以用来快速地构建现代化的网站和应用程序。Tailwind CSS的设计理念是遵循“高度可定制”的原则，它提供了一组基础样式类，可以通过组合这些样式类来创建任意复杂度的布局和设计。</p>
<p>Tailwind CSS的核心思想是使用短小的、可重复使用的样式类来构建UI组件，而不是使用自定义样式表或者内联样式。这种方式可以大大减少代码的重复，并使得样式更易于维护和重构。</p>
<p>Tailwind CSS提供了一系列的样式类，覆盖了常见的UI组件和布局需求，例如：排版、背景、边框、文本、表格、按钮、表单、响应式布局等。此外，它还提供了一些实用的工具类，例如：间距、宽度、高度、颜色、字体等，可以帮助开发者快速地实现常用的样式效果。</p>
<p>使用Tailwind CSS可以大大提高开发效率，减少代码量，并且可以快速地构建出具有现代化风格的网站和应用程序。</p>
<h2 id="Sass预处理器的目的是什么？"><a href="#Sass预处理器的目的是什么？" class="headerlink" title="Sass预处理器的目的是什么？"></a>Sass预处理器的目的是什么？</h2><ol>
<li><strong>增强 CSS 功能</strong>：Sass 通过引入变量、嵌套、混入、函数、继承等功能，使得 CSS 更加强大、灵活和易于维护。</li>
<li><strong>提高效率</strong>：Sass 通过嵌套规则和提供复杂样式的简单方法，减少了重复和冗余的代码。同时，Sass 模块化的架构和继承能力简化了代码的编写和维护。</li>
<li><strong>降低维护成本</strong>：Sass 提供了灵活的代码重用和继承机制，使得样式的修改更加容易，减少了修改代码的时间和成本。</li>
<li><strong>更好的文档</strong>：Sass 可以帮助团队实现更好的代码文档化。我们可以使用像变量和混入等工具来向代码中添加注释，更容易弄清楚代码的含义。</li>
</ol>
<h2 id="Sass的工作原理？"><a href="#Sass的工作原理？" class="headerlink" title="Sass的工作原理？"></a>Sass的工作原理？</h2><ol>
<li>Sass 文件读取：在 Sass 的编译过程中，首先需要读取 Sass 文件。</li>
<li>Sass 语法解析：Sass 编译器会解析 Sass 文件中的语法，包括变量、嵌套、混入、函数、继承等功能。解析的结果会被保存在内存中。</li>
<li>Sass 语法转换：Sass 语法会转换为 CSS 语法。例如，Sass 的变量会被转换成 CSS 的属性值，Sass 的混入会被转换成 CSS 的 @include 指令。</li>
<li>CSS 文件生成：Sass 编译器将转换后的 CSS 代码生成为一个或多个 CSS 文件。</li>
<li>CSS 文件输出：生成的 CSS 文件可以直接输出到磁盘或者返回给 Web 服务器，用于被浏览器解析和应用。</li>
</ol>
<p>在 Sass 的编译过程中，使用的核心技术是 Sass 引擎和 CSS 解析器。Sass 引擎负责解析 Sass 语法，将其转换为 CSS 代码；CSS 解析器则负责将生成的 CSS 代码解析为浏览器所能识别的样式表。这些技术共同构成了 Sass 的编译过程和原理。</p>
<h2 id="如何画一条0-5px的直线？"><a href="#如何画一条0-5px的直线？" class="headerlink" title="如何画一条0.5px的直线？"></a>如何画一条0.5px的直线？</h2><ul>
<li><p><code>transform: scaleY(0.5)</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.line</span> &#123;<br>   <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>   <span class="hljs-attribute">height</span>: <span class="hljs-number">1px</span>;<br>   <span class="hljs-attribute">border-top</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#C5C5C5</span>;<br>   <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>);<br>   -webkit-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* Safari 和 Chrome */</span><br>   -moz-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* Firefox */</span><br>   -ms-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* IE 9 */</span><br>   -o-<span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scaleY</span>(<span class="hljs-number">0.5</span>); <span class="hljs-comment">/* Opera */</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用svg绘制线条</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">line</span> <span class="hljs-attr">x1</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">y1</span>=<span class="hljs-string">&quot;0.5&quot;</span> <span class="hljs-attr">x2</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">y2</span>=<span class="hljs-string">&quot;0.5&quot;</span> <span class="hljs-attr">stroke</span>=<span class="hljs-string">&quot;#C5C5C5&quot;</span> <span class="hljs-attr">stroke-width</span>=<span class="hljs-string">&quot;1&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="CSS的-和-选择器？"><a href="#CSS的-和-选择器？" class="headerlink" title="CSS的+和~选择器？"></a>CSS的+和~选择器？</h2><ol>
<li>+选择器（相邻兄弟选择器）：选择紧接着指定元素后出现的第一个同级元素。例如，p + span 选取紧随p元素之后第一个出现的span元素。</li>
<li>~选择器（通用兄弟选择器）：选择指定元素之后的所有同级元素。例如，p ~ span 选取所有在p元素之后出现的span元素。</li>
</ol>
<h2 id="什么是CSS吸顶组件？"><a href="#什么是CSS吸顶组件？" class="headerlink" title="什么是CSS吸顶组件？"></a>什么是CSS吸顶组件？</h2><p>CSS吸顶组件是指在页面中的某个元素距离顶部一定距离时（例如滚动到特定位置），该元素会变为fixed定位，固定在页面顶部，不再随页面滚动而移动，这种效果也称为“滚动监听”效果。</p>
<p>通常需要设置一个触发“吸顶”的滚动距离和一个吸顶的目标元素，然后监听滚动事件，一旦滚动距离超过触发距离就将目标元素应用fixed定位。在实现时，可以通过CSS的position: fixed属性来实现，或通过JavaScript监听滚动事件并动态修改目标元素的位置来实现。</p>
<p>CSS吸顶组件在web页面开发中非常常见，如网页顶部的导航栏。它可以提高页面的易用性和美观性，为用户提供更好的交互体验。</p>
<h2 id="如何实现CSS吸顶组件？"><a href="#如何实现CSS吸顶组件？" class="headerlink" title="如何实现CSS吸顶组件？"></a>如何实现CSS吸顶组件？</h2><ol>
<li><p>使用position: sticky属性</p>
<p>position: sticky是一种新的CSS属性，可以让元素在特定区域内始终保持定位。实现步骤如下：</p>
<p>（1）在目标元素上设置position: sticky属性，并设置top属性值为距离顶部的距离。</p>
<p>（2）设置容器元素的高度，让目标元素在容器区域内保持sticky效果。</p>
<p>（3）在CSS中设置滚动时目标元素的样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-class">.container</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">2000px</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.header</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: sticky;</span><br><span class="language-css">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  <span class="hljs-selector-class">.fixed</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: fixed;</span><br><span class="language-css">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><br>    // 头部内容区域<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用JavaScript监听滚动事件</p>
<p>获取目标元素的offsetTop值，即目标元素距离页面顶部的距离。</p>
<p>监听页面的滚动事件，一旦滚动距离超过目标元素的offsetTop值，就给目标元素添加fixed定位。</p>
<p>在CSS中设置目标元素的fixed样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-class">.fixed</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">position</span>: fixed;</span><br><span class="language-css">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> header = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.header&#x27;</span>);</span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> headerOffsetTop = header.<span class="hljs-property">offsetTop</span>;</span><br><span class="language-javascript">  <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;scroll&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span>.<span class="hljs-property">scrollTop</span> &gt;= headerOffsetTop) &#123;</span><br><span class="language-javascript">      header.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">&#x27;fixed&#x27;</span>);</span><br><span class="language-javascript">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="language-javascript">      header.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(<span class="hljs-string">&#x27;fixed&#x27;</span>);</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><br>  // 头部内容区域<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="伪类和伪元素的区别？"><a href="#伪类和伪元素的区别？" class="headerlink" title="伪类和伪元素的区别？"></a>伪类和伪元素的区别？</h2><p><strong>伪类（Pseudo-classes）</strong></p>
<p>伪类是用来描述一个元素在特定状态下的样式。比如 <code>:hover</code> 伪类可以用来描述鼠标悬停时的样式。</p>
<p>常用的伪类包括：</p>
<ul>
<li><code>:hover</code>：鼠标悬停时的样式。</li>
<li><code>:active</code>：元素被激活时的样式，比如鼠标按下时。</li>
<li><code>:focus</code>：元素获得焦点时的样式。</li>
<li><code>:checked</code>：需要一个输入框是否被选中来设置样式。</li>
<li><code>:nth-child</code>：选择某个元素的父元素的第 n 个子元素来设置样式，比如 <code>:nth-child(2)</code> 表示选择父元素的第二个子元素。</li>
</ul>
<p>伪类的语法是在元素选择器之后添加 <code>:</code>，然后加上伪类的名称，比如 <code>a:hover</code>。</p>
<p><strong>伪元素（Pseudo-elements）</strong></p>
<p>伪元素则是用来创建一些元素之外的效果，并且不需要你在 HTML 中创建新的元素。比如 <code>::before</code> 和 <code>::after</code> 伪元素可以用来在元素的开始和结束位置添加一个样式。</p>
<p>常用的伪元素包括：</p>
<ul>
<li><code>::before</code>：在元素之前添加内容。</li>
<li><code>::after</code>：在元素之后添加内容。</li>
<li><code>::first-line</code>：选择元素的第一行来设置样式。</li>
<li><code>::first-letter</code>：选择元素的第一个字母来设置样式。</li>
</ul>
<p>伪元素的语法是在元素选择器之后添加 <code>::</code>，然后加上伪元素的名称，比如 <code>.panel::before</code>。</p>
<h2 id="什么情况下页面会出现滚动条？"><a href="#什么情况下页面会出现滚动条？" class="headerlink" title="什么情况下页面会出现滚动条？"></a>什么情况下页面会出现滚动条？</h2><ol>
<li>内容高度超过浏览器窗口高度，需要滚动来查看全部内容；</li>
<li>设置了固定高度的元素内容超过了父元素的高度；</li>
<li>解决网站导航固定时内容区域过长的问题，需要滚动来查看后续内容；</li>
<li>当浏览器窗口大小改变时，可能导致内容溢出父元素，需要滚动。</li>
</ol>
<p>其中，滚动条的出现方式包括垂直滚动条和水平滚动条，可以通过CSS属性overflow-x和overflow-y来设置滚动条。</p>
<h2 id="如何获取元素的宽高？"><a href="#如何获取元素的宽高？" class="headerlink" title="如何获取元素的宽高？"></a>如何获取元素的宽高？</h2><p>offsetHeight、offsetWidth</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring-Recruitment/">#Spring Recruitment</a>
      
        <a href="/tags/HTML/">#HTML</a>
      
        <a href="/tags/CSS/">#CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTML、CSS知识点总结</div>
      <div>https://ustinians.github.io/2023/04/25/HTML、CSS知识点总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>想躺在云上</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/JavaScript%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="JavaScript知识点总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript知识点总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/24/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-12/" title="知识点整理(12)">
                        <span class="hidden-mobile">知识点整理(12)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
